%%%

@article{lusztig:affine,
  title={Affine {H}ecke algebras and their graded version},
  author={Lusztig, George},
  journal={Journal of the American Mathematical Society},
  volume={2},
  number={3},
  pages={599--635},
  year={1989},
  publisher={JSTOR}
}


@article{harada.landweber.sjamaar:divided,
  title={Divided differences and the {W}eyl character formula in equivariant {K}-theory},
  author={Harada, Megumi and Landweber, Gregory D. and Sjamaar, Reyer},
  journal={Math. Res. Lett.},
  fjournal={Mathematical Research Letters},
  issn={1073-2780},
  volume={17},
  number={3},
  pages={507--527},
  year={2010},
  publisher={International Press of Boston}
}

@incollection {MR3752463,
    AUTHOR = {Okounkov, Andrei},
     TITLE = {Lectures on {K}-theoretic computations in enumerative
              geometry},
 BOOKTITLE = {Geometry of moduli spaces and representation theory},
    SERIES = {IAS/Park City Math. Ser.},
    VOLUME = {24},
     PAGES = {251--380},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2017},
   MRCLASS = {14N35 (14C35 19M05)},
  MRNUMBER = {3752463},
MRREVIEWER = {Emily Clader}
}


@misc{AMSS:shadows,
  title={Shadows of characteristic cycles, {V}erma modules, and positivity of {C}hern-{S}chwartz-{M}ac{P}herson classes of {S}chubert cells},
  author={Aluffi, Paolo and Mihalcea, Leonardo C. and Sch{\"u}rmann, J{\"o}rg and Su, Changjian},
  howpublished={arXiv preprint arXiv:1709.08697},
  year={2017}
}

@article{AMSS:ssmpos,
  title={Positivity of {S}egre-{M}acPherson classes},
  author={Aluffi, Paolo and Mihalcea, Leonardo C. and Sch{\"u}rmann, J{\"o}rg and Su, Changjian},
  journal={arXiv preprint arXiv:1902.00762},
  year={2019}
}

@article{MSA:whittaker,
  title={Whittaker functions from motivic {C}hern classes},
  author={Mihalcea, Leonardo C. and Su, Changjian and Anderson, David},
  journal={arXiv preprint arXiv:1910.14065},
  year={2019}
}

@article{AB:moment,
  title={The moment map and equivariant cohomology},
  author={Atiyah, MF and Bott, R},
  journal={Topology},	
  volume={23},
  number={1},
  pages={1--28},
  year={1984},
  publisher={Elsevier}
}

@article{goldin.knutson:schubert,
  title={Schubert structure operators and {$K_T(G/B)$}},
  author={Goldin, Rebecca and Knutson, Allen},
  journal={arXiv preprint arXiv:1909.05283},
  year={2019}
}



@article{su2019structure,
  title={Structure constants for {C}hern classes of {S}chubert cells},
  author={Su, Changjian},
  journal={Math. Z.},
  fjournal={Mathematische Zeitschrift},
  pages={1--21},
  year={2020},
  publisher={Springer}
}

@article{shi2004yang,
  title={Yang--{B}axter Bases for {C}oxeter Groups},
  author={Shi, Jian-Yi},
  journal={Journal of the London Mathematical Society},
  volume={69},
  number={2},
  pages={349--362},
  year={2004},
  publisher={Cambridge University Press}
}

@article{AMSS:motivic,
  title={Motivic {C}hern classes of {S}chubert cells, {H}ecke algebras, and applications to {C}asselman's problem},
  author={Aluffi, Paolo and Mihalcea, Leonardo C. and Sch{\"u}rmann, J{\"o}rg and Su, Changjian},
  journal={arXiv preprint arXiv:1902.10101},
  year={2019}
}

@article{kostant.kumar:KT,
  title={{T}-equivariant {K}-theory of generalized flag varieties},
  author={Kostant, Bertram and Kumar, Shrawan},
  journal={J. Differential Geom.},
  fjournal={Journal of Differential Geometry},
  volume={32},
  number={2},
  pages={549--603},
  year={1990},
  publisher={Lehigh University}
}

@article{IMN:double,
  title={Double {S}chubert polynomials for the classical groups},
  author={Ikeda, Takeshi and Mihalcea, Leonardo C. and Naruse, Hiroshi},
  journal={Adv. Math.},
 fjournal={Advances in Mathematics},
  volume={226},
  number={1},
  pages={840--886},
  year={2011},
  publisher={Elsevier},
  ISSN={0001-8708}
}

@article{knutson:noncomplex,
  title={A {S}chubert calculus recurrence from the noncomplex {W}-action on {G/B}},
  author={Knutson, Allen},
  journal={arXiv preprint math/0306304},
  year={2003}
}

@article{MNS,
  title={Hook formulae and motivic Chern classes},
  author={Mihalcea, Leonardo C. and Naruse, Hiroshi and Su, Changjian},
  journal={in preparation}
}  

@article{braverman2011quantum,
  title={Quantum cohomology of the {S}pringer resolution},
  author={Braverman, Alexander and Maulik, Davesh and Okounkov, Andrei},
  journal={Advances in Mathematics},
  volume={227},
  number={1},
  pages={421--458},
  year={2011},
  publisher={Elsevier}
}



@article{naruse2020yang,
  title={Yang-{B}axter basis of {H}ecke algebra and {C}asselman's problem},
  author={Naruse, Hiroshi and Nakasuji, Maki},
  journal={Discrete Mathematics \& Theoretical Computer Science},
  year={2020},
  publisher={Episciences. org}
}

@article{edidin2000,
    AUTHOR = {Edidin, Dan and Graham, William},
     TITLE = {Riemann-{R}och for equivariant {C}how groups},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {102},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {567--594},
      ISSN = {0012-7094},
   MRCLASS = {14C40 (14L30 19E15)},
  MRNUMBER = {1756110},
MRREVIEWER = {Burt Totaro},
       DOI = {10.1215/S0012-7094-00-10239-6},
       URL = {https://doi.org/10.1215/S0012-7094-00-10239-6}
}
	

@article{naruse2014schubert,
  title={Schubert calculus and hook formula},
  author={Naruse, Hiroshi},
  journal={Slides at 73rd S{\'e}m. Lothar. Combin., Strobl, Austria},
  year={2014}
}

@article{bump2017casselman,
  title={Casselman's basis of Iwahori vectors and Kazhdan-Lusztig polynomials},
  author={Bump, Daniel and Nakasuji, Maki},
  journal={arXiv preprint arXiv:1710.03185},
  year={2017}
}

@article{lee2018chern,
  title={Chern class of {S}chubert cells in the flag manifold and related algebras},
  author={Lee, Seung Jin},
  journal={Journal of Algebraic Combinatorics},
  volume={47},
  number={2},
  pages={213--231},
  year={2018},
  publisher={Springer}
}





@article {su2020k,
    AUTHOR = {Su, Changjian and Zhao, Gufang and Zhong, Changlong},
     TITLE = {On the {K}-theory stable bases of the {S}pringer resolution},
   JOURNAL = {Ann. Sci. \'{E}c. Norm. Sup\'{e}r. (4)},
  FJOURNAL = {Annales Scientifiques de l'\'{E}cole Normale Sup\'{e}rieure. Quatri\`eme
              S\'{e}rie},
    VOLUME = {53},
      YEAR = {2020},
    NUMBER = {3},
     PAGES = {663--711},
      ISSN = {0012-9593},
   MRCLASS = {19L47 (14M15 19L64 22E50)},
  MRNUMBER = {4118526},
MRREVIEWER = {Mee Seong Im},
       DOI = {10.24033/asens.2431},
       URL = {https://doi-org.myaccess.library.utoronto.ca/10.24033/asens.2431}
}
		

@book{stryker:thesis,
	Author = {Stryker, III, Judson P.},
	Note = {Ph.D.~Dissertation, The Florida State University},
	Pages = {89},
	Title = {Chern-{S}chwartz-{M}ac{P}herson classes of graph hypersurfaces and {S}chubert varieties},
	Year = {2011}
}

@incollection{brion:flagv,
	Author = {Brion, Michel},
	Booktitle = {Topics in cohomological studies of algebraic varieties},
	Pages = {33--85},
	Publisher = {Birkh\"auser, Basel},
	Series = {Trends Math.},
	Title = {Lectures on the geometry of flag varieties},
	Year = {2005}}
	
	
@article{schurmann2009characteristic,
  title={Characteristic classes of mixed {H}odge modules},
  author={Sch{\"u}rmann, J{\"o}rg},
  journal={Topology of Stratified Spaces, MSRI Publications},
  volume={58},
  pages={419--471},
  year={2009}}



@article{feher2021motivic,
  title={Motivic {C}hern classes and {K}-theoretic stable envelopes},
  author={Feher, Laszlo M and Rimanyi, Richard and Weber, Andrzej},
  journal={Proceedings of the London Mathematical Society},
  volume={122},
  number={1},
  pages={153--189},
  year={2021},
  publisher={Wiley Online Library}
}


@article{rimanyi2017elliptic,
  title={Elliptic and K-theoretic stable envelopes and Newton polytopes},
  author={Rim{\'a}nyi, R and Tarasov, V and Varchenko, A},
  journal={arXiv preprint arXiv:1705.09344},
  year={2017}
}

@article{okounkov2016quantum,
  title={Quantum difference equation for Nakajima varieties},
  author={Okounkov, Andrei and Smirnov, Andrey},
  journal={arXiv preprint arXiv:1602.09007},
  year={2016}
}

@article{MR2209219,
	Author = {Aluffi, Paolo},
	Journal = {C. R. Math. Acad. Sci. Paris},
	Number = {6},
	Pages = {405--410},
	Title = {Classes de {C}hern des vari\'et\'es singuli\`eres, revisit\'ees},
	Volume = {342},
	Year = {2006}}

@article{MR86e:32016a,
	Author = {Dubson, Alberto S.},
	Journal = {C. R. Acad. Sci. Paris S\'er. I Math.},
	Number = {6},
	Pages = {113--116},
	Title = {Formule pour l'indice des complexes constructibles et des {M}odules holonomes},
	Volume = {298},
	Year = {1984}}

@book{MR725502,
	Author = {Kashiwara, Masaki},
	Publisher = {Birkh\"auser Boston, Inc., Boston, MA},
	Series = {Progress in Mathematics},
	Title = {Systems of microdifferential equations},
	Volume = {34},
	Year = {1983}}

@article{MR1451256,
	Author = {Boe, Brian D. and Fu, Joseph H. G.},
	Journal = {Canad. J. Math.},
	Number = {3},
	Pages = {417--467},
	Title = {Characteristic cycles in {H}ermitian symmetric spaces},
	Volume = {49},
	Year = {1997}}

@article{MR1084458,
	Author = {Bressler, P. and Finkelberg, M. and Lunts, V.},
	Journal = {Duke Math. J.},
	Number = {3},
	Pages = {763--777},
	Title = {Vanishing cycles on {G}rassmannians},
	Volume = {61},
	Year = {1990}}

@incollection{MR573434,
	Author = {Kazhdan, David and Lusztig, George},
	Booktitle = {Geometry of the {L}aplace operator ({P}roc. {S}ympos. {P}ure {M}ath., {U}niv. {H}awaii, {H}onolulu, {H}awaii, 1979)},
	Pages = {185--203},
	Publisher = {Amer. Math. Soc., Providence, R.I.},
	Series = {Proc. Sympos. Pure Math., XXXVI},
	Title = {Schubert varieties and {P}oincar\'e duality},
	Year = {1980}}

@article{kazhdan1987proof,
  title={Proof of the Deligne-Langlands conjecture for Hecke algebras},
  author={Kazhdan, David and Lusztig, George},
  journal={Inventiones mathematicae},
  volume={87},
  number={1},
  pages={153--215},
  year={1987},
  publisher={Springer}
}

@article{MR96d:14004,
	Author = {Aluffi, Paolo},
	Journal = {Internat. Math. Res. Notices},
	Number = {11},
	Pages = {455-465},
	Title = {Mac{P}herson's and {F}ulton's {C}hern classes of hypersurfaces},
	Year = {1994}}

@article{Weber,
	Author = {Weber, Andrzej},
	Journal = {J. Singul.},
	Pages = {153--176},
	Title = {Equivariant {C}hern classes and localization theorem},
	Volume = {5},
	Year = {2012}}

@article{su:restriction,
	Author = {Su, Changjian},
	Journal = {Selecta Math. (N.S.)},
	Number = {1},
	Pages = {497--518},
	Title = {Restriction formula for stable basis of the {S}pringer resolution},
	Volume = {23},
	Year = {2017}}

@article{schwartz:2,
	Author = {Schwartz, Marie-H{\'e}l{\`e}ne},
	Journal = {C. R. Math. Acad. Sci. Paris},
	Pages = {3535--3537},
	Title = {Classes caract\'eristiques d\'efinies par une stratification d'une vari\'et\'e analytique complexe. {II}},
	Volume = {260},
	Year = {1965}}

@article{schwartz:1,
	Author = {Schwartz, Marie-H{\'e}l{\`e}ne},
	Journal = {C. R. Math. Acad. Sci. Paris},
	Pages = {3262--3264},
	Title = {Classes caract\'eristiques d\'efinies par une stratification d'une vari\'et\'e analytique complexe. {I}},
	Volume = {260},
	Year = {1965}}




@book{schurmann:book,
    AUTHOR = {Sch{\"u}rmann, J{\"o}rg},
     TITLE = {Topology of singular spaces and constructible sheaves},
    SERIES = {Instytut Matematyczny Polskiej Akademii Nauk. Monografie
              Matematyczne (New Series) [Mathematics Institute of the Polish
              Academy of Sciences. Mathematical Monographs (New Series)]},
    VOLUME = {63},
 PUBLISHER = {Birkh{\"a}user Verlag, Basel},
      YEAR = {2003}}

@incollection{schurmann:lecture,
    AUTHOR = {Sch{\"u}rmann, J{\"o}rg},
     TITLE = {Lectures on characteristic classes of constructible functions},
 BOOKTITLE = {Topics in cohomological studies of algebraic varieties},
    SERIES = {Trends Math.},
     PAGES = {175--201},
      NOTE = {Notes by Piotr Pragacz and Andrzej Weber},
 PUBLISHER = {Birkh{\"a}user, Basel},
      YEAR = {2005}}



@incollection{schurmann:transversality,
   AUTHOR = {Sch{\"u}rmann, J{\"o}rg},
   TITLE = {Chern classes and transversality for singular spaces},
  BOOKTITLE = {Singularities in Geometry, Topology, Foliations and Dynamics},
   SERIES = {Trends in Mathematics},
   PAGES = {207--231},
  PUBLISHER = {Birkh{\"a}user},
   ADDRESS = {Basel},
   YEAR = {2017}}

@article{sabbah:quelques,
	Author = {Sabbah, Claude},
	Journal = {Ast\'erisque},
	Number = {130},
	Pages = {161--192},
	Title = {Quelques remarques sur la g\'eom\'etrie des espaces conormaux},
	Year = {1985}}


@incollection {rimanyi.varchenko:csm,
    AUTHOR = {Rim\'{a}nyi, Rich\'{a}rd and Varchenko, Alexander},
     TITLE = {Equivariant {C}hern-{S}chwartz-{M}ac{P}herson classes in
              partial flag varieties: interpolation and formulae},
 BOOKTITLE = {Schubert varieties, equivariant cohomology and characteristic
              classes---{IMPANGA} 15},
    SERIES = {EMS Ser. Congr. Rep.},
     PAGES = {225--235},
 PUBLISHER = {Eur. Math. Soc., Z\"{u}rich},
      YEAR = {2018},
   MRCLASS = {14M15 (14C17 14N15)},
  MRNUMBER = {3754194},
MRREVIEWER = {Aigli Papantonopoulou},
}


@article{RTV:partial,
	Author = {Rim\'anyi, Rich\'ard and Tarasov, Vitaly and Varchenko, Alexander},
	Journal = {Quantum Topol.},
	Number = {2},
	Pages = {333--364},
	Title = {Partial flag varieties, stable envelopes, and weight functions},
	Volume = {6},
	Year = {2015}}

@article{RTV:Kstable,
	Author = {Rim\'anyi, Rich\'ard and Tarasov, Vitaly and Varchenko, Alexander},
	Journal = {J. Geom. Phys.},
	Pages = {81--119},
	Title = {Trigonometric weight functions as {$K$}-theoretic stable envelope maps for the cotangent bundle of a flag variety},
	Volume = {94},
	Year = {2015}}

@article{RTV:conormal,
	Author = {Rim\'anyi, Rich\'ard and Tarasov, Vitaly and Varchenko, Alexander},
	Journal = {Math. Z.},
	Number = {3-4},
	Pages = {1085--1104},
	Title = {Cohomology classes of conormal bundles of {S}chubert varieties and {Y}angian weight functions},
	Volume = {277},
	Year = {2014}}

@article{PP:hypersurface,
	Author = {Parusi{\'n}ski, Adam and Pragacz, Piotr},
	Journal = {J. Algebraic Geom.},
	Number = {1},
	Pages = {63--79},
	Title = {Characteristic classes of hypersurfaces and characteristic cycles},
	Volume = {10},
	Year = {2001}}

@article{ohmoto:eqcsm,
	Author = {Ohmoto, Toru},
	Journal = {Math. Proc. Cambridge Philos. Soc.},
	Number = {1},
	Pages = {115--134},
	Title = {Equivariant {C}hern classes of singular algebraic varieties with group actions},
	Volume = {140},
	Year = {2006}}

@article{maulik2019quantum,
  title={Quantum groups and quantum cohomology},
  author={Maulik, Davesh and Okounkov, Andrei},
  journal={Ast{\'e}risque},
  volume={408},
  year={2019},
  publisher={SOC MATHEMATIQUE FRANCE IPH 11 RUE PIERRE MARIE CURIE, F 75231 PARIS, FRANCE}
}

@article{macpherson:chern,
	Author = {MacPherson, Robert D.},
	Journal = {Ann. of Math. (2)},
	Pages = {423--432},
	Title = {Chern classes for singular algebraic varieties},
	Volume = {100},
	Year = {1974}}


@article{MR1393259,
	Author = {Kleiman, Steven and Thorup, Anders},
	Journal = {Amer. J. Math.},
	Number = {3},
	Pages = {529--569},
	Title = {Mixed {B}uchsbaum-{R}im multiplicities},
	Volume = {118},
	Year = {1996}}

@article{MR1063344,
	Author = {Kennedy, Gary},
	Journal = {Comm. Algebra},
	Number = {9},
	Pages = {2821--2839},
	Title = {Mac{P}herson's {C}hern classes of singular algebraic varieties},
	Volume = {18},
	Year = {1990}}

@article{kashiwara.tanisaki:characteristic,
	Author = {Kashiwara, M. and Tanisaki, T.},
	Journal = {Invent. Math.},
	Number = {1},
	Pages = {185--198},
	Title = {The characteristic cycles of holonomic systems on a flag manifold related to the {W}eyl group algebra},
	Volume = {77},
	Year = {1984}}

@article{jones:csm,
	Author = {Jones, Benjamin F.},
	Journal = {Int. Math. Res. Not. IMRN},
	Number = {8},
	Pages = {1371--1416},
	Title = {Singular {C}hern classes of {S}chubert varieties via small resolution},
	Year = {2010}}

@article{huh:csm,
	Author = {Huh, June},
	Journal = {J. Algebraic Geom.},
	Number = {1},
	Pages = {177--199},
	Title = {Positivity of {C}hern classes of {S}chubert cells and varieties},
	Volume = {25},
	Year = {2016}}

@book{HTT,
	Author = {Hotta, Ryoshi and Takeuchi, Kiyoshi and Tanisaki, Toshiyuki},
	Publisher = {Birkh\"auser Boston, Inc., Boston, MA},
	Series = {Progress in Mathematics},
	Title = {{$D$}-modules, perverse sheaves, and representation theory},
	Volume = {236},
	Year = {2008}}

@incollection{ginzburg:methods,
	Author = {Ginzburg, Victor},
	Booktitle = {Representation theories and algebraic geometry ({M}ontreal, {PQ}, 1997)},
	Pages = {127--183},
	Publisher = {Kluwer Acad. Publ., Dordrecht},
	Series = {NATO Adv. Sci. Inst. Ser. C Math. Phys. Sci.},
	Title = {Geometric methods in the representation theory of {H}ecke algebras and quantum groups},
	Volume = {514},
	Year = {1998}}

@article{ginzburg:characteristic,
	Author = {Ginzburg, Victor},
	Journal = {Invent. Math.},
	Number = {2},
	Pages = {327--402},
	Title = {Characteristic varieties and vanishing cycles},
	Volume = {84},
	Year = {1986}}
	
@book{chriss2009representation,
  title={Representation theory and complex geometry},
  author={Chriss, Neil and Ginzburg, Victor},
  year={2009},
  publisher={Springer Science \& Business Media}}


@article{riche2008geometric,
  title={Geometric braid group action on derived categories of coherent sheaves},
  author={Riche, Simon},
  journal={Representation Theory of the American Mathematical Society},
  volume={12},
  number={5},
  pages={131--169},
  year={2008}
}



@book{fulton:IT,
	Address = {Berlin},
	Author = {Fulton, William},
	Publisher = {Springer-Verlag},
	Title = {Intersection theory},
	Year = {1984}}

@article{edidin.graham:eqchow,
	Author = {Edidin, Dan and Graham, William},
	Journal = {Invent. Math.},
	Number = {3},
	Pages = {595--634},
	Title = {Equivariant intersection theory},
	Volume = {131},
	Year = {1998}}

@article{brylinski.kashiwara:KL,
	Author = {Brylinski, J.-L. and Kashiwara, M.},
	Journal = {Invent. Math.},
	Number = {3},
	Pages = {387--410},
	Title = {Kazhdan-{L}usztig conjecture and holonomic systems},
	Volume = {64},
	Year = {1981}}

@book{brion.kumar:frobenius,
	Author = {Brion, Michel and Kumar, Shrawan},
	Publisher = {Birkh\"auser Boston, Inc., Boston, MA},
	Series = {Progr. Math.},
	Issn={0743-16643},
	Title = {Frobenius splitting methods in geometry and representation theory},
	Volume = {231},
	Year = {2005}}
	
@article{kumar1996nil,
  title={The nil Hecke ring and singularity of Schubert varieties},
  author={Kumar, Shrawan},
  journal={Inventiones mathematicae},
  volume={123},
  number={3},
  pages={471--506},
  year={1996},
  publisher={Springer}
}

@incollection{BS81,
	Address = {Paris},
	Author = {Brasselet, Jean-Paul and Schwartz, Marie-H{\'e}l{\`e}ne},
	Booktitle = {The Euler-Poincar\'e characteristic (French)},
	Pages = {93--147},
	Publisher = {Soc. Math. France},
	Series = {Ast\'erisque},
	Title = {Sur les classes de {C}hern d'un ensemble analytique complexe},
	Volume = {83},
	Year = {1981}}

@article{casselman1980unramified,
  title={The unramified principal series of p-adic groups. I. The spherical function},
  author={Casselman, William},
  journal={Compositio Math},
  volume={40},
  number={3},
  pages={387--406},
  year={1980}
}	

@article{casselman1980unramifiedII,
  title={The unramified principal series of $ p $-adic groups. II. The {W}hittaker function},
  author={Casselman, William and Shalika, Joseph},
  journal={Compositio Mathematica},
  volume={41},
  number={2},
  pages={207--231},
  year={1980},
  publisher={Sijthoff et Noordhoff International Publishers}
}


@article {haines2003iwahori,
    AUTHOR = {Haines, Thomas J. and Kottwitz, Robert E. and Prasad,
              Amritanshu},
     TITLE = {Iwahori-{H}ecke algebras},
   JOURNAL = {J. Ramanujan Math. Soc.},
  FJOURNAL = {Journal of the Ramanujan Mathematical Society},
    VOLUME = {25},
      YEAR = {2010},
    NUMBER = {2},
     PAGES = {113--145},
      ISSN = {0970-1249},
   MRCLASS = {22E50 (20C08 43A80)},
  MRNUMBER = {2642451},
MRREVIEWER = {Maarten Sander Solleveld},
}


@article{reeder1992certain,
  title={On certain Iwahori invariants in the unramified principal series},
  author={Reeder, Mark},
  journal={Pacific journal of mathematics},
  volume={153},
  number={2},
  pages={313--342},
  year={1992},
  publisher={Mathematical Sciences Publishers}
}

@article {BN11,
    AUTHOR = {Bump, Daniel and Nakasuji, Maki},
     TITLE = {Casselman's basis of {I}wahori vectors and the {B}ruhat order},
   JOURNAL = {Canad. J. Math.},
  FJOURNAL = {Canadian Journal of Mathematics. Journal Canadien de
              Math\'ematiques},
    VOLUME = {63},
      YEAR = {2011},
    NUMBER = {6},
     PAGES = {1238--1253},
      ISSN = {0008-414X},
   MRCLASS = {22E50 (20C08 20F55)},
  MRNUMBER = {2894437},
MRREVIEWER = {Marko Tadi\'c},
       DOI = {10.4153/CJM-2011-042-3},
       URL = {https://doi.org/10.4153/CJM-2011-042-3},
}
		
	
@book{billey2000singular,
  title={Singular loci of Schubert varieties},
  author={Billey, Sara and Lakshmibai, Venkatramani},
  volume={182},
  year={2000},
  publisher={Springer Science \& Business Media}
}

@article{billey:kostant,
	Author = {Billey, Sara C.},
	Journal = {Duke Math. J.},
	Number = {1},
	Pages = {205--224},
	Title = {Kostant polynomials and the cohomology ring for {$G/B$}},
	Volume = {96},
	Year = {1999}}

@article{BGG,
	Author = {Bernste{\u\i}n, I. N. and Gelfand, I. M. and Gelfand, S. I.},
	Journal = {Uspekhi Mat. Nauk},
	Number = {3(171)},
	Pages = {3--26},
	Title = {Schubert cells, and the cohomology of the spaces {$G/P$}},
	Volume = {28},
	Year = {1973}}

@article{beilinson.bernstein:localisation,
	Author = {Be{\u\i}linson, Alexandre and Bernstein, Joseph},
	Journal = {C. R. Acad. Sci. Paris S\'er. I Math.},
	Number = {1},
	Pages = {15--18},
	Title = {Localisation de {$g$}-modules},
	Volume = {292},
	Year = {1981}}

@incollection{MR2976939,
	Author = {Anderson, Dave},
	Booktitle = {Contributions to algebraic geometry},
	Pages = {71--92},
	Publisher = {Eur. Math. Soc., Z\"urich},
	Series = {EMS Ser. Congr. Rep.},
	Title = {Introduction to equivariant cohomology in algebraic geometry},
	Year = {2012}}

@article{aluffi:shadows,
	Author = {Aluffi, Paolo},
	Journal = {Tohoku Math. J. (2)},
	Number = {4},
	Pages = {593--619},
	Title = {Shadows of blow-up algebras},
	Volume = {56},
	Year = {2004}}

@article{aluffi.mihalcea:eqcsm,
	Author = {Aluffi, Paolo and Mihalcea, Leonardo Constantin},
	Journal = {Compos. Math.},
	Number = {12},
	Pages = {2603--2625},
	Title = {Chern--{S}chwartz--{M}ac{P}herson classes for {S}chubert cells in flag manifolds},
	Volume = {152},
	Year = {2016}}

@article{aluffi.mihalcea:csm,
	Author = {Aluffi, Paolo and Mihalcea, Leonardo Constantin},
	Journal = {J. Algebraic Geom.},
	Number = {1},
	Pages = {63--100},
	Title = {Chern classes of {S}chubert cells and varieties},
	Volume = {18},
	Year = {2009}}

@incollection {liu:localization,
    AUTHOR = {Liu, Chiu-Chu Melissa},
     TITLE = {Localization in {G}romov-{W}itten theory and orbifold
              {G}romov-{W}itten theory},
 BOOKTITLE = {Handbook of moduli. {V}ol. {II}},
    SERIES = {Adv. Lect. Math. (ALM)},
    VOLUME = {25},
     PAGES = {353--425},
 PUBLISHER = {Int. Press, Somerville, MA},
      YEAR = {2013},
   MRCLASS = {14N35 (14D23 14H10 14M25)},
  MRNUMBER = {3184181},
MRREVIEWER = {Hao Xu},
}	

@book {dimca:sheaves,
    AUTHOR = {Dimca, Alexandru},
     TITLE = {Sheaves in topology},
    SERIES = {Universitext},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {2004},
     PAGES = {xvi+236},
      ISBN = {3-540-20665-5},
   MRCLASS = {55N30 (14F43 32S60 55N25)},
  MRNUMBER = {2050072},
MRREVIEWER = {Ana Jerem\~A-as L\~A${}^3$pez},
       DOI = {10.1007/978-3-642-18868-8},
       URL = {http://dx.doi.org/10.1007/978-3-642-18868-8},
}



@article{reeder1993p,
  title={p-adic {W}hittaker functions and vector bundles on flag manifolds},
  author={Reeder, Mark},
  journal={Compositio Math},
  volume={85},
  number={1},
  pages={9--36},
  year={1993}
}


@article{yokura:verdier,
author = {Yokura, Shoji},
title = {On a {V}erdier-type {R}iemann-{R}och for {C}hern-{S}chwartz-{M}ac{P}herson class},
journal = {Topology and its applications},
volume= {94},
number = {1-3},
year = {1999},
pages = {315 - 327},
}

@article {aluffi:inclusionI,
    AUTHOR = {Aluffi, Paolo},
     TITLE = {Inclusion-exclusion and {S}egre classes},
      NOTE = {Special issue in honor of Steven L. Kleiman},
   JOURNAL = {Comm. Algebra},
  FJOURNAL = {Communications in Algebra},
    VOLUME = {31},
      YEAR = {2003},
    NUMBER = {8},
     PAGES = {3619--3630},
      ISSN = {0092-7872},
   MRCLASS = {14C17 (14J17)},
  MRNUMBER = {2007377},
MRREVIEWER = {Andreas Rosenschon},
       DOI = {10.1081/AGB-120022435},
       URL = {http://dx.doi.org/10.1081/AGB-120022435},
}

@book {humphreys:reflection,
    AUTHOR = {Humphreys, James E.},
     TITLE = {Reflection groups and {C}oxeter groups},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {29},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1990},
     PAGES = {xii+204},
      ISBN = {0-521-37510-X},
   MRCLASS = {20-02 (20F32 20F55 20G15 20H15)},
  MRNUMBER = {1066460 (92h:20002)},
MRREVIEWER = {Louis Solomon},
       DOI = {10.1017/CBO9780511623646},
       URL = {http://dx.doi.org/10.1017/CBO9780511623646},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article {borel:sur,
    AUTHOR = {Borel, Armand},
     TITLE = {Sur la cohomologie des espaces fibr\'es principaux et des
              espaces homog\`enes de groupes de {L}ie compacts},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {57},
      YEAR = {1953},
     PAGES = {115--207},
      ISSN = {0003-486X},
   MRCLASS = {56.0X},
  MRNUMBER = {0051508},
MRREVIEWER = {S. Chern},
       DOI = {10.2307/1969728},
       URL = {http://dx.doi.org/10.2307/1969728},
}


@incollection {LLT:twisted,
    AUTHOR = {Lascoux, Alain and Leclerc, Bernard and Thibon, Jean-Yves},
     TITLE = {Twisted action of the symmetric group on the cohomology of a
              flag manifold},
 BOOKTITLE = {Parameter spaces ({W}arsaw, 1994)},
    SERIES = {Banach Center Publ.},
    VOLUME = {36},
     PAGES = {111--124},
 PUBLISHER = {Polish Acad. Sci. Inst. Math., Warsaw},
      YEAR = {1996},
   MRCLASS = {14M15 (05E10)},
  MRNUMBER = {1481484},
}

@article {LLT:flagYB,
    AUTHOR = {Lascoux, Alain and Leclerc, Bernard and Thibon, Jean-Yves},
     TITLE = {Flag varieties and the {Y}ang-{B}axter equation},
   JOURNAL = {Lett. Math. Phys.},
  FJOURNAL = {Letters in Mathematical Physics},
    VOLUME = {40},
      YEAR = {1997},
    NUMBER = {1},
     PAGES = {75--90},
      ISSN = {0377-9017},
   MRCLASS = {05E15 (14M15 17B37)},
  MRNUMBER = {1445968},
MRREVIEWER = {Robert B\'edard},
       DOI = {10.1023/A:1007307826670},
       URL = {http://dx.doi.org/10.1023/A:1007307826670},
}

@article{lusztig1998bases,
  title={Bases in equivariant {K}-theory},
  author={Lusztig, George},
  journal={Representation Theory of the American Mathematical Society},
  volume={2},
  number={9},
  pages={298--369},
  year={1998}
}

@article{braverman1999schwartz,
  title={On the Schwartz space of the basic affine space},
  author={Braverman, Alexander and Kazhdan, David},
  journal={Selecta Mathematica},
  volume={5},
  number={1},
  pages={1},
  year={1999},
  publisher={Springer}
}

@article{lusztig:eqK,
  title={Equivariant {K}-theory and representations of {H}ecke algebras},
  author={Lusztig, George},
  journal={Proc. Amer. Math. Soc.},
  fjournal={Proceedings of the American Mathematical Society},
  ISSN={0002-9939},
  volume={94},
  number={2},
  pages={337--342},
  year={1985}
}


@article {huh:positivity,
    AUTHOR = {Huh, June},
     TITLE = {Positivity of {C}hern classes of {S}chubert cells and
              varieties},
   JOURNAL = {J. Algebraic Geom.},
  FJOURNAL = {Journal of Algebraic Geometry},
    VOLUME = {25},
      YEAR = {2016},
    NUMBER = {1},
     PAGES = {177--199},
      ISSN = {1056-3911},
   MRCLASS = {14M15 (14C17)},
  MRNUMBER = {3419959},
MRREVIEWER = {Aigli Papantonopoulou},
       DOI = {10.1090/jag/646},
       URL = {http://dx.doi.org/10.1090/jag/646},
}

@article {RTV:Yangian,
    AUTHOR = {Rim\'anyi, Rich\'ard and Tarasov, Vitaly and Varchenko, Alexander},
     TITLE = {Cohomology classes of conormal bundles of {S}chubert varieties
              and {Y}angian weight functions},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {277},
      YEAR = {2014},
    NUMBER = {3-4},
     PAGES = {1085--1104},
      ISSN = {0025-5874},
   MRCLASS = {14M15 (17B37 17B67 55N91)},
  MRNUMBER = {3229982},
MRREVIEWER = {Dmitry A. Timash\"ev},
       DOI = {10.1007/s00209-014-1295-5},
       URL = {http://dx.doi.org/10.1007/s00209-014-1295-5},
}

@article {GRTV:quantum,
    AUTHOR = {Gorbounov, V. and Rim\'anyi, R. and Tarasov, V. and Varchenko,
              A.},
     TITLE = {Quantum cohomology of the cotangent bundle of a flag variety
              as a {Y}angian {B}ethe algebra},
   JOURNAL = {J. Geom. Phys.},
  FJOURNAL = {Journal of Geometry and Physics},
    VOLUME = {74},
      YEAR = {2013},
     PAGES = {56--86},
      ISSN = {0393-0440},
   MRCLASS = {14N35 (14M15 17B37 81R15)},
  MRNUMBER = {3118573},
MRREVIEWER = {Leonardo Constantin Mihalcea},
       DOI = {10.1016/j.geomphys.2013.07.006},
       URL = {http://dx.doi.org/10.1016/j.geomphys.2013.07.006},
}

@article {mihalcea:binomial,
    AUTHOR = {Mihalcea, Leonardo Constantin},
     TITLE = {Binomial determinants and positivity of
              {C}hern-{S}chwartz-{M}ac{P}herson classes},
   JOURNAL = {Australas. J. Combin.},
  FJOURNAL = {The Australasian Journal of Combinatorics},
    VOLUME = {62},
      YEAR = {2015},
     PAGES = {155--171},
      ISSN = {1034-4942},
   MRCLASS = {05A19 (05A17)},
  MRNUMBER = {3357054},
}

@book {su:thesis,
    AUTHOR = {Su, Changjian},
     TITLE = {Stable {B}asis and {Q}uantum {C}ohomology of {C}otangent
              {B}undles of {F}lag {V}arieties},
      NOTE = {Thesis (Ph.D.)--Columbia University},
 PUBLISHER = {ProQuest LLC, Ann Arbor, MI},
      YEAR = {2017},
     PAGES = {76},
      ISBN = {978-1369-72893-4},
   MRCLASS = {Thesis},
  MRNUMBER = {3664910},
       URL =
              {http://gateway.proquest.com/openurl?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&res_dat=xri:pqm&rft_dat=xri:pqdiss:10271761},
}

@misc{sj:chern,
author = {Seung~Jin~Lee},
Howpublished = {ar$\chi$iv:1604.04523, to appear in the Journal of Algebraic Combinatorics},
title = {Chern class of {S}chubert cells in the flag manifold and related algebras}
}

@incollection {fomin.kirillov:quadratic,
    AUTHOR = {Fomin, Sergey and Kirillov, Anatol N.},
     TITLE = {Quadratic algebras, {D}unkl elements, and {S}chubert calculus},
 BOOKTITLE = {Advances in geometry},
    SERIES = {Progr. Math.},
    VOLUME = {172},
     PAGES = {147--182},
 PUBLISHER = {Birkh\"auser Boston, Boston, MA},
      YEAR = {1999},
   MRCLASS = {05E15 (14M15)},
  MRNUMBER = {1667680},
MRREVIEWER = {Tadeusz J\'ozefiak},
}

@article {su:quantum,
    AUTHOR = {Su, Changjian},
     TITLE = {Equivariant quantum cohomology of cotangent bundle of {$G/P$}},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {289},
      YEAR = {2016},
     PAGES = {362--383},
      ISSN = {0001-8708},
   MRCLASS = {14N35 (14M15)},
  MRNUMBER = {3439689},
MRREVIEWER = {Sergiy Koshkin},
       DOI = {10.1016/j.aim.2015.11.026},
       URL = {http://dx.doi.org/10.1016/j.aim.2015.11.026},
}

@ARTICLE{fulton.woodward,
  AUTHOR =       "W. Fulton and C. Woodward",
  TITLE =        "On the quantum product of {S}chubert classes",
  JOURNAL =      "J. of Alg. Geom.",
  YEAR =         "2004",
  volume =       "13",
  number =       "4",
  pages =        "641--661"
}


@article {buch.m:nbhds,
 AUTHOR = {Buch, Anders S. and Mihalcea, Leonardo C.},
     TITLE = {Curve neighborhoods of {S}chubert varieties},
   JOURNAL = {J. Differential Geom.},
  FJOURNAL = {Journal of Differential Geometry},
    VOLUME = {99},
      YEAR = {2015},
    NUMBER = {2},
     PAGES = {255--283},
      ISSN = {0022-040X},
   MRCLASS = {14L30 (14M17 14N35)},
  MRNUMBER = {3302040},
MRREVIEWER = {Pierre-Emmanuel Chaput},
       URL = {http://projecteuclid.org/euclid.jdg/1421415563},
} 

@incollection {ohmoto:note,
    AUTHOR = {Ohmoto, Toru},
     TITLE = {A note on the {C}hern-{S}chwartz-{M}ac{P}herson class},
 BOOKTITLE = {Singularities in geometry and topology},
    SERIES = {IRMA Lect. Math. Theor. Phys.},
    VOLUME = {20},
     PAGES = {117--131},
 PUBLISHER = {Eur. Math. Soc., Z\"urich},
      YEAR = {2012},
   MRCLASS = {14C17 (14A20 14C40)},
  MRNUMBER = {3074932},
MRREVIEWER = {\c Serban B\u arc\u anescu},
       URL = {https://doi.org/10.4171/118-1/7},
}

@article {deodhar:bruhatII,
    AUTHOR = {Deodhar, Vinay V.},
     TITLE = {On some geometric aspects of {B}ruhat orderings. {II}. {T}he
              parabolic analogue of {K}azhdan-{L}usztig polynomials},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {111},
      YEAR = {1987},
    NUMBER = {2},
     PAGES = {483--506},
      ISSN = {0021-8693},
   MRCLASS = {20G99 (20H15 22E65)},
  MRNUMBER = {916182},
MRREVIEWER = {James E. Humphreys},
       URL = {https://doi.org/10.1016/0021-8693(87)90232-8},
}



@article {fejer.rimanyi:CSMdeg,
    AUTHOR = {Feh\'{e}r, L\'{a}szl\'{o} and Rim\'{a}nyi, Rich\'{a}rd},
     TITLE = {Chern-{S}chwartz-{M}ac{P}herson classes of degeneracy loci},
   JOURNAL = {Geom. Topol.},
  FJOURNAL = {Geometry \& Topology},
    VOLUME = {22},
      YEAR = {2018},
    NUMBER = {6},
     PAGES = {3575--3622},
      ISSN = {1465-3060},
   MRCLASS = {14C17 (14E15 14M15 14N15 32S20 57R20)},
  MRNUMBER = {3858770},
       DOI = {10.2140/gt.2018.22.3575},
       URL = {https://doi.org/10.2140/gt.2018.22.3575},
}


@article {brasselet.schurmann.yokura:hirzebruch,
    AUTHOR = {Brasselet, Jean-Paul and Sch\"urmann, J\"org and Yokura, Shoji},
     TITLE = {Hirzebruch classes and motivic {C}hern classes for singular
              spaces},
   JOURNAL = {J. Topol. Anal.},
  FJOURNAL = {Journal of Topology and Analysis},
    VOLUME = {2},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {1--55},
      ISSN = {1793-5253},
   MRCLASS = {32S20 (14C17 19E20 57R20)},
  MRNUMBER = {2646988},
MRREVIEWER = {Paolo Aluffi},
       URL = {https://doi.org/10.1142/S1793525310000239},
}

@article{lee.lenart.liu:whittaker,
  title={Whittaker functions and {D}emazure characters},
  author={Lee, Kyu-Hwan and Lenart, Cristian and Liu, Dongwen},
  journal={J. Inst. Math. Jussieu},
  fjournal={Journal of the Institute of Mathematics of Jussieu},
  ISSN={1474-7480},
  pages={1--23},
  year={2017},
  publisher={Cambridge University Press}
}


@book{fulton.lang:riemann-roch,
    AUTHOR = {Fulton, William and Lang, Serge},
     TITLE = {Riemann-{R}och algebra},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {277},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1985},
     PAGES = {x+203},
      ISBN = {0-387-96086-4},
   MRCLASS = {14C40 (14F12 19E08)},
  MRNUMBER = {801033},
MRREVIEWER = {K. R. Coombes},
       DOI = {10.1007/978-1-4757-1858-4},
       URL = {https://doi.org/10.1007/978-1-4757-1858-4},
}
@article{tanisaki:hodge,
    AUTHOR = {Tanisaki, Toshiyuki},
     TITLE = {Hodge modules, equivariant {$K$}-theory and {H}ecke algebras},
   JOURNAL = {Publ. Res. Inst. Math. Sci.},
  FJOURNAL = {Kyoto University. Research Institute for Mathematical
              Sciences. Publications},
    VOLUME = {23},
      YEAR = {1987},
    NUMBER = {5},
     PAGES = {841--879},
      ISSN = {0034-5318},
   MRCLASS = {20G99 (17B10 18F25 19E20 32C42)},
  MRNUMBER = {934674},
MRREVIEWER = {Bhama Srinivasan},
       DOI = {10.2977/prims/1195176035},
       URL = {https://doi.org/10.2977/prims/1195176035},
}



@article {bittner:universal,
    AUTHOR = {Bittner, Franziska},
     TITLE = {The universal {E}uler characteristic for varieties of
              characteristic zero},
   JOURNAL = {Compos. Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {140},
      YEAR = {2004},
    NUMBER = {4},
     PAGES = {1011--1032},
      ISSN = {0010-437X},
   MRCLASS = {14F42 (14C35 14E05)},
  MRNUMBER = {2059227},
MRREVIEWER = {Thomas Geisser},
       DOI = {10.1112/S0010437X03000617},
       URL = {https://doi.org/10.1112/S0010437X03000617},
}

@article {looijenga:motivic,
    AUTHOR = {Looijenga, Eduard},
     TITLE = {Motivic measures},
      NOTE = {S\'eminaire Bourbaki, Vol. 1999/2000},
   JOURNAL = {Ast\'erisque},
  FJOURNAL = {Ast\'erisque},
    NUMBER = {276},
      YEAR = {2002},
     PAGES = {267--297},
      ISSN = {0303-1179},
   MRCLASS = {14D10 (11S40 14A20 14G99)},
  MRNUMBER = {1886763},
MRREVIEWER = {Dan Abramovich},
}


@article {saito:MHM,
    AUTHOR = {Saito, Morihiko},
     TITLE = {Mixed {H}odge modules},
   JOURNAL = {Publ. Res. Inst. Math. Sci.},
  FJOURNAL = {Kyoto University. Research Institute for Mathematical
              Sciences. Publications},
    VOLUME = {26},
      YEAR = {1990},
    NUMBER = {2},
     PAGES = {221--333},
      ISSN = {0034-5318},
   MRCLASS = {14D07 (14C30 32J25)},
  MRNUMBER = {1047415},
MRREVIEWER = {Min Ho Lee},
       DOI = {10.2977/prims/1195171082},
       URL = {https://doi.org/10.2977/prims/1195171082},
}

@article {sumihiro:equivariant,
    AUTHOR = {Sumihiro, Hideyasu},
     TITLE = {Equivariant completion},
   JOURNAL = {J. Math. Kyoto Univ.},
  FJOURNAL = {Journal of Mathematics of Kyoto University},
    VOLUME = {14},
      YEAR = {1974},
     PAGES = {1--28},
      ISSN = {0023-608X},
   MRCLASS = {14E25 (20G99)},
  MRNUMBER = {0337963},
MRREVIEWER = {V. L. Popov},
       DOI = {10.1215/kjm/1250523277},
       URL = {https://doi.org/10.1215/kjm/1250523277},
}


@book {hartshorne:AGbook,
    AUTHOR = {Hartshorne, Robin},
     TITLE = {Algebraic geometry},
      NOTE = {Graduate Texts in Mathematics, No. 52},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1977},
     PAGES = {xvi+496},
      ISBN = {0-387-90244-9},
   MRCLASS = {14-01},
  MRNUMBER = {0463157},
MRREVIEWER = {Robert Speiser},
}


@article {anderson.griffeth.miller:positivity,
    AUTHOR = {Anderson, Dave and Griffeth, Stephen and Miller, Ezra},
     TITLE = {Positivity and {K}leiman transversality in equivariant
              {$K$}-theory of homogeneous spaces},
   JOURNAL = {J. Eur. Math. Soc. (JEMS)},
  FJOURNAL = {Journal of the European Mathematical Society (JEMS)},
    VOLUME = {13},
      YEAR = {2011},
    NUMBER = {1},
     PAGES = {57--84},
      ISSN = {1435-9855},
   MRCLASS = {14C35 (14C17 14M15 19L47)},
  MRNUMBER = {2735076},
MRREVIEWER = {Harry Tamvakis},
       DOI = {10.4171/JEMS/244},
       URL = {https://doi.org/10.4171/JEMS/244},
}
@article {graham.kumar:positivity,
    AUTHOR = {Graham, William and Kumar, Shrawan},
     TITLE = {On positivity in {$T$}-equivariant {$K$}-theory of flag
              varieties},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2008},
     PAGES = {Art. ID rnn 093, 43},
      ISSN = {1073-7928},
   MRCLASS = {14M15 (13D15 14C35)},
  MRNUMBER = {2439542},
MRREVIEWER = {Harry Tamvakis},
       DOI = {10.1093/imrn/rnn093},
       URL = {https://doi.org/10.1093/imrn/rnn093},
}

@article {demazure:desingularisations,
    AUTHOR = {Demazure, Michel},
     TITLE = {D\'esingularisation des vari\'et\'es de {S}chubert g\'en\'eralis\'ees},
      NOTE = {Collection of articles dedicated to Henri Cartan on the
              occasion of his 70th birthday, I},
   JOURNAL = {Ann. Sci. \'Ec. Norm. Sup\'er. (4)},
  FJOURNAL = {Annales Scientifiques de l'\'Ecole Normale Sup\'erieure. Quatri\`eme
              S\'erie},
    VOLUME = {7},
      YEAR = {1974},
     PAGES = {53--88},
      ISSN = {0012-9593},
   MRCLASS = {14M15 (20G05)},
  MRNUMBER = {0354697},
MRREVIEWER = {S. I. Gelfand},
       URL = {http://www.numdam.org/item?id=ASENS_1974_4_7_1_53_0},
}

@book {hirzebruch:topological,
    AUTHOR = {Hirzebruch, Friedrich},
     TITLE = {Topological methods in algebraic geometry},
    SERIES = {Classics in Mathematics},
      NOTE = {Translated from the German and Appendix One by R. L. E.
              Schwarzenberger,
              With a preface to the third English edition by the author and
              Schwarzenberger,
              Appendix Two by A. Borel, Harada
              Reprint of the 1978 edition},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1995},
     PAGES = {xii+234},
      ISBN = {3-540-58663-6},
   MRCLASS = {57-02 (01A75 14-02)},
  MRNUMBER = {1335917},
}

@misc{AMSS:MCcot,
author = {Aluffi, Paolo and Mihalcea, Leonardo C. and J{\"o}rg Sch{\"u}rmann and Changjian Su},
Howpublished = {in preparation}, 
title = {Equivariant Motivic Chern classes via the cotangent bundle}
}

@article{AMSS:specialization,
  title={On {S}chubert expansions of motivic {C}hern classes},
  author={Aluffi, Paolo and Mihalcea, Leonardo C. and Sch{\"u}rmann, J{\"o}rg and Su, Changjian},
  journal={preprint},
}


@misc{brion:hodge,
author = {Brion, Michel},
Howpublished = {unpublished; available at \texttt{https://www-fourier.ujf-grenoble.fr/~mbrion/owr-brion-rt.ps}}, 
title = {Hodge polynomials of complete intersections in homogeneous spaces}
}

@article {lenart.postnikov:affine,
    AUTHOR = {Lenart, Cristian and Postnikov, Alexander},
     TITLE = {Affine {W}eyl groups in {$K$}-theory and representation
              theory},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2007},
    NUMBER = {12},
     PAGES = {Art. ID rnm038, 65},
      ISSN = {1073-7928},
   MRCLASS = {14N15 (14M15 19L47 20F55)},
  MRNUMBER = {2344548},
MRREVIEWER = {Matthieu Willems},
       DOI = {10.1093/imrn/rnm038},
       URL = {https://doi.org/10.1093/imrn/rnm038},
}
@article {pittie.ram,
    AUTHOR = {Pittie, Harsh and Ram, Arun},
     TITLE = {A {P}ieri-{C}hevalley formula in the {$K$}-theory of a
              {$G/B$}-bundle},
   JOURNAL = {Electron. Res. Announc. Amer. Math. Soc.},
  FJOURNAL = {Electronic Research Announcements of the American Mathematical
              Society},
    VOLUME = {5},
      YEAR = {1999},
     PAGES = {102--107},
      ISSN = {1079-6762},
   MRCLASS = {14M15 (19E08)},
  MRNUMBER = {1701888},
MRREVIEWER = {Dmitry A. Timash\"{e}v},
       DOI = {10.1090/S1079-6762-99-00067-0},
       URL = {https://doi.org/10.1090/S1079-6762-99-00067-0},
}

@article {fulton.lascoux,
    AUTHOR = {Fulton, William and Lascoux, Alain},
     TITLE = {A {P}ieri formula in the {G}rothendieck ring of a flag bundle},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {76},
      YEAR = {1994},
    NUMBER = {3},
     PAGES = {711--729},
      ISSN = {0012-7094},
   MRCLASS = {14M15 (14C35 19E08)},
  MRNUMBER = {1309327},
MRREVIEWER = {E. Aky\i ld\i z},
       DOI = {10.1215/S0012-7094-94-07627-8},
       URL = {https://doi.org/10.1215/S0012-7094-94-07627-8},
}

@book {langlands,
    AUTHOR = {Langlands, Robert P.},
     TITLE = {Euler products},
      NOTE = {A James K. Whittemore Lecture in Mathematics given at Yale
              University, 1967,
              Yale Mathematical Monographs, 1},
 PUBLISHER = {Yale University Press, New Haven, Conn.-London},
      YEAR = {1971},
     PAGES = {v+53},
   MRCLASS = {10D20 (22E55)},
  MRNUMBER = {0419366},
MRREVIEWER = {Stephen Gelbart},
}

@article {lusztig.vogan:singularities,
    AUTHOR = {Lusztig, George and Vogan, Jr., David A.},
     TITLE = {Singularities of closures of {$K$}-orbits on flag manifolds},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {71},
      YEAR = {1983},
    NUMBER = {2},
     PAGES = {365--379},
      ISSN = {0020-9910},
   MRCLASS = {14L30 (20G10 22E47)},
  MRNUMBER = {689649},
MRREVIEWER = {H. H. Andersen},
       DOI = {10.1007/BF01389103},
       URL = {https://doi.org/10.1007/BF01389103},
}

@article {deodhar:bruhatI,
    AUTHOR = {Deodhar, Vinay V.},
     TITLE = {On some geometric aspects of {B}ruhat orderings. {I}. {A}
              finer decomposition of {B}ruhat cells},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {79},
      YEAR = {1985},
    NUMBER = {3},
     PAGES = {499--511},
      ISSN = {0020-9910},
   MRCLASS = {20G15 (20H15)},
  MRNUMBER = {782232},
MRREVIEWER = {James E. Humphreys},
       DOI = {10.1007/BF01388520},
       URL = {https://doi.org/10.1007/BF01388520},
}


@article {maxim.schurmann:toric,
    AUTHOR = {Maxim, Lauren\c{t}iu G. and Sch\"{u}rmann, J\"{o}rg},
     TITLE = {Characteristic classes of singular toric varieties},
   JOURNAL = {Comm. Pure Appl. Math.},
  FJOURNAL = {Communications on Pure and Applied Mathematics},
    VOLUME = {68},
      YEAR = {2015},
    NUMBER = {12},
     PAGES = {2177--2236},
      ISSN = {0010-3640},
   MRCLASS = {14C17 (14M25 52B20)},
  MRNUMBER = {3417881},
MRREVIEWER = {Paolo Aluffi},
       DOI = {10.1002/cpa.21553},
       URL = {https://doi.org/10.1002/cpa.21553},
}

@article {brion:Kpos,
    AUTHOR = {Brion, Michel},
     TITLE = {Positivity in the {G}rothendieck group of complex flag
              varieties},
      NOTE = {Special issue in celebration of Claudio Procesi's 60th
              birthday},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {258},
      YEAR = {2002},
    NUMBER = {1},
     PAGES = {137--159},
      ISSN = {0021-8693},
   MRCLASS = {14C35 (14C17 14M15 19E15)},
  MRNUMBER = {1958901},
MRREVIEWER = {Mikhail Kogan},
       DOI = {10.1016/S0021-8693(02)00505-7},
       URL = {https://doi.org/10.1016/S0021-8693(02)00505-7},
}

@article {behrend:DT,
    AUTHOR = {Behrend, Kai},
     TITLE = {Donaldson-{T}homas type invariants via microlocal geometry},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {170},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {1307--1338},
      ISSN = {0003-486X},
   MRCLASS = {14N35 (14C15 14C17 14D23)},
  MRNUMBER = {2600874},
MRREVIEWER = {Hsian-Hua Tseng},
       DOI = {10.4007/annals.2009.170.1307},
       URL = {https://doi.org/10.4007/annals.2009.170.1307},
}

@article {franecki.kapranov,
    AUTHOR = {Franecki, J. and Kapranov, M.},
     TITLE = {The {G}auss map and a noncompact {R}iemann-{R}och formula for
              constructible sheaves on semiabelian varieties},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {104},
      YEAR = {2000},
    NUMBER = {1},
     PAGES = {171--180},
      ISSN = {0012-7094},
   MRCLASS = {14C40 (32C38 32S60)},
  MRNUMBER = {1769729},
MRREVIEWER = {Laurent Manivel},
       DOI = {10.1215/S0012-7094-00-10417-6},
       URL = {https://doi.org/10.1215/S0012-7094-00-10417-6},
}

@misc{liu.maxim.wang:topology,
author = {Liu, Y and Maxim, L. and Wang, B.},
Howpublished = {unpublished; available on ar$\chi$iv:1706.07491}, 
title = {Topology of subvarieties of complex semi-abelian varieties}
}

@misc{knutson.justin:trilinear,
author={Knutson, A. and Zinn-Justin, P.},
Howpublished = {available on ar$\chi$iv:1706.10019},
title = {Schubert puzzles and integrability {I}: invariant trilinear forms}
}

@article {bcmp:projgw,
    AUTHOR = {Buch, Anders S. and Chaput, Pierre-Emmanuel and Mihalcea,
              Leonardo C. and Perrin, Nicolas},
     TITLE = {Projected {G}romov-{W}itten varieties in cominuscule spaces},
   JOURNAL = {Proc. Amer. Math. Soc.},
  FJOURNAL = {Proceedings of the American Mathematical Society},
    VOLUME = {146},
      YEAR = {2018},
    NUMBER = {9},
     PAGES = {3647--3660},
      ISSN = {0002-9939},
   MRCLASS = {14N35 (14M15 14M20 14M22 14N15 19E08)},
  MRNUMBER = {3825822},
       DOI = {10.1090/proc/13839},
       URL = {https://doi.org/10.1090/proc/13839},
}


@article {li.lam.mihalcea.shimozono:qkaffine,
    AUTHOR = {Lam, Thomas and Li, Changzheng and Mihalcea, Leonardo C. and
              Shimozono, Mark},
     TITLE = {A conjectural {P}eterson isomorphism in {$K$}-theory},
   JOURNAL = {J. Algebra},
  FJOURNAL = {Journal of Algebra},
    VOLUME = {513},
      YEAR = {2018},
     PAGES = {326--343},
      ISSN = {0021-8693},
   MRCLASS = {14M15 (14C35 19L47)},
  MRNUMBER = {3849889},
       DOI = {10.1016/j.jalgebra.2018.07.029},
       URL = {https://doi.org/10.1016/j.jalgebra.2018.07.029},
}

@article {mare.mihalcea:affine,
    AUTHOR = {Mare, Augustin-Liviu and Mihalcea, Leonardo C.},
     TITLE = {An affine quantum cohomology ring for flag manifolds and the
              periodic {T}oda lattice},
   JOURNAL = {Proc. Lond. Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {116},
      YEAR = {2018},
    NUMBER = {1},
     PAGES = {135--181},
      ISSN = {0024-6115},
   MRCLASS = {14N35 (14M15 17B67 37K10)},
  MRNUMBER = {3747046},
       DOI = {10.1112/plms.12077},
       URL = {https://doi.org/10.1112/plms.12077},
}


@article {MOSWW,
    AUTHOR = {Mu\~{n}oz, Roberto and Occhetta, Gianluca and Sol\'{a} Conde, Luis E.
              and Watanabe, Kiwamu and Wi\'{s}niewski, Jaros\l aw A.},
     TITLE = {A survey on the {C}ampana-{P}eternell conjecture},
   JOURNAL = {Rend. Istit. Mat. Univ. Trieste},
  FJOURNAL = {Rendiconti dell'Istituto di Matematica dell'Universit\`a di
              Trieste. An International Journal of Mathematics},
    VOLUME = {47},
      YEAR = {2015},
     PAGES = {127--185},
      ISSN = {0049-4704},
   MRCLASS = {14J45 (14E30 14M17)},
  MRNUMBER = {3456582},
MRREVIEWER = {Andrea Fanelli},
}


@article {buch:Kpos,
    AUTHOR = {Buch, Anders Skovsted},
     TITLE = {A {L}ittlewood-{R}ichardson rule for the {$K$}-theory of
              {G}rassmannians},
   JOURNAL = {Acta Math.},
  FJOURNAL = {Acta Mathematica},
    VOLUME = {189},
      YEAR = {2002},
    NUMBER = {1},
     PAGES = {37--78},
      ISSN = {0001-5962},
     CODEN = {ACMAA8},
   MRCLASS = {14M15 (05E05 05E15)},
  MRNUMBER = {MR1946917 (2003j:14062)},
MRREVIEWER = {Frank Sottile},
}

@article {brubaker.bump.licata,
    AUTHOR = {Brubaker, Ben and Bump, Daniel and Licata, Anthony},
     TITLE = {Whittaker functions and {D}emazure operators},
   JOURNAL = {J. Number Theory},
  FJOURNAL = {Journal of Number Theory},
    VOLUME = {146},
      YEAR = {2015},
     PAGES = {41--68},
      ISSN = {0022-314X},
   MRCLASS = {22E50 (20C08)},
  MRNUMBER = {3267111},
MRREVIEWER = {Neven Grbac},
       DOI = {10.1016/j.jnt.2014.01.001},
       URL = {https://doi.org/10.1016/j.jnt.2014.01.001},
}


@article {KL:representations,
    AUTHOR = {Kazhdan, David and Lusztig, George},
     TITLE = {Representations of {C}oxeter groups and {H}ecke algebras},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {53},
      YEAR = {1979},
    NUMBER = {2},
     PAGES = {165--184},
      ISSN = {0020-9910},
   MRCLASS = {20H15 (17B35 20G05 22E47)},
  MRNUMBER = {560412},
MRREVIEWER = {Vinay V. Deodhar},
       DOI = {10.1007/BF01390031},
       URL = {https://doi.org/10.1007/BF01390031},
}

@article {carrell.kuttler:smooth,
    AUTHOR = {Carrell, James B. and Kuttler, Jochen},
     TITLE = {Smooth points of {$T$}-stable varieties in {$G/B$} and the
              {P}eterson map},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {151},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {353--379},
      ISSN = {0020-9910},
   MRCLASS = {14M17},
  MRNUMBER = {1953262},
MRREVIEWER = {Raika Dehy},
       DOI = {10.1007/s00222-002-0256-5},
       URL = {https://doi.org/10.1007/s00222-002-0256-5},
}

@misc{casselman:intro,
author = {Casselman, W.},
title = {Introduction to the theory of admissible representations of p-adic
reductive groups},
howpublished = {available at http://www.math.ubc.ca/~cass/research/pdf/p-adic-book.pdf}
} 

@misc{AO:elliptic,
author = {Aganagic, M. and Okounkov, A.},
title = {Elliptic stable envelopes},
howpublished = {available on ar$\chi$iv:1604.00423},
}

@misc{StacksProj,
author={},
title={The stacks project},
howpublished={available at http://stacks.math.columbia.edu/tag/01W7},
} 

@misc{FRW:char,
author = { Feher, L. and Rimanyi, R. and Weber, A.},
title = {Characteristic classes of orbit stratifications, the axiomatic approach},
howpublished = {available on ar$\chi$iv:1811.11467},
}




@book {steinberg:chevalley,
    AUTHOR = {Steinberg, Robert},
     TITLE = {Lectures on {C}hevalley groups},
    SERIES = {University Lecture Series},
    VOLUME = {66},
      NOTE = {Notes prepared by John Faulkner and Robert Wilson,
              Revised and corrected edition of the 1968 original [
              MR0466335],
              With a foreword by Robert R. Snapp},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2016},
     PAGES = {xi+160},
      ISBN = {978-1-4704-3105-1},
   MRCLASS = {20G15 (51F15)},
  MRNUMBER = {3616493},
       DOI = {10.1090/ulect/066},
       URL = {https://doi.org/10.1090/ulect/066},
}

@incollection {borel:automorphic,
    AUTHOR = {Borel, A.},
     TITLE = {Automorphic {$L$}-functions},
 BOOKTITLE = {Automorphic forms, representations and {$L$}-functions
              ({P}roc. {S}ympos. {P}ure {M}ath., {O}regon {S}tate {U}niv.,
              {C}orvallis, {O}re., 1977), {P}art 2},
    SERIES = {Proc. Sympos. Pure Math., XXXIII},
     PAGES = {27--61},
 PUBLISHER = {Amer. Math. Soc., Providence, R.I.},
      YEAR = {1979},
   MRCLASS = {10D40 (12A67 22E50)},
  MRNUMBER = {546608},
MRREVIEWER = {Yasuhiro Asoo},
}

@article {BCMP:qkfin,
    AUTHOR = {Buch, Anders S. and Chaput, Pierre-Emmanuel and Mihalcea,
              Leonardo C. and Perrin, Nicolas},
     TITLE = {Finiteness of cominuscule quantum {$K$}-theory},
   JOURNAL = {Ann. Sci. \'{E}c. Norm. Sup\'{e}r. (4)},
  FJOURNAL = {Annales Scientifiques de l'\'{E}cole Normale Sup\'{e}rieure. Quatri\`eme
              S\'{e}rie},
    VOLUME = {46},
      YEAR = {2013},
    NUMBER = {3},
     PAGES = {477--494 (2013)},
      ISSN = {0012-9593},
   MRCLASS = {19Exx (14M15 14N35 81R99)},
  MRNUMBER = {3099983},
MRREVIEWER = {Dragos Nicolae Oprea},
       DOI = {10.24033/asens.2194},
       URL = {https://doi.org/10.24033/asens.2194},
}



@article{peterson,
  title={Quantum cohomology of {G}/{P}},
  author={Peterson, Dale},
  journal={Lecture notes at MIT},
  year={1997}
}


@incollection {tymoczko:permutation,
    AUTHOR = {Tymoczko, Julianna S.},
     TITLE = {Permutation actions on equivariant cohomology of flag
              varieties},
 BOOKTITLE = {Toric topology},
    SERIES = {Contemp. Math.},
    VOLUME = {460},
     PAGES = {365--384},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2008},
   MRCLASS = {14M15 (14N15 20C30 55N91)},
  MRNUMBER = {2428368},
MRREVIEWER = {Christian Ohn},
       DOI = {10.1090/conm/460/09030},
       URL = {https://doi.org/10.1090/conm/460/09030},
}

@article {nielsen:diag,
    AUTHOR = {Nielsen, H. Andreas},
     TITLE = {Diagonalizably linearized coherent sheaves},
   JOURNAL = {Bull. Soc. Math. France},
  FJOURNAL = {Bulletin de la Soci\'{e}t\'{e} Math\'{e}matique de France},
    VOLUME = {102},
      YEAR = {1974},
     PAGES = {85--97},
      ISSN = {0037-9484},
   MRCLASS = {14F10 (14F15)},
  MRNUMBER = {0366928},
MRREVIEWER = {J.-P. Jouanolou},
       URL = {http://www.numdam.org/item?id=BSMF_1974__102__85_0},
}



@article {IMN:factorial,
    AUTHOR = {Ikeda, Takeshi and Mihalcea, Leonardo C. and Naruse, Hiroshi},
     TITLE = {Factorial {$P$}- and {$Q$}-{S}chur functions represent
              equivariant quantum {S}chubert classes},
   JOURNAL = {Osaka J. Math.},
  FJOURNAL = {Osaka Journal of Mathematics},
    VOLUME = {53},
      YEAR = {2016},
    NUMBER = {3},
     PAGES = {591--619},
      ISSN = {0030-6126},
   MRCLASS = {14M15 (53D45)},
  MRNUMBER = {3533459},
MRREVIEWER = {Sergio Mathew Da Silva},
       URL = {http://projecteuclid.org/euclid.ojm/1470413980},
}


@article {mihalcea:giambelli,
    AUTHOR = {Mihalcea, Leonardo Constantin},
     TITLE = {Giambelli formulae for the equivariant quantum cohomology of
              the {G}rassmannian},
   JOURNAL = {Trans. Amer. Math. Soc.},
  FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {360},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {2285--2301},
      ISSN = {0002-9947},
   MRCLASS = {14N35 (05E05 14F43 14N15)},
  MRNUMBER = {2373314},
       DOI = {10.1090/S0002-9947-07-04245-6},
       URL = {https://doi.org/10.1090/S0002-9947-07-04245-6},
}




@article{kirillov.maeno:quantum-schubert,
  title={Quantum double {S}chubert polynomials, quantum {S}chubert polynomials and {V}afa - {I}ntriligator formula},
  author={Kirillov, Anatol N. and Maeno, Toshiaki},
  journal={Discrete Math.},
  fjournal={Discrete Mathematics},
  volume={217},
  number={1-3},
  pages={191--223},
  year={2000},
  publisher={Elsevier}
}


@article {buch.m:qk,
    AUTHOR = {Buch, Anders S. and Mihalcea, Leonardo C.},
     TITLE = {Quantum {$K$}-theory of {G}rassmannians},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {156},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {501--538},
      ISSN = {0012-7094},
   MRCLASS = {14N35 (14C35 14M15 19E08)},
  MRNUMBER = {2772069},
MRREVIEWER = {Hsian-Hua Tseng},
       DOI = {10.1215/00127094-2010-218},
       URL = {https://doi.org/10.1215/00127094-2010-218},
}

@article {givental:onwdvv,
    AUTHOR = {Givental, Alexander},
     TITLE = {On the {WDVV} equation in quantum {$K$}-theory},
      NOTE = {Dedicated to William Fulton on the occasion of his 60th
              birthday},
   JOURNAL = {Michigan Math. J.},
  FJOURNAL = {The Michigan Mathematical Journal},
    VOLUME = {48},
      YEAR = {2000},
     PAGES = {295--304},
      ISSN = {0026-2285},
   MRCLASS = {14N35 (19E08 53D45)},
  MRNUMBER = {MR1786492 (2001m:14078)},
MRREVIEWER = {Gary P. Kennedy},
}

@article {givental.lee:quantum,
    AUTHOR = {Givental, Alexander and Lee, Yuan-Pin},
     TITLE = {Quantum {$K$}-theory on flag manifolds, finite-difference
              {T}oda lattices and quantum groups},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {151},
      YEAR = {2003},
    NUMBER = {1},
     PAGES = {193--219},
      ISSN = {0020-9910},
     CODEN = {INVMBH},
   MRCLASS = {14N35 (14C35 14M15 17B37 37K20 39A70 53D45)},
  MRNUMBER = {MR1943747 (2004g:14063)},
MRREVIEWER = {Domenico Fiorenza},
}

@article {lee:QK,
    AUTHOR = {Lee, Y.-P.},
     TITLE = {Quantum {$K$}-theory. {I}. {F}oundations},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {121},
      YEAR = {2004},
    NUMBER = {3},
     PAGES = {389--424},
      ISSN = {0012-7094},
     CODEN = {DUMJAO},
   MRCLASS = {14N35 (19E08 53D45 55N15)},
  MRNUMBER = {MR2040281 (2005f:14107)},
MRREVIEWER = {Andrew Kresch},
}


@incollection {brion:eqint,
    AUTHOR = {Brion, Michel},
     TITLE = {Equivariant cohomology and equivariant intersection theory},
 BOOKTITLE = {Representation theories and algebraic geometry ({M}ontreal,
              {PQ}, 1997)},
    SERIES = {NATO Adv. Sci. Inst. Ser. C Math. Phys. Sci.},
    VOLUME = {514},
     PAGES = {1--37},
      NOTE = {Notes by Alvaro Rittatore},
 PUBLISHER = {Kluwer Acad. Publ., Dordrecht},
      YEAR = {1998},
   MRCLASS = {14C17 (14L30 14M15 55N91)},
  MRNUMBER = {1649623},
MRREVIEWER = {Dan Edidin},
}

@article {kashiwara.shimozono:affine,
    AUTHOR = {Kashiwara, Masaki and Shimozono, Mark},
     TITLE = {Equivariant {$K$}-theory of affine flag manifolds and affine
              {G}rothendieck polynomials},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {148},
      YEAR = {2009},
    NUMBER = {3},
     PAGES = {501--538},
      ISSN = {0012-7094},
     CODEN = {DUMJAO},
   MRCLASS = {22Exx (14M17 17B67 19L47)},
  MRNUMBER = {2527324},
       DOI = {10.1215/00127094-2009-032},
       URL = {http://dx.doi.org/10.1215/00127094-2009-032},
}

@ARTICLE{lascoux.schutz:polynomes,
  AUTHOR ={Lascoux, Alain and Sch{\"u}tzenberger, Marcel},
  TITLE = {Polyn{\^o}mes de {S}chubert. ({F}rench) [{S}chubert polynomials]},
  JOURNAL = {C. R. Math. Acad. Sci. Paris},
  YEAR ={1982},
  volume = {294},
  number = {13},
  pages =  {447-450},
  note = {Ser. I}
}

@incollection {lascoux:anneau,
    AUTHOR = {Lascoux, Alain},
     TITLE = {Anneau de {G}rothendieck de la vari\'{e}t\'{e} de drapeaux},
 BOOKTITLE = {The {G}rothendieck {F}estschrift, {V}ol. {III}},
    SERIES = {Progr. Math.},
    VOLUME = {88},
     PAGES = {1--34},
 PUBLISHER = {Birkh\"{a}user Boston, Boston, MA},
      YEAR = {1990},
   MRCLASS = {14M15 (19A99)},
  MRNUMBER = {1106909},
MRREVIEWER = {Tadeusz J\'{o}zefiak},
       DOI = {10.1007/978-0-8176-4576-2_1},
       URL = {https://doi.org/10.1007/978-0-8176-4576-2_1},
}

@article {kostant.kumar:nil-Hecke,
    AUTHOR = {Kostant, Bertram and Kumar, Shrawan},
     TITLE = {The nil {H}ecke ring and cohomology of {$G/P$} for a
              {K}ac-{M}oody group {$G$}},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {62},
      YEAR = {1986},
    NUMBER = {3},
     PAGES = {187--237},
      ISSN = {0001-8708},
   MRCLASS = {17B55 (22E65)},
  MRNUMBER = {866159},
MRREVIEWER = {H. H. Andersen},
       DOI = {10.1016/0001-8708(86)90101-5},
       URL = {https://doi.org/10.1016/0001-8708(86)90101-5},
}

@misc{lenart.maeno:quantum,
author = {Lenart, Cristian and Maeno, Toshiaki},
title = {Quantum {G}rothedieck polynomials},
year={2006},
Howpublished={available on ar$\chi$iv:,math/0608232v1 [math.CO]},
} 

@article {lam.shimozono:quantum,
    AUTHOR = {Lam, Thomas and Shimozono, Mark},
     TITLE = {Quantum cohomology of {$G/P$} and homology of affine
              {G}rassmannian},
   JOURNAL = {Acta Math.},
  FJOURNAL = {Acta Mathematica},
    VOLUME = {204},
      YEAR = {2010},
    NUMBER = {1},
     PAGES = {49--90},
      ISSN = {0001-5962},
     CODEN = {ACMAA8},
   MRCLASS = {14N35 (14Mxx)},
  MRNUMBER = {2600433},
       DOI = {10.1007/s11511-010-0045-8},
       URL = {http://dx.doi.org/10.1007/s11511-010-0045-8},
}



@article{kato:loop,
  title={Loop structure on equivariant {K}-theory of semi-infinite flag manifolds},
  author={Kato, Syu},
  journal={arXiv preprint arXiv:1805.01718},
  year={2018}
}


@article {ikeda.matsumura:pfaffian,
    AUTHOR = {Ikeda, Takeshi and Matsumura, Tomoo},
     TITLE = {Pfaffian sum formula for the symplectic {G}rassmannians},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {280},
      YEAR = {2015},
    NUMBER = {1-2},
     PAGES = {269--306},
      ISSN = {0025-5874},
   MRCLASS = {14M15 (05E05)},
  MRNUMBER = {3343907},
MRREVIEWER = {Paolo Aluffi},
       DOI = {10.1007/s00209-015-1423-x},
       URL = {https://doi.org/10.1007/s00209-015-1423-x},
}

@article {tamvakis:double,
    AUTHOR = {Tamvakis, Harry},
     TITLE = {Double eta polynomials and equivariant {G}iambelli formulas},
   JOURNAL = {J. Lond. Math. Soc. (2)},
  FJOURNAL = {Journal of the London Mathematical Society. Second Series},
    VOLUME = {94},
      YEAR = {2016},
    NUMBER = {1},
     PAGES = {209--229},
      ISSN = {0024-6107},
   MRCLASS = {14M15 (05E15 14N15)},
  MRNUMBER = {3532170},
MRREVIEWER = {Changzheng Li},
       DOI = {10.1112/jlms/jdw032},
       URL = {https://doi.org/10.1112/jlms/jdw032},
}

@misc{tymoczko:divided,
author= {Tymoczko, Julianna},
title = {Divided difference operators for partial flag varieties},
year = {2009},
howpublished={available on ar$\chi$iv:0912.2545},
}

@incollection {brion:multiplicity,
    AUTHOR = {Brion, Michel},
     TITLE = {Multiplicity-free subvarieties of flag varieties},
 BOOKTITLE = {Commutative algebra ({G}renoble/{L}yon, 2001)},
    SERIES = {Contemp. Math.},
    VOLUME = {331},
     PAGES = {13--23},
 PUBLISHER = {Amer. Math. Soc., Providence, RI},
      YEAR = {2003},
   MRCLASS = {14M15 (14L30 14N15)},
  MRNUMBER = {2011763},
MRREVIEWER = {Christian Ohn},
       DOI = {10.1090/conm/331/05900},
       URL = {https://doi.org/10.1090/conm/331/05900},
}

@article {brion:eq-chow,
    AUTHOR = {Brion, Michel},
     TITLE = {Equivariant {C}how groups for torus actions},
   JOURNAL = {Transform. Groups},
  FJOURNAL = {Transformation Groups},
    VOLUME = {2},
      YEAR = {1997},
    NUMBER = {3},
     PAGES = {225--267},
      ISSN = {1083-4362},
   MRCLASS = {14C15 (14L30 14M15)},
  MRNUMBER = {1466694},
MRREVIEWER = {Dan Edidin},
       DOI = {10.1007/BF01234659},
       URL = {https://doi.org/10.1007/BF01234659},
}


@article{lenart.zhong.etal:parabolic,
  title={Parabolic {K}azhdan-{L}usztig basis, {S}chubert classes, and equivariant oriented cohomology},
  author={Lenart, Cristian and Zainoulline, Kirill and Zhong, Changlong},
  journal={Journal of the Institute of Mathematics of Jussieu},
  volume={19},
  number={6},
  pages={1889--1929},
  year={2020},
  publisher={Cambridge University Press}
}

@CONFERENCE{fulton.pandh:notes,
  author =       {Fulton, William and Pandharipande, Rahul},
  title =        {Notes on stable maps and quantum cohomology},
  booktitle =    {Algebraic Geometry --- Santa Cruz 1995},
  year =         {1997},
  volume =       {62},
  series =       {Proc. Sympos. Pure Math.},
  pages  =       {45--96},
  address =      {Providence, RI},
  publisher =    {Amer. Math. Soc.}
}

@article {givental:egw,
    AUTHOR = {Givental, Alexander B.},
     TITLE = {Equivariant {G}romov-{W}itten invariants},
   JOURNAL = {Internat. Math. Res. Notices},
  FJOURNAL = {International Mathematics Research Notices},
      YEAR = {1996},
    NUMBER = {13},
     PAGES = {613--663},
      ISSN = {1073-7928},
   MRCLASS = {14D07 (14D05 14J32 14N10 32G20)},
  MRNUMBER = {1408320},
MRREVIEWER = {Claire Voisin},
       DOI = {10.1155/S1073792896000414},
       URL = {https://doi.org/10.1155/S1073792896000414},
}



@article {thomsen:irreducibility,
    AUTHOR = {Thomsen, Jesper Funch},
     TITLE = {Irreducibility of {$\overline{M}_{0,n}(G/P,\beta)$}},
   JOURNAL = {Internat. J. Math.},
  FJOURNAL = {International Journal of Mathematics},
    VOLUME = {9},
      YEAR = {1998},
    NUMBER = {3},
     PAGES = {367--376},
      ISSN = {0129-167X},
   MRCLASS = {14H10 (14M17 14N10)},
  MRNUMBER = {1625369},
MRREVIEWER = {Alexandre I. Kabanov},
       DOI = {10.1142/S0129167X98000154},
       URL = {https://doi.org/10.1142/S0129167X98000154},
}




@article{ACTI:finiteness,
  title={On the finiteness of quantum {K}-theory of a homogeneous space},
  author={Anderson, David and Chen, Linda and Tseng, Hsian-Hua and Iritani, Hiroshi},
  journal={arXiv preprint arXiv:1804.04579},
  year={2018}
}



@article {merkurjev:comparison,
    AUTHOR = {Merkurjv, A. S.},
     TITLE = {Comparison of the equivariant and the standard {$K$}-theory of
              algebraic varieties},
   JOURNAL = {Algebra i Analiz},
  FJOURNAL = {Rossi\u{\i}skaya Akademiya Nauk. Algebra i Analiz},
    VOLUME = {9},
      YEAR = {1997},
    NUMBER = {4},
     PAGES = {175--214},
      ISSN = {0234-0852},
   MRCLASS = {19E08 (14L30)},
  MRNUMBER = {1604004},
MRREVIEWER = {Marek Szyjewski},
}

@book {fulton.pragacz,
    AUTHOR = {Fulton, William and Pragacz, Piotr},
     TITLE = {Schubert varieties and degeneracy loci},
    SERIES = {Lect. Notes in Math.},
    VOLUME = {1689},
      NOTE = {Appendix J by the authors in collaboration with I.
              Ciocan-Fontanine},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1998},
     PAGES = {xii+148},
      ISBN = {3-540-64538-1},
   MRCLASS = {14M15 (14C17)},
  MRNUMBER = {1639468},
MRREVIEWER = {Laurent Manivel},
       DOI = {10.1007/BFb0096380},
       URL = {https://doi.org/10.1007/BFb0096380},
}


@article{chaput.perrin:rationality,
author ={ Chaput, P.-E. and Perrin, N.},
title = {Rationality of some {G}romov-{W}itten
  varieties and application to quantum {$K$}-theory}, 
journal = {Commun. Contemp. Math.},
year = {2011},
volume = {13},
number = {1},
pages = {67--90}
}


@article{buch.kresch.ea:gromov-witten,
	author= {A.~S. Buch and A.~Kresch and H.~Tamvakis}, 
	Title = {Gromov-{W}itten invariants on {G}rassmannians}, 
  	journal={J. Amer. Math. Soc.},
	volume={16}, 
	year={2003}, 
	number={4}, 
	pages={901--915(electronic)}
}

@article {buch:qcohgr,
    AUTHOR = {Buch, Anders Skovsted},
     TITLE = {Quantum cohomology of {G}rassmannians},
   JOURNAL = {Compositio Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {137},
      YEAR = {2003},
    NUMBER = {2},
     PAGES = {227--235},
      ISSN = {0010-437X},
     CODEN = {CMPMAF},
   MRCLASS = {14N35 (05E05 14M15)},
  MRNUMBER = {MR1985005 (2004c:14105)},
MRREVIEWER = {Harry Tamvakis}
}

@article {kapranov:Gr,
    AUTHOR = {Kapranov, M. M.},
     TITLE = {Derived category of coherent sheaves on {G}rassmann manifolds},
   JOURNAL = {Izv. Akad. Nauk SSSR Ser. Mat.},
  FJOURNAL = {Izvestiya Akademii Nauk SSSR. Seriya Matematicheskaya},
    VOLUME = {48},
      YEAR = {1984},
    NUMBER = {1},
     PAGES = {192--202},
      ISSN = {0373-2436},
   MRCLASS = {14F05 (18E30)},
  MRNUMBER = {733363 (85f:14012)},
MRREVIEWER = {P. E. Newstead},
}

@article {Kapranov:derived,
    AUTHOR = {Kapranov, M. M.},
     TITLE = {On the derived categories of coherent sheaves on some
              homogeneous spaces},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {92},
      YEAR = {1988},
    NUMBER = {3},
     PAGES = {479--508},
      ISSN = {0020-9910},
     CODEN = {INVMBH},
   MRCLASS = {18E30 (14F05 18F20 22E47 32C38 32M10)},
  MRNUMBER = {939472 (89g:18018)},
MRREVIEWER = {Steven E. Landsburg},
       DOI = {10.1007/BF01393744},
       URL = {http://dx.doi.org/10.1007/BF01393744},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% Physics refs below %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Closset:2016arn,
    author = {Closset, Cyril and Kim, Heeyeon},
    title = {Comments on twisted indices in 3d supersymmetric gauge theories},
    eprint = {1605.06531},
    archivePrefix = {arXiv},
    primaryClass = {hep-th},
    doi = {10.1007/JHEP08(2016)059},
    journal = {JHEP},
    volume = {08},
    pages = {059},
    year = {2016}
}


@article{Jockers:2018sfl,
    author = {Jockers, Hans and Mayr, Peter},
    title = {A 3d Gauge Theory/Quantum {K}-Theory Correspondence},
    eprint = {1808.02040},
    archivePrefix = {arXiv},
    primaryClass = {hep-th},
    reportNumber = {BONN-TH-2018-12, LMU-ASC 47/18},
    doi = {10.4310/ATMP.2020.v24.n2.a4},
    journal = {Adv. Theor. Math. Phys.},
    volume = {24},
    number = {2},
    pages = {327 - 457},
    year = {2020}
}

@article{Jockers:2019wjh,
    author = {Jockers, Hans and Mayr, Peter},
    title = {Quantum {K}-Theory of {Calabi}-{Yau} Manifolds},
    eprint = {1905.03548},
    archivePrefix = {arXiv},
    primaryClass = {hep-th},
    reportNumber = {BONN-TH-2019-03, LMU-ASC 19/19},
    doi = {10.1007/JHEP11(2019)011},
    journal = {JHEP},
    volume = {11},
    pages = {011},
    year = {2019}
}

@article{Jockers:2019lwe,
    author = {Jockers, Hans and Mayr, Peter and Ninad, Urmi and Tabler, Alexander},
    title = {Wilson loop algebras and quantum {K}-theory for {Grassmannians}},
    eprint = {1911.13286},
    archivePrefix = {arXiv},
    primaryClass = {hep-th},
    reportNumber = {BONN-TH-2019-08, LMU-ASC 53/19},
    doi = {10.1007/JHEP10(2020)036},
    journal = {JHEP},
    volume = {10},
    pages = {036},
    year = {2020}
}

@article{Gu:2020zpg,
    author = {Gu, W. and Mihalcea, L. and Sharpe, E. and Zou, H.},
    title = {Quantum {K} theory of symplectic {G}rassmannians},
    journal= {J. of Geometry and Physics},
    volume={177},
    eprint = {2008.04909 [hep-th]},
    month = {7},
    year = {2022},
    archivePrefix = {arXiv},
    primaryClass = {hep-th},
}


@article {Gorbounov:2014,
    AUTHOR = {Gorbounov, Vassily and Korff, Christian},
     TITLE = {Quantum integrability and generalised quantum {S}chubert
              calculus},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {313},
      YEAR = {2017},
     PAGES = {282--356},
      ISSN = {0001-8708},
   MRCLASS = {14M15 (05E05 14F43 19L47 55N20 55N22 82B23)},
  MRNUMBER = {3649227},
MRREVIEWER = {Xin Fang},
       DOI = {10.1016/j.aim.2017.03.030},
       URL = {https://doi.org/10.1016/j.aim.2017.03.030}
}

@misc{Ruan:2018,
author = {Ruan, Y. and Zhang, M.},
year={ 2018},
title ={ Verlinde/{G}rassmannian correspondence and rank 2$\delta $-wall-crossing},
howpublished={preprint ar$\chi$iv:1811.01377}
}

@misc{Wen:2019,
author= {Wen, Y.},
year= {2019},
title = {K-theoretic ${I}$-function of {$V//_{\theta}\mathbf {G}$} and Application},
howpublished= {ar$\chi$iv:1906.00775}
}

@article {Givental:2020,
    AUTHOR = {Givental, Alexander and Yan, Xiaohan},
     TITLE = {Quantum {K}-theory of {Grassmannians} and non-abelian
              localization},
   JOURNAL = {SIGMA Symmetry Integrability Geom. Methods Appl.},
  FJOURNAL = {SIGMA. Symmetry, Integrability and Geometry. Methods and
              Applications},
    VOLUME = {17},
      YEAR = {2021},
     PAGES = {Paper No. 018, 24},
   MRCLASS = {14N35 (14C35)},
  MRNUMBER = {4221448},
       DOI = {10.3842/SIGMA.2021.018},
       URL = {https://doi.org/10.3842/SIGMA.2021.018}
}

@article {Bertram:2003qd,
    AUTHOR = {Bertram, Aaron and Ciocan-Fontanine, Ionu\c{t} and Kim, Bumsig},
     TITLE = {Two proofs of a conjecture of {H}ori and {V}afa},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {126},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {101--136},
      ISSN = {0012-7094},
   MRCLASS = {14N35 (14M15)},
  MRNUMBER = {2110629},
       DOI = {10.1215/S0012-7094-04-12613-2},
       URL = {https://doi.org/10.1215/S0012-7094-04-12613-2}
}

@misc{Gu:2020ana,
author={Gu, W. and Wen, Y.},
title ={Nonabelian mirrors and {G}romov-{W}itten invariants},
howpublished={ar$\chi$iiv:2012.04664 [hep-th]}
}

@article {Iritani:2013qka,
    AUTHOR = {Iritani, Hiroshi and Milanov, Todor and Tonita, Valentin},
     TITLE = {Reconstruction and convergence in quantum {$K$}-theory via
              difference equations},
   JOURNAL = {Int. Math. Res. Not. IMRN},
  FJOURNAL = {International Mathematics Research Notices. IMRN},
      YEAR = {2015},
    NUMBER = {11},
     PAGES = {2887--2937},
      ISSN = {1073-7928},
   MRCLASS = {14N35 (19E99 53D45)},
  MRNUMBER = {3373040},
MRREVIEWER = {Xiaobin Li},
       DOI = {10.1093/imrn/rnu026},
       URL = {https://doi.org/10.1093/imrn/rnu026}
}

@book{iachello06,
    AUTHOR = {Iachello, Francesco},
    TITLE = {Lie algebras and applications, 2nd ed.},
    YEAR = {2006},
    PUBLISHER = {Springer-Verlag},
    ADDRESS = {Berlin}
}

@article{Ueda:2019qhg,
    author = {Ueda, Kazushi and Yoshida, Yutaka},
    title = {3d $\mathcal{N}$ = 2 {Chern}-{Simons}-matter theory, {Bethe} ansatz, and quantum {$K$}-theory of {Grassmannians}},
    eprint = {1912.03792},
    archivePrefix = {arXiv},
    primaryClass = {hep-th},
    reportNumber = {IPMU19-0176},
    doi = {10.1007/JHEP08(2020)157},
    journal = {JHEP},
    volume = {08},
    pages = {157},
    year = {2020}
}


@misc{MO:muller,
author = {Muller, Greg},
title = {A filtered {N}akayama Lemma},
Howpublished = {available at \\ \texttt{https://mathoverflow.net/questions/61446/how-to-memorise-understand-\\ nakayamas-lemma-and-its-corollaries},
year= {2011}}
}


@book{AM:intro,
AUTHOR = {Atiyah, M. F. and Macdonald, I. G.},
TITLE = {Introduction to commutative algebra},
 PUBLISHER = {Addison-Wesley Publishing Co., Reading, Mass.-London-Don
              Mills, Ont.},
      YEAR = {1969},
     PAGES = {ix+128},
   MRCLASS = {13.00},
  MRNUMBER = {0242802},
MRREVIEWER = {J. A. Johnson}
}

@book {eisenbud:CAbook,
    AUTHOR = {Eisenbud, David},
     TITLE = {Commutative algebra},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {150},
      NOTE = {With a view toward algebraic geometry},
 PUBLISHER = {Springer-Verlag, New York},
      YEAR = {1995},
     PAGES = {xvi+785},
      ISBN = {0-387-94268-8; 0-387-94269-6},
   MRCLASS = {13-01 (14A05)},
  MRNUMBER = {1322960},
MRREVIEWER = {Matthew Miller},
       DOI = {10.1007/978-1-4612-5350-1},
       URL = {https://doi.org/10.1007/978-1-4612-5350-1}
}


@book {weyman,
    AUTHOR = {Weyman, Jerzy},
     TITLE = {Cohomology of vector bundles and syzygies},
    SERIES = {Cambridge Tracts in Mathematics},
    VOLUME = {149},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2003},
     PAGES = {xiv+371},
      ISBN = {0-521-62197-6},
   MRCLASS = {13D02 (13C40 14L30 14M12 14M15 14M17 20G15)},
  MRNUMBER = {1988690},
MRREVIEWER = {Laurent Manivel},
       DOI = {10.1017/CBO9780511546556},
       URL = {https://doi.org/10.1017/CBO9780511546556}
}


@article {ciocan.kim.sabbah:abelian,
    AUTHOR = {Ciocan-Fontanine, Ionu\c{t} and Kim, Bumsig and Sabbah, Claude},
     TITLE = {The abelian/nonabelian correspondence and {F}robenius
              manifolds},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {171},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {301--343},
      ISSN = {0020-9910},
   MRCLASS = {14N35 (14F43 53D45)},
  MRNUMBER = {2367022},
MRREVIEWER = {Jake Philip Solomon},
       DOI = {10.1007/s00222-007-0082-x},
       URL = {https://doi.org/10.1007/s00222-007-0082-x}
}


@article {BCLM:euler,
    AUTHOR = {Buch, Anders S. and Chung, Sjuvon and Li, Changzheng and
              Mihalcea, Leonardo C.},
     TITLE = {Euler characteristics in the quantum {$K$}-theory of flag
              varieties},
   JOURNAL = {Selecta Math. (N.S.)},
  FJOURNAL = {Selecta Mathematica. New Series},
    VOLUME = {26},
      YEAR = {2020},
    NUMBER = {2},
     PAGES = {Paper No. 29, 11},
      ISSN = {1022-1824},
   MRCLASS = {14N35 (14M15 14N15 19E08)},
  MRNUMBER = {4083680},
MRREVIEWER = {Guillermo Corti\~{n}as},
       DOI = {10.1007/s00029-020-00557-7},
       URL = {https://doi.org/10.1007/s00029-020-00557-7}
}


@incollection {witten:verlinde,
    AUTHOR = {Witten, Edward},
     TITLE = {The {V}erlinde algebra and the cohomology of the
              {G}rassmannian},
 BOOKTITLE = {Geometry, topology, \& physics},
    SERIES = {Conf. Proc. Lecture Notes Geom. Topology, IV},
     PAGES = {357--422},
 PUBLISHER = {Int. Press, Cambridge, MA},
      YEAR = {1995},
   MRCLASS = {58D27 (14D20 14H60 81T30 81T40)},
  MRNUMBER = {1358625},
MRREVIEWER = {Bruce Hunt}
}

@article {morrison.plesser,
    AUTHOR = {Morrison, David R. and Plesser, M. Ronen},
     TITLE = {Summing the instantons: quantum cohomology and mirror symmetry
              in toric varieties},
   JOURNAL = {Nuclear Phys. B},
  FJOURNAL = {Nuclear Physics. B. Theoretical, Phenomenological, and
              Experimental High Energy Physics. Quantum Field Theory and
              Statistical Systems},
    VOLUME = {440},
      YEAR = {1995},
    NUMBER = {1-2},
     PAGES = {279--354},
      ISSN = {0550-3213},
   MRCLASS = {32G81 (14J32 14M25 32J81 81T40)},
  MRNUMBER = {1336089},
MRREVIEWER = {Bruce Hunt},
       DOI = {10.1016/0550-3213(95)00061-V},
       URL = {https://doi.org/10.1016/0550-3213(95)00061-V}
}


@article {AHKT:mirror,
    AUTHOR = {Aganagic, Mina and Hori, Kentaro and Karch, Andreas and Tong,
              David},
     TITLE = {Mirror symmetry in {$2+1$} and {$1+1$} dimensions},
   JOURNAL = {J. High Energy Phys.},
  FJOURNAL = {The Journal of High Energy Physics},
      YEAR = {2001},
    NUMBER = {7},
     PAGES = {Paper 22, 30},
      ISSN = {1126-6708},
   MRCLASS = {81T60 (81T40)},
  MRNUMBER = {1850847},
MRREVIEWER = {Harald Skarke},
       DOI = {10.1088/1126-6708/2001/07/022},
       URL = {https://doi.org/10.1088/1126-6708/2001/07/022}
}

@article {nekrasov.shatashvili,
    AUTHOR = {Nekrasov, Nikita A. and Shatashvili, Samson L.},
     TITLE = {Supersymmetric vacua and {B}ethe ansatz},
   JOURNAL = {Nuclear Phys. B Proc. Suppl.},
  FJOURNAL = {Nuclear Physics B. Proceedings Supplement},
    VOLUME = {192/193},
      YEAR = {2009},
     PAGES = {91--112},
      ISSN = {0920-5632},
   MRCLASS = {81T60 (81R12)},
  MRNUMBER = {2570974},
       DOI = {10.1016/j.nuclphysbps.2009.07.047},
       URL = {https://doi.org/10.1016/j.nuclphysbps.2009.07.047}
}


@article{Gu:2021yek,
    author = {Gu, Wei and Pei, Du and Zhang, Ming},
    title = {On phases of 3d ${N}=2$ {C}hern-{S}imons-matter theories},
    eprint = {2105.02247},
    archivePrefix = {arXiv},
    primaryClass = {hep-th},
    doi = {10.1016/j.nuclphysb.2021.115604},
    journal = {Nucl. Phys. B},
    volume = {973},
    pages = {115604},
    year = {2021}
}


@article {BCMP:qkchev,
    AUTHOR = {Buch, Anders S. and Chaput, Pierre-Emmanuel and Mihalcea,
              Leonardo C. and Perrin, Nicolas},
     TITLE = {A {C}hevalley formula for the equivariant quantum {$K$}-theory
              of cominuscule varieties},
   JOURNAL = {Algebr. Geom.},
  FJOURNAL = {Algebraic Geometry},
    VOLUME = {5},
      YEAR = {2018},
    NUMBER = {5},
     PAGES = {568--595},
      ISSN = {2313-1691},
   MRCLASS = {14N35 (14C35 14M15 14N15 19L47)},
  MRNUMBER = {3847206},
MRREVIEWER = {Feng Qu},
       DOI = {10.14231/ag-2018-015},
       URL = {https://doi.org/10.14231/ag-2018-015}
}


@article {lenart:combinatorial,
    AUTHOR = {Lenart, Cristian},
     TITLE = {Combinatorial aspects of the {$K$}-theory of {G}rassmannians},
   JOURNAL = {Ann. Comb.},
  FJOURNAL = {Annals of Combinatorics},
    VOLUME = {4},
      YEAR = {2000},
    NUMBER = {1},
     PAGES = {67--82},
      ISSN = {0218-0006},
   MRCLASS = {05E15 (14M15)},
  MRNUMBER = {1763950},
MRREVIEWER = {Ang\`ele M. Hamel},
       DOI = {10.1007/PL00001276},
       URL = {https://doi.org/10.1007/PL00001276},
}


@article {siebert.tian:on,
    AUTHOR = {Siebert, Bernd and Tian, Gang},
     TITLE = {On quantum cohomology rings of {F}ano manifolds and a formula
              of {V}afa and {I}ntriligator},
   JOURNAL = {Asian J. Math.},
  FJOURNAL = {Asian Journal of Mathematics},
    VOLUME = {1},
      YEAR = {1997},
    NUMBER = {4},
     PAGES = {679--695},
      ISSN = {1093-6106},
   MRCLASS = {14N10 (14J45)},
  MRNUMBER = {1621570},
MRREVIEWER = {Andreas Gathmann},
       DOI = {10.4310/AJM.1997.v1.n4.a2},
       URL = {https://doi.org/10.4310/AJM.1997.v1.n4.a2},
}

@book {fulton:young,
    AUTHOR = {Fulton, William},
     TITLE = {Young tableaux},
    SERIES = {London Mathematical Society Student Texts},
    VOLUME = {35},
      NOTE = {With applications to representation theory and geometry},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1997},
     PAGES = {x+260},
      ISBN = {0-521-56144-2; 0-521-56724-6},
   MRCLASS = {05E10 (05E05 05E15 14M15 20G05)},
  MRNUMBER = {1464693},
MRREVIEWER = {Tadeusz J\'{o}zefiak},
}



@article {mcnamara:factorial,
    AUTHOR = {McNamara, Peter J.},
     TITLE = {Factorial {G}rothendieck polynomials},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {13},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {Research Paper 71, 40},
   MRCLASS = {05E05},
  MRNUMBER = {2240776},
MRREVIEWER = {Pavlo Pylyavskyy},
       URL =
              {http://www.combinatorics.org/Volume_13/Abstracts/v13i1r71.html},
}
