% This concerns OPEs between sigma fields and LG orbifold states in
% GLSMs.
\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{youngtab}
\usepackage{amsmath,amssymb,latexsym,cite}
\usepackage{amsthm}
\usepackage{cite}
\usepackage[a-1b]{pdfx}    % archival
\usepackage[]{hyperref}
\oddsidemargin 0in \textwidth 6.5in \topmargin 0in \headheight 0in
\textheight 8.5in
\parskip 2ex
\input xy
\xyoption{all}

\usepackage{amscd,color}
\usepackage{showkeys}
\usepackage{tikz}
\usetikzlibrary{cd}
%\usepackage{xy}[all]
\usepackage{hyperref}
\usepackage[capitalize,nameinlink]{cleveref}


\newcommand{\Abb}{{\mathbb A}}
%\newcommand{\C}{{\mathbb C}}
\newcommand{\bN}{{\mathbb{N}}}
\newcommand{\bQ}{{\mathbb{Q}}}
\newcommand{\bP}{{\mathbb{P}}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\caD}{{\mathcal D}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\caH}{{\mathcal H}}
\newcommand{\caL}{{\mathcal L}}
\newcommand{\caF}{{\mathcal F}}
\newcommand{\cS}{{\mathcal S}}
\newcommand{\cQ}{{\mathcal Q}}
\newcommand{\cM}{{\mathcal M}}
\newcommand{\cO}{{\mathcal O}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\g}{\mathfrak{g}}
\newcommand{\Fl}{\mathrm{Fl}}
\newcommand{\Gr}{\mathrm{Gr}}



\newenvironment{single_enumerate}{
\begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}}{\end{enumerate}
}


\newenvironment{single_itemize}{
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}}{\end{itemize}
}


\numberwithin{equation}{section}




\begin{document}

\vspace*{0.5in}

\begin{center}

{\large\bf Mixed Higgs-Coulomb branch OPEs}

\vspace*{0.2in}

**** Authors and addresses

$\,$

TO DO:  redraft as a short letter-type paper, utilizing Beauville's theorem
to observe that physical prediction for QH works.

\end{center}

In this paper we discuss operator products in mixed Higgs-Coulomb phases
of GLSMs, between sigma fields and LG orbifold states, as a tool to
compute quantum cohomology rings from GLSMs in more general cases.

***** NOTE:  We're talking about A-twisted GLSMs with superpotential.
That means, we need to twist $p$ field, ala
\cite{Guffin:2008kt,Guffin:2008pi}.

**** Physics to do:
\begin{itemize}
\item Compute fractional R-charges of LG orbifold states, to verify that
they duplicate the middle cohomology degree.
%
\item Can we predict QK for $d=2$, even?  There's less symmetry, so we
can't appeal to charges to compute the form of $t^2$.
%
\item Orthogonal Grassmannians:  can understanding mixed Higgs-Coulomb
assist in physics computation of their QH ?
%
\item (0,2) versions:  Consider a (0,2) deformation of a quadric
hypersurface; how does Hori's analysis change?  The (0,2) deformation
of the $G(2,4)$ quantum cohomology ring is somewhat
complicated -- how can that be seen in this language?
Matching against $G(2,4)$, we can identify a $t$ such that $\sigma t = 0$,
but, how to use that to do computations?  
\end{itemize}

\begin{flushleft}
Spring 2023
\end{flushleft}


\newpage

\tableofcontents

\newpage

\section{Introduction}

GLSMs have long been used by physicists to compute quantum
cohomology rings of Fano varieties, as discussed in
\cite{Morrison:1994fr}.  Recently, these methods have been
extended to computations in quantum K theory rings, see *** CITE ****.
However, these computations are usually (with rare exceptions)
performed in theories without a superpotential, so that the
quantum cohomology ring is entirely determined in the GLSM
by $\sigma$ fields.  The purpose of this paper is to extend those
computations to GLSMs with a superpotential.


**** FILL IN

**** NOTE that B-twisted LG computations are easy here -- see Vafa's
old paper -- but we want A-twisted LG computations in presence of
Coulomb branches, which is at least partially an FJRW computation,
though I'm not certain if even FJRW take into account Coulomb branches,
check.



\section{General idea}

The basic idea is that Landau-Ginzburg orbifold states contribute but are
orthogonal to Coulomb branch states, in mixed Higgs-Coulomb phases,
for purposes of computing quantum cohomology and quantum K theory.  
Briefly, if $t$ represents a
Landau-Ginzburg orbifold state and $\sigma$ a Coulomb branch field,
then
\begin{equation}  \label{eq:root}
\sigma \cdot t \: = \: 0.
\end{equation}
We shall check in examples that this duplicates both quantum cohomology
and quantum K theory rings in examples involving GLSMs for
Fano hypersurfaces in projective spaces.


**** Explain.  I'm really tempted to think of this as due to some lack of
wavefunction overlap on moduli spaces or some such, but need to give
a clean correct reason, that generalizes to other cases.
*****


\section{Quantum cohomology of hypersurfaces}

\subsection{Physics analysis}

**** FILL IN SOMEWHERE on why Coulomb branch computations work.

Consider a hypersurface of degree $d$ in ${\mathbb P}^n$.
Physically, this corresponds to a $U(1)$ GLSM with $n+1$
fields $x_i$ of charge $+1$, one field $p$ of charge $-d$,
and a superpotential
\begin{equation}
W \: = \: p G(x_i),
\end{equation}
where $G(x_i)$ is a homogeneous polynomial of degree $d$.

For $d < n+1$, this is a Fano hypersurface, and the $r \ll 0$
branch of this theory is a mixed Higgs-Coulomb phase,
meaning that the Landau-Ginzburg orbifold is decorated with
Coulomb vacua.

Physically, in this model the $\sigma$ fields obey
$\sigma^{n+1} \propto q$, and can be interpreted as the
restriction of the cohomology ring of the ambient projective
space.  In addition, in a given model, there may be additional
Landau-Ginzburg orbifold states.

***** Do a quick computation, argue that their fractional $U(1)$
charges always place them in middle degree.


Then, in principle, to compute or at least constrain the quantum
cohomology.  The idea goes as follows.
\begin{itemize}
\item First, from the fractional R-charge computation above,
we know the degree at which
any Landau-Ginzburg orbifold state $t$ will contribute to the cohomology
ring.
%
\item Second, in a ${\mathbb Z}_d$ orbifold, the Landau-Ginzburg
orbifold states $t$ are charged under a ${\mathbb Z}_n$ quantum symmetry,
which should be reflected mathematically in the structure of the
cohomology ring.
%
\item Third, any product of Landau-Ginzburg orbifold states which is
neutral under the quantum symmetry is potentially a function of the
$\sigma$ fields.
For example, if $t$ is a Landau-Ginzburg orbifold state,
then as $t^d$ is neutral under the quantum symmetry, in general we can
write
\begin{equation}
t^d \: = \: f_t(\sigma)
\end{equation}
for some (not yet determined) function $f_t(\sigma)$.
%
\item Fourth, for any Landau-Ginzburg orbifold state, we have the OPE
\begin{equation}
\sigma t \: = \: 0.
\end{equation}
**** WHY? Need to provide a good explanation *****

***** Ilarion suggests this may be his "reliability criterion,"
see \cite{Melnikov:2005hq,Melnikov:2006kb},
that says one must restrict to $\sigma$ vacua for which for large $\sigma$,
the Higgs field is controlled. *****

**** Briefly, the origin of the reliability criterion is the bosonic
potential term which in a $U(1)$ GLSM is proportional to
\begin{equation}
| \sigma |^2 \sum_i Q_i^2 | \phi_i |^2.
\end{equation}
In a $r \ll 0$ phase, this implies that
\begin{itemize}
\item If the $\phi_i$ are nonzero and large, then $\sigma$ is massive,
hence we take $\sigma = 0$.
%
\item If $\sigma$ is large, then the Higgs fields are very massive,
so we take $\phi_i = 0$
\end{itemize}
In the present context, this means that both $\sigma$ and $\phi_i$ are
not simultaneously nonzero, hence, in a nutshell, $\sigma t = 0$.
*********

*** What's the (0,2) version?  That would be the $|E(\phi)|^2$ bosonic
potential term, using the fact that on the (2,2) locus,
\begin{equation}
E(\phi_i) \: = \: \sigma Q_i \phi_i.
\end{equation}
The same result would appear to be implied.  Why doesn't that work?
*********

%
\item Finally, we can combine these relations to form new constraints.
For example, combining the previous two results, we have that
\begin{equation}
\sigma t^d \: = \: \sigma f_t(\sigma) \: = \: 0,
\end{equation}
which constrains the function $f_t$.
\end{itemize}





TO DO:  Compute the LG orbifold states in Fano hypersurfaces
(so that the LG point is a mixed Higgs/Coulomb phase).
We should find states counted as in the section above,
with fractional $U(1)$ charges dictating the overall degree.
Presumably the product structures follow from something of the form
\begin{equation}
(\mbox{sigma field}) \cdot (\mbox{LG orbifold state}) \: = \: 0.
\end{equation}

***** MOVE R-charge discussion below somewhere else. *****


Now, to understand the degrees of the contributions of Landau-Ginzburg
orbifold states, we need to take into account the fractional R charge
of the vacuum.  In general, a left-moving complex fermion $\psi_-$ with
boundary condition 
\begin{equation}
\psi_-(\sigma + 2\pi) \: = \: \exp(-i \theta) \psi_-(\sigma)
\end{equation}
for $0 \leq \theta < 2 \pi$, of charge $e$, contributes
\cite[section 4]{Wen:1985qj}, \cite[section 2]{Kachru:1993pg}
\begin{equation}
Q \: = \: e\left( \frac{\theta}{2\pi} - \frac{1}{2} \right)
\end{equation}
to the vacuum charge.  (Note that there is an ambiguity at $\theta = 0,
2\pi$, which corresponds to the fact that in the periodic case, there
are multiple Fock vacua, making different charge contributions.)
A right-moving fermion with the same boundary conditions contributes
$-Q$.

For example, for states in the twisted sector of a
Landau-Ginzburg ${\mathbb Z}_2$ orbifold, since antiperiodic fermions
contribute $Q = 0$, the twist field vacuum has vanishing fractional
R-charge.  On the other hand, the R-sector vacuum of 
a nonlinear sigma model with $(n-1)$ complex bosons (a local
model of the hypersurface) contributes
\begin{equation}
q_- \: = \: - \frac{n-1}{2}, \: \: \:
q_+ \: = \: + \frac{n-1}{2}
\end{equation}
to the charge, and to match R-charges to cohomology degrees,
one must shift the left- and right-moving charges by constants,
so we see that a Landau-Ginzburg ${\mathbb Z}_2$ orbifold twisted
sector state contributes to the cohomology in degree $((n-1)/2,
(n-1)/2)$.

**** That's the right answer, *but* why is the analysis correct?
It refers to the $r \gg 0$ NLSM, and there's no reason to expect that the
R-charge of the LG vacuum will be related to that of the $r \gg 0$
vacuum.  If anything, I'd guess that we want the charge of
bosons for ${\mathbb C}^{n+1}$, the base space of the LG model,
but that's not what we need.  What's going on?  Easiest answer: this just
defines how to shift conventions; it's a K\"ahler-independent constant
convention shift.
********

**** FILL IN AND EXPLAIN

**** How do other degrees work?

In degree $d$, if we orbifold by the (non-chiral)
charge, so that in the $k$th twisted
sector,
\begin{equation}
\psi_{\pm}(\sigma + 2 \pi) \: = \: \exp\left( - \frac{2 \pi k}{d} \right)
\psi_-(\sigma),
\end{equation}
then we find that
\begin{eqnarray}
q_- & = & (n+1) \left[ \left( \frac{1}{d} - 1 \right) \left( \frac{k}{d}
-
\frac{1}{2} \right) \: + \:
\left( \frac{1}{d} \right) (-) \left( \frac{k}{d} - \frac{1}{2} \right)
\right],
\\
& = &
- (n+1) \left( \frac{k}{d} - \frac{1}{2} \right),
\\
q_+ & = & (n+1) \left[ \left( \frac{1}{d} \right) \left( \frac{k}{d} - \frac{1}{2}
\right) \: + \:
\left( \frac{1}{d} - 1 \right) (-) \left( \frac{k}{d} - \frac{1}{2} \right)
\right],
\\
& = & + (n+1) \left( \frac{k}{d} - \frac{1}{2} \right),
\\
& = & - q_-,
\end{eqnarray}
and subtracting the convention shfits above, we find
\begin{eqnarray}
q^c_- & = & q_- - (-)\frac{n-1}{2},
\\
& = &
n \: - \: \frac{k}{d}(n+1),
\\
q^c_+ & = & - q^c_- \: = \: -n \: + \: \frac{k}{d}(n+1),
\end{eqnarray}
for the contributions to the degrees from the vacua.

**** Note that the above represents just the orbifold by the non-chiral
charge, not the further ${\mathbb Z}_2$.

**** What are the states?  Can we see how we only get contributions in
middle degree?  There must be a way to see that explicitly.

Now, let us compute the states.   Consider a Landau-Ginzburg orbifold
for a GLSM for ${\mathbb P}^n[d]$, for $d < n+1$, and suppose for
simplicity the superpotential is of Fermat type:
\begin{equation}
W \: = \: \sum_{i=1}^{n+1} (x_i)^d.
\end{equation}

***** How will the results change for more general $d$ ?

***** CHECK if this specializes correctly for $d=2$, or is only valid
for $d > 2$. ***

Since the orbifold acts as $x_i \mapsto \xi x_i$ for $\xi^d = 1$,
the invariant states are of the form
\begin{equation}
x_{i_1} \cdots x_{i_{md}},
\end{equation}
for distinct $\{ i_1, \cdots, i_{md} \}$, of which there are
\begin{equation}
\left( \begin{array}{c} n+1 \\ md \end{array} \right).
\end{equation}
Since each $x_i$ has $(q_-, q_+) = (+1/d, +1/d)$, 
the states above have R-charges $(q_-, q_+) = (+m, +m)$.

***** Which will be shifted by the convention to match a cohomology
degree -- what does it match? *****

***** Also, check whether the formula for vacuum charge matches the
general statement for charges of twisted sector states for $k=0$:
are the various formulas consistent?

**** Next:  twisted sector states.

Next, we turn to the twisted sectors.  
Following \cite[section 2.4]{Kachru:1993pg},
a complex fermion $\psi_{\pm}$ with boundary conditions
\begin{equation}
\psi_{\pm}(\sigma + 2\pi) \: = \: \exp(-i \theta) \, \psi_{\pm}(\sigma),
\: \: \:
0 \leq \theta < 2 \pi,
\end{equation}
contributes
\begin{equation}
E_{\theta} \: = \: - \frac{1}{24} \: + \: 
\frac{1}{8} \left[ 1 - \frac{\theta}{\pi} \right]^2
\end{equation}
to the vacuum energy, and a boson with the same boundary conditions
contributes minus the above, namely
\begin{equation}
+ \frac{1}{24} \: - \: \frac{1}{8} \left[ 1 - \frac{\theta}{\pi} \right]^2.
\end{equation}

**** However, we'll work in R sectors, for which the boson and fermion
fractional energies will cancel out, giving zero.

**** The massless spectrum is then defined by multiplying the vacuum
by zero modes -- so in a twisted sector, since all bosons and fermions
are twisted, by the same amount, the only contribution can come from
the twisted sector vacua.



**** FINISH


**** Some remarks on the cohomology of cubic hypersurfaces are in
Izadi alg-geom/9701012, but I haven't extracted a clean simple statement
for the additive part of the cohomology ring.
**** 

***** Other notes on cohomology of a hypersurface:
https://qchu.wordpress.com/2014/06/16/hypersurfaces-4-manifolds-and-characteristic-classes/

**** However, he doesn't compute Dolbeault cohomology, just the Betti
numbers, which are less interesting.  Most is from Lefschetz, the middle
degree can be computed from the Euler characteristic.
Result: for $X = {\mathbb P}^n[d]$,
\begin{equation}
h^k(X) \: = \: \left\{ \begin{array}{cl}
1 & k \leq n-2, 2 | k \mbox{ or } k \geq n, 2 | (n-k)
\\
b_{n-1} & k = n-1, 
\\
0 & {\rm else},
\end{array} \right.
\end{equation}
where
\begin{equation}
b_{n-1}(X) \: = \: 
\sum_{k=0}^{n-1} (-1)^k \left( \begin{array}{c} n+1 \\ k \end{array} \right)
d^{n-k} \: + \:
(-1)^n (2) \left[ \frac{n-1}{2} \right].
\end{equation}

**** CHECK *****


***** REDO MYSELF:

In terms of the Lefschetz hyperplane theorem,
cohomology of ${\mathbb P}^n[d]$ of all degrees except 
degree $n-1$ is inherited from that of ${\mathbb P}^n$.
Including a possible contribution in degree $n-1$ (if $n-1$ is even),
altogether that makes contributions in all even degrees,
hence a contribution to the Euler characteristic of $n$.

Now, let us compute the Euler characteristic of ${\mathbb P}^n[d]$.
From the monad
\begin{equation}
0 \: \longrightarrow \: {\cal O} \: \longrightarrow \:
{\cal O}(1)^{n+1} \: \longrightarrow \: {\cal O}(d) \:
\longrightarrow \: 0,
\end{equation}
we have that the total Chern class of the tangent bundle is
\begin{equation}
c(T) \: = \: \frac{ c( {\cal O}(1)^{n+1} ) }{ c( {\cal O}(d) ) },
\end{equation}
whose degree $k \leq n-1$ contribution is
\begin{equation}
\sum_{i=0}^{k} \left( \begin{array}{c} n+1 \\ i \end{array} \right)
(-1)^{k-i} d^{k-i}.
\end{equation}
In particular, 
the top Chern class of the tangent bundle is given by
\begin{equation}  
c_{\rm top} \: = \:
\sum_{i=0}^{n-1} \left( \begin{array}{c} n+1 \\ i \end{array} \right)
(-1)^{n-1-i} d^{n-1-i} J^{n-1},
\end{equation}
The Euler characteristic $\chi( {\mathbb P}^n[d] )$ is given by
evaluating the top Chern class on the fundamental class of
the hyperplane,
which means we
set $J^{n-1} = d$:
\begin{equation}  \label{eq:eulerchar}
\chi( {\mathbb P}^n[d] ) \: = \:
\sum_{i=0}^{n-1} \left( \begin{array}{c} n+1 \\ i \end{array} \right)
(-1)^{n-1-i} d^{n-i}
\end{equation}

As an aside, it is straightforward to check from the expression above that
\begin{equation}
\chi({\mathbb P}^n[1]) \: = \: n,
\end{equation}
which is the Euler characteristic of ${\mathbb P}^{n-1} = {\mathbb P}^n[1]$.
Similarly, the expression above also implies
\begin{equation}
\chi({\mathbb P}^2[2]) \: = \: 2,
\end{equation}
consistent with the fact that ${\mathbb P}^2[2] = {\mathbb P}^1$.



As a result, we see that the Landau-Ginzburg orbifold must contribute,
in middle degree, a total of
\begin{equation}  \label{eq:total-lgstates}
\chi({\mathbb P}^n[d]) - n \: = \:
\sum_{i=0}^{n-1} \left( \begin{array}{c} n+1 \\ i \end{array} \right)
(-1)^{n-1-i} d^{n-i} \: - \: n
\end{equation}
states.


***** Check some special cases:  
\begin{itemize}
\item for $n=2$, $d=2$, this predicts
$0$ LG states, as expected.
%
\item for $n=3$, $d=2$, this predicts $1$ LG states, as expected.
\end{itemize}




**** Compare to earlier given expression -- looks very similar, but details
are slightly different.  I've prob'ly made a couple of mistakes.
Also note that the LG contribution need not be precisely the
same as $b_{n-1}$ -- can be off by 1, if the proj space contributes
in middle degree.  *****

***** Also compare to the total number of computed LG states, which is
\begin{equation}
\sum_{m=0}^{[n+1/d]} \left( \begin{array}{c} n+1 \\ md \end{array}
\right) \: + \:
d-1.
\end{equation}
NOTE for $d=2$, $n=3$, this expression gives
$1 + 6 + 1 + 1 = 9$ states, which is definitely wrong.  Might it work
for larger $d$?
******




\subsection{Mathematics comparison}


**** Math results on QH of hypersurfaces:
\cite{beauville}, \cite[prop. 1.13]{sheridan}, 
\cite[theorem D]{abpz}, \cite{collino-jinzenji}.
**********

**** Note the first theorem of \cite{beauville} is a presentation
of QH of a complete intersection.  Here:  for a hypersurface
${\mathbb P}^{n+1}[d]$, for $n \geq 3$ and $n \geq 2(d-1)-1$,
the quantum cohomology is generated by
the hyperplane class and the primitive cohomology
$H^n(X,{\mathbb Q})_0$ with relations
\begin{equation}
H^{n+1} = d^d H^{d-1}, \: \: \: 
H \alpha = 0, \: \: \:
\alpha \cdot \beta = (\alpha | \beta) \frac{1}{d}
\left( H^n - d^d H^{d-2} \right),
\end{equation}
for $\alpha, \beta \in H^n(X,{\mathbb Q})_0$,
where $(\alpha | \beta)$ is the ordinary classical product in
middle cohomology.

**** In the above, looks like $q=1$, at a guess.
Note that first relation is the Coulomb branch relation (modulo $q$
and other factors), the second is $\sigma t = 0$, and the third
is an expression for $t^2$.
--- Beauville's result perfectly matches physics, from the look of it!

***** Should also apply to complete intersections in GLSMs!




Now, let us turn to an overview of the mathematics.
If $X = {\mathbb P}^[d]$ denotes the hypersurface
$\{G = 0 \} \subset {\mathbb P}^n$, then from the Lefschetz hyperplane
theorem *** CITE **** and duality, all of the cohomology matches
that of the ambient space except possibly in the middle degree.
More formally,
from Lefschetz *** Cite; theorem 1.2 in Maxim but surely it's
also in Griffiths-Harris ****,
\begin{equation}
H^k(X,{\mathbb Z}) \: \cong \: H^k( {\mathbb P}^n, {\mathbb Z})
\end{equation}
for all $k < n-1$, and for $k=n$, there is a monomorphism
$H^n({\mathbb P}^n,{\mathbb Z}) \rightarrow
H^n(X,{\mathbb Z})$.

From \cite[theorem 1.11]{maxim} **** itself cites Kato ****,
so long as $X$ is smooth and reduced,
\begin{equation}
H^k(X,{\mathbb Z}) \: \cong \: H^k( {\mathbb P}^n, {\mathbb Z})
\end{equation}
for all $n \leq k \leq 2n$,
and
the maps induced
by inclusion $j: X \hookrightarrow {\mathbb P}^n$
\begin{equation}
j^*: \: H^k({\mathbb P}^n, {\mathbb Z}) \: 
\longrightarrow \: H^k( X, {\mathbb Z})
\end{equation}
(for all $n \leq k \leq 2n$ and $k$ even)
are given by multiplication by $d$.

More simply,
if $X$ is smooth, then from \cite[section 1.2.3]{maxim},
\begin{equation}
H^k(X,{\mathbb Z}) \: \cong \: H^k({\mathbb P}^n, {\mathbb Z})
\end{equation}
for all $k \neq n-1$.


Furthermore, $H^{n-1}(X, {\mathbb Z})$ is free abelian, and the
corresponding Betti number is  \cite[theorem 1.9]{maxim}
\begin{equation}
b_{n-1}(X) \: = \: \frac{ (d-1)^{n+1} + (-1)^n }{d}
\: + \:
\frac{3 (-1)^{n-1} + 1}{2}.
\end{equation}

***** Reference on quantum cohomology rings of hypersurfaces:
\cite{Collino:1996my}.  Compare results!


From \cite[prop. 1.7]{maxim}, for $X$ smooth,
\begin{equation}
\chi(X) \: = \: (n+1) \: - \:
\frac{1}{d} \left( 1 + (-)^n (d-1)^{n+1} \right).
\end{equation}

***** What general statements can be make about LG states?
Any chance we can confirm the formula above from physics?

Next we will turn to specific examples.

\subsection{Hyperplanes}

**** Briefly review 2020 paper section 5.2, I think

*****  \cite[section 5.2]{Gu:2020zpg}.

\subsection{Quadric hypersurfaces}

Following \cite[section 5]{Gu:2020zpg}, let us consider quadric hypersurfaces.

Specifically, consider a GLSM with gauge group $U(1)$,
$n+1$ chiral superfields $\phi_i$ of charge 1, one chiral
superfield $p$ of charge $-2$, and a superpotential
\begin{equation}
W \: = \: p Q(\phi),
\end{equation}
where $Q$ is a degree-two polynomial.  As discussed
in \cite[section 5.3]{Gu:2020zpg}, the Coulomb vacua are solutions
of 
\begin{equation} \label{eq:quadric:Coulomb}
\sigma^{n+1} \: = \: (-2 \sigma)^2 q,
\end{equation}
and there is also a Landau-Ginzburg ${\mathbb Z}_2$ orbifold, with 
superpotential $W = Q(\phi)$.  Assuming that $Q$ is nondegenerate,
the $n+1$ $\phi$ fields are massive.  As discussed in 
\cite{Hellerman:2006zs,Caldararu:2007tc,Hori:2011pd},
if $n+1$ is odd, the Landau-Ginzburg orbifold has a single vacuum,
but if $n+1$ is even, then the Landau-Ginzburg orbifold has two
vacua, ultimately as a reflection of decomposition.  
The total number of vacua is the sum of the Coulomb and
Higgs (Landau-Ginzurg) contributions, namely,
\begin{equation}
(n-1) \: + \: \left\{ \begin{array}{cl} 1 & n+1 \mbox{ odd}, \\
2 & n+1 \mbox{ even}
\end{array} \right.
\: = \:
\left\{ \begin{array}{cl}
n & n+1 \mbox{ odd}, \\
n+1 & n+1 \mbox{ even},
\end{array} \right.
\end{equation}
which matches the Euler characteristic of ${\mathbb P}^n[2]$.

Let us use physics to make a more detailed prediction,
as outlined earlier in section *** CITE ***.

For the case $n+1$ is odd, there are no Landau-Ginzburg orbifold states
beyond the vacuum, so the entire cohomology ring should be a restriction
of the cohomology ring of ${\mathbb P}^n$ to the hypersurface.

For the case $n+1$ is even, there is one additional Landau-Ginzburg
orbifold state, which we shall label $t$.  It is odd under a 
${\mathbb Z}_2$ quantum symmetry, and has degree $k = (n-1)/2$,
given its fractional R-charge
**** CHECK ****

From the analysis in section *** CITE ****, since $t^2$ is neutral
under the quantum symmetry, we can write
\begin{equation}
t^2 \: = \: f(\sigma)
\end{equation}
for some function $f(\sigma)$.  Furthermore, we have
$\sigma t = 0$, which implies that
\begin{equation}  \label{eq:quad-constr}
\sigma t^2 \: = \: 0 \: = \: \sigma f(\sigma) \: = \: 0.
\end{equation}
Since $t$ has degree $k$, $f(\sigma)$ has degree $2k$, and so 
$f(\sigma)$ is a linear combination of $\sigma^{2k}$ and 
$q$, which also has degree $2k$.  **** CHECK *****
Picking an arbitary choice of normalization, without loss of
generality, we can write
\begin{equation}
f(\sigma) \: = \: (-1)^k \left( \sigma^{2k} \: + \: A q \right),
\end{equation}
for some constant $A$. Given the Coulomb branch 
relation~(\ref{eq:quadric:Coulomb}), the only possible solution
for $A$ such that $\sigma f(\sigma) = 0$ is $A = -4$, so we can
write
\begin{equation}
t^2 \: = \: (-1)^k \left( \sigma^{2k} \: - \: 4 q \right).
\end{equation}

The reader should note that so far we have merely used symmetries
and Coulomb branch results.



Now, let us compare to mathematics results for
the quantum cohomology ring of 
${\mathbb P}^n[2]$.

First, in the case that $n+1$ is odd, the entire cohomology
ring is a restriction of the cohomology ring of
${\mathbb P}^n$ to the hypersurface, specifically,
\begin{equation}
{\mathbb C}[x] / (x^n - q),
\end{equation}
and in this case, it can
be completely understood from the Coulomb branch.

**** If $n+1$ is odd, so that there is only one LG orb vacuum,
where does it arise in the additive part of the spectrum?
When $n+1$ is even, why only *one* new state, when the LG orb has two ?
I'm missing something. ****

Next, consider the case that $n+1$ is even.
Here, there is an extra generator in (middle) degree $n-1$,
but not in other degrees..
In other words, in this case
the Betti number at that degree is
$b_{n-1} = 2$.
We can describe the cohomology ring via the corresponding
Bruhat graph of Schubert varieties (of degree equal to the sum of the
labels).  Write $n=2k+1$, then
\begin{equation}
\xymatrix{
& \phi \ar@{-}[d] & \\
& (1) \ar@{-}[d] & \\
& (2) \ar@{-}[d] & \\
& \vdots \ar@{-}[d] & \\
& (k-1) \ar@{-}[dl] \ar@{-}[dr] \\
(k) \ar@{-}[dr] & & (k-1,1) \ar@{-}[dl] \\
& (k,1) \ar@{-}[d] & \\
& (k,2) \ar@{-}[d] & \\
& \vdots \ar@{-}[d] & \\
& (k,k)
}
\end{equation}
There is a natural ${\mathbb Z}_2$ exchanging the $(k)$, $(k-1,1)$
entries, which is also a symmetry of the ring multiplication.

In the case $n=5$, the Grassmannian $G(2,4)$ is a ${\mathbb P}^5[2]$
(via its Pl\"ucker embedding).  Here, we can associate elements of
classical cohomology to the Young tableaux
\begin{equation}
1, \: \: \:
\tiny\yng(1), \: \: \:
\tiny\yng(2), \: \: \:
\tiny\yng(1,1), \: \: \:
\tiny\yng(2,1), \: \: \:
\tiny\yng(2,2),
\end{equation}
with degree matching the number of boxes, and relations determined by
products of corresponding Schur polynomials.  For example,
\begin{equation}
\left( \tiny\yng(1) \right)^2 \: = \: 
\tiny\yng(2) \: + \: \tiny\yng(1,1).
\end{equation}
Clearly, $\tiny\yng(1)$ corresponds to $(1)$ and so forth.

Now, let us compare to physical computations.
We have $\sigma$ fields, whose products generate the restriction of the
cohomology of the ambient ${\mathbb P}^n$ to the hypersurface,
and in the case that $n+1$ is even, there is also a contribution from
a ${\mathbb Z}_2$ Landau-Ginzburg orbifold twisted sector.

***** CHECK counting -- two extra LG states, but only one is pertinent?
Should we think of all states as a *product*, say with the LG identity,
is that the right way to understand this? 
*****

Because it arises from a ${\mathbb Z}_2$ twisted sector,
there is a ${\mathbb Z}_2$ quantum symmetry relation, under which the
Landau-Ginzburg orbifold twisted sector is odd.  

*** So, here's a ${\mathbb Z}_2$, and above is also a ${\mathbb Z}_2$ --
coincidence or more?
*****


**** The Collino paper is supposed to provide info on products.
Can we duplicate those products from the product structure
described earlier? 
*****

**** Leonardo later observes:

The quantum cohomology ring of ${\mathbb P}^n[2]$ for $n+1$ even
can be presented as
\begin{equation}  \label{eq:qh:evendiml-quadric}
{\mathbb C}[y,t,q] / \langle
y^{2k+1} - 4qy, \: \: \:
yt = 0, \: \: \:
t^2 = (-1)^k( y^{2k} - 4q )
\rangle
\end{equation} 
where $n = 2k+1$, $y=1-x$.


\subsection{Cubic hypersurfaces}

**** What can be said here?



\subsection{Other examples}

**** Higher degrees?  what about ${\mathbb P}^n[3]$ ?
Here, the $\phi_i$ are no longer generically massive, one has, potentially,
a nontrivial LG model to contend with.  What can be said?

*** For example, ${\mathbb P}^2[3] = T^2$.  In this case,
*all* of the states can be understood from the LG orbifold; no $\sigma$'s
are needed.  (There's also not a mixed branch here, so unsurprising that
this is pure LG.)


**** Better:   ${\mathbb P}^n[3]$ for $n>2$ has a mixed Higgs-Coulomb
phase at $r \ll 0$, I believe, and can be studied in this context.



\subsection{Complete intersections}

FILL IN


\subsection{Symplectic Grassmannians}

**** At some point, we tried and failed to recover the QH ring
for general symplectic Grassmannians -- was this the issue?
Look that up and comment!  Also, QK, same question.


\subsection{Nonabelian examples}

FILL IN


\section{Quantum K theory}

**** Wei suggests that maybe RG flow is not highly constrained,
so math interpretation of $t$ is not easily determined from physics,
perhaps one needs an analogue of ye olde flat coordinates/mirror map.
Perhaps what we have so far is the best one can do.


**** Leonardo suggests not much is known about QK of hypersurfaces.
Can we extend QK to make predictions for general Fano hypersurfaces?

**** There is an issue of order of operations:  whether to first
look at phases of the 3d theory and then compactify,
or whether to first compactify then look at phases of the low-energy
theory.  In one of these, we may be able to argue that for ordinary
chiral multiplets the massive KK tower is irrelevant.  Wei looked
at this in a paper with Du Pei and Ming Zhang \cite{Gu:2021yek}.

***** Reference \cite[section 6]{} gives some results on hypersurfaces
in Grassmannians, which should be applicable here.



*** To do: (a) check for hyperplanes, where we definitely know
the answer, (b) QK of exs of quadric hypersurfaces, where the answer is
known, (c) resum the tower using regularization, do those states
still have nonzero mass after regularizing the sum?

**** TO DO:  make predictions for QK for degrees 1, 2.

**** NOTE: our 2020 paper had some claims about degree $d$ hypersurfaces.

To summarize, quantum K theory is determined by a combination
of $\sigma$ fields, obeying \cite[equ'n (5.7)]{Gu:2020zpg},
\cite[equ'n (2.24)]{Jockers:2018sfl}, namely
\begin{equation}  \label{eq:qk:hyp}
(1-x)^{n+1} \: = \: (-)^d q (1-x^d)^d,
\end{equation}
for a degree $d$ hypersurface in ${\mathbb P}^n$,
and Landau-Ginzburg orbifold states, with vanishing product
between them as in equation~(\ref{eq:root}).




***** Did Jockers-Mayr study mixed Higgs-Coulomb products in their 2018 paper?
Wei says no.
******

Next, we will discuss this in examples.


\subsection{Degree one hypersurfaces}

Just as in the case of quantum cohomology discussed in
\cite[section 5.2]{Gu:2020zpg},
the superpotential acts as a mass term, removing both $p$ and $x_{n+1}$,
reducing this theory to the ${\mathbb P}^{n-1}$ model,
with quantum K theory given by that of ${\mathbb P}^{n-1}$.

FILL IN


\subsection{Degree two hypersurfaces}

Our analysis in this case closely follows that of quantum cohomology
for degree two hypersurfaces.  In the LG phase, for a nondegenerate
$Q$, the $x_i$ are massive, and there are $n+1$ of them.

One complication is that after going to two dimensions,
each $x_i$ generates an infinite KK tower of modes.

** For the moment, ignore that, and pretend it's just like finite-dimensional
case. ***

If $n+1$ is odd, taking the ${\mathbb Z}_2$ orbifold results in a single
vacuum, whereas if $n+1$ is even, taking the ${\mathbb Z}_2$ orbifold
results in a pair of vacua.

As reviewed above, the $\sigma$ field contribution to the
quantum K theory ring, for a quadric hypersurface,
is given by
\begin{equation}
(1-x)^{n+1} \: = \: q \left(1-x^2\right)^2,
\end{equation}
(specializing~(\ref{eq:qk:hyp})).
Physically, $1-x \sim \sigma$.

For the reasons described above, from physics one expects that this
is the complete quantum K theory ring of ${\mathbb P}^n[2]$ for
$n+1$ odd.  Indeed, for $n+1$ odd, this matches known mathematics
results for this case **** CITE ****,
under the dictionary 
$1-x = {\cal O}_{\tiny\yng(1)}$.



For $n+1$ even, for the same reason as in quantum cohomology
computations, physics predicts that the quantum K theory ring
of ${\mathbb P}^n[2]$
has an extra generator $t$ in (middle) degree $k = (n-1)/2$, and relations
\begin{eqnarray}
(1-x)^{n+1} & = & q \left(1-x^2\right)^2,
\\
(1-x) \cdot t & = & 0,
\end{eqnarray}
from the physical relation $\sigma \cdot t = 0$.

***** WAIT: inconsistency in powers of $(1-x)$, compare above and
below.  Which is correct? *****


We can follow the same procedure as for quantum cohomology.
Write $y = 1-x$.  Since there is no $U(1)$ symmetry here,
we can only say that $t^2$ is some polynomial in $y$.
Applying $y t^2 = 0$, requires that
\begin{equation}
yt^2 \: \propto \:
f(y) \left( y^n - q y (y-2)^2 \right),
\end{equation}
for some unknown function $f(y)$
We can then read off that
\begin{equation}
t^2 \: = \: f(y) \left( y^{n-1} - q (y-2)^2 \right)
\end{equation}
(up to a proportionality factor which can be absorbed into the definition
of $t$).

**** Above has the right form; matches math if $f(y) = 1$.
How to derive that from physics?
Can it be so derived?
*********

Indeed, for $n+1$ even, this matches known mathematics results for
this case *** CITE ****,
specifically the presentation of the quantum K theory ring of
${\mathbb P}^n[2]$ for $n+1$ even given by
\begin{equation}
{\mathbb C}[y,t,q] / \langle
y^{2k+1} - q y (y-2)^2, \: \: \:
yt = 0, \: \: \:
t^2 = (-1)^k (y^{2k} - q(y-2)^2)
\rangle
\end{equation}
under the dictionary
\begin{equation}
y \: = \: 1-x \: = \: {\cal O}_{\tiny\yng(1)},
\: \: \:
t \: = \: {\cal O}_{k} \: - \: {\cal O}_{k-1,1}.
\end{equation}
Here the notation ${\cal O}$ indicates a Schubert class
\begin{equation}
{\cal O}_0, \: \: \:
{\cal O}_1 = {\cal O}_{\tiny\yng(1)}, \: \: \:
\cdots, \: \: \:
 {\cal O}_{k}, \: \: \:
{\cal O}_{k-1,1}, \: \: \:
{\cal O}_{k,1}, \: \: \:
{\cal O}_{k,k},
\end{equation}
where $n=2k+1$.
Linearizing this result reproduces the
quantum cohomology ring~(\ref{eq:qh:evendiml-quadric}).

***** In fact, the $t$'s are slightly different, and in the form
of $yt^2$, there's an ambiguity by powers of $y$ just starting from
the GLSM I believe.

**** Add refs ****

**** In principle, QK relations should be derivable from the
QK Chevalley formula in
\cite{bcmp}

**** BIG QUESTION:  how to get $t^2$ from physics?
Put another way, ultimately we have two different relations, $yt=0$
and a constraint on $t^2$, both of which we need to explain in physics.  
Same must be true for quantum cohomology.
*****


**** What about complete intersections, say ${\mathbb P}^n[3,3]$ ?
Unfortunately, Leonardo says he doesn't know math results here.




\section{Quantum sheaf cohomology}


**** Apply the same ideas to qsc computations

***** We should be able to compute qsc for deformations of
${\mathbb P}^n[2]$ -- a first! -- and as a consistency check,
compare to Jirui's results for deformations of $G(2,4)$.

Let us begin with the (2,2) GLSM for a quadric in ${\mathbb P}^n$,
as described above.  In (0,2) language, in a $U(1)$ theory with
chiral fields $\Phi$ of charge $Q$,
\begin{equation}
E \: = \: Q \sigma \Phi, \: \: \:
J \: = \: \frac{\partial W}{\partial \Phi}.
\end{equation}
on the (2,2) locus.  Here, on the (2,2) locus we have
\begin{equation}
\begin{array}{cc}
E_p \: = \: -2 \sigma p, & J_p \: = \: Q(x_i),
\\
E_i \: = \: \sigma x_i, & J_i \: = \: p \, \partial_i Q(x_i).
\end{array}
\end{equation}
We can deform off the (2,2) locus by adding terms to the $J$'s,
such that 
\begin{equation}  \label{eq:ej-eq-zero}
\sum_{{\rm field} \: \alpha} E_{\alpha} J_{\alpha} \: = \: 0.
\end{equation}
In the present case, for (0,2) deformatiosn of ${\mathbb P}^n[2]$,
this can be accomplished by taking 
\begin{equation}
\begin{array}{cc}
E_p \: = \: -2 \sigma p, & J_p \: = \: Q(x_i),
\\
E_i \: = \: \sigma x_i, & J_i \: = \: p \, \partial_i Q(x_i) \: + \:
\sum_j p A_{ij} x_j,
\end{array}
\end{equation}
where $A_{ij}$ is an antisymmetric $(n+1)\times(n+1)$ matrix.
It is straightforward to check that this satisfies~(\ref{eq:ej-eq-zero}).

**** Which of those correspond to $G(2,4)$ ?
Look at the Pl\"ucker embedding of the usual deformation.

**** NOTE:  the condition $\sigma t = 0$, that was mysterious earlier,
is starting to look like a constraint that $E = 0$, very roughly speaking.

We can simplify the expression above by observing that
\begin{equation}
\partial_i Q \: = \: \sum_j S_{ij} x_j
\end{equation}
for a symmetric matrix $S_{ij}$, hence
\begin{equation}
J_i \: = \: p \sum_j M_{ij} x_j,
\end{equation}
where $M_{ij}$ is a general $(n+1)\times(n+1)$ matrix whose symmetric
part is determined by derivatives of $Q$.


***** What vacua does the LG theory have, as a function of $A$?


***** Surely, same as the (2,2) locus, so long as the deformation is
nondegenerate.  To that end, note that the $J$'s contribute a bosonic
potential
\begin{equation}
| J_p |^2 + \sum_i | J_i |^2 \: = \:
|Q|^2 \: + \: |p|^2 x^{\dag} M^{\dag} M x.
\end{equation}
Given this form, one expects degenerations when $M^{\dag} M$ has
zero eigenvalues.  (As $M$ is independent of $x$, such degenerations
would happen along $\{Q=0\}$.)
*******

**** From \cite{Guo:2015caf}, p 35, a $B$ deformation of $G(k,n)$
fails to define a vector bundle on $G(k,n)$ if and only if there
exist $k$ eigenvalues of $B$ whose sum is $-1$.
For $G(2,4)$, does that translate to the condition above somehow?
******

Now, let us compare to (0,2) deformations of the Grassmannian $G(2,4)$.
In general, (0,2) deformations of Grassmannians have been discussed in,
for example,
\cite{Guo:2015caf,Guo:2016suk,Guo:2018iyr}.
The number of moduli of the tangent bundle of a Grassmannian $G(k,n)$
are given by
\begin{equation}
h^1(G(k,n), {\rm End}\, T G(k,n)) \: = \:
\left\{ \begin{array}{cl}
n^2 - 1 & 1 < k < n-1, \\
0 & {\rm else}.
\end{array} \right.
\end{equation}
For example, $G(2,4)$ has $4^2 - 1 = 15$ tangent bundle moduli.
The tangent bundle deformations ${\cal E}$ were described in
\cite{Guo:2015caf,Guo:2016suk,Guo:2018iyr} as
cokernels
\begin{equation}
0 \: \longrightarrow \: S \times S^* \: \stackrel{f}{\longrightarrow} \:
V \otimes S^* \: \longrightarrow \: {\cal E} \: \longrightarrow \: 0,
\end{equation}
where $f$ was represented as
\begin{equation}
\omega^b_a \: \mapsto \:
 \omega^b_a \phi^{\alpha}_b \: + \:
\omega^b_b B^{\alpha}_{\beta} \phi^{\beta}_a
\end{equation}
where only the traceless part of the matrix $B$ contributes to the
moduli.

**** So:  in tihs picture, $B$ is any traceless $4 \times 4$ matrix.

**** What do the tangent bundle moduli of $G(2,4)$ look like after
the Pl\"ucker embedding?
NOTE the number of $G(2,4)$ moduli matches the number of
${\mathbb P}^5[2]$ moduli constructed above! Both = 15.
****

In the Pl\"ucker embedding,
the homogeneous coordinates of ${\mathbb P}^5$ are given as
baryons
\begin{equation}
x^{(\alpha \beta)} \: = \:
\epsilon^{ab} \phi^{\alpha}_a \phi^{\beta}_b.
\end{equation}

**** Need to relate the traceless $4 \times 4$ matrix $B$ to
the antisymmetric $6 \times 6$ matrix $A$.

**** I suspect that
\begin{equation}
A_{(\alpha \beta)(\gamma \delta)} \: = \:
B_{\alpha \gamma} B_{\beta \delta} - 
B_{\alpha \delta} B_{\beta \gamma} -
B_{\gamma \alpha} B_{\delta \beta} +
B_{\delta \alpha} B_{\gamma \beta},
\end{equation}
based on symmetries (antisymmetric in $\alpha \leftrightarrow \beta$,
$\gamma \leftrightarrow \delta$, $(\alpha \beta) \leftrightarrow 
(\gamma \delta)$,
but I don't have a computation.  Still, up to field redefinitions, that
should suffice.

**** NOTE:  $B$ is not antisymmetric, only $A$ is. ****

***** Can the $I$'s be written in terms of the $A$'s ?

**** AH:  Try taking gauge invariant operators, using the (0,2) operators.
For example, there are the left-moving fermi fields
$\psi^{\alpha}_a$, whose gauge-invariant combinations include
\begin{equation}
\epsilon^{ab} \psi^{\alpha}_a \phi^{\beta}_b.
\end{equation}
Those are, presumably, the left-moving $\psi^i$ susy to $x^i$.
*****


***** TO DO:  Write the $I_i$ in terms of the $A$'s above ******


The quantum sheaf cohomology ring of $G(2,4)$ with a generic tangent
bundle deformation as above is described in
\cite[section 4.3.2]{Guo:2015caf} as
\begin{equation}
{\mathbb C}[\sigma_{(1)}, \sigma_{{2}}, \cdots ] / \left\langle
D_3, D_4, \cdots, R_{(3)}, R_{(4)} + q, R_{(5)} + q \sigma_{(1)}, \cdots
\right\rangle,
\end{equation}
where
\begin{eqnarray}
D_m & = & \det\left( \sigma_{(1+j-i)} \right)_{1 \leq i, j \leq m},
\\
R_{(r)} & = & \sum_{i=0}^{ {\rm min}(r,n) } I_i \sigma_{(r-i)}
\sigma_{(1)}^i,
\end{eqnarray}
specifically,
\begin{eqnarray}
R_{(3)} & = & \sum_{i=0}^3 I_i \sigma_{(3-i)} \sigma_{(1)}^i,
\\
& = & \sigma_{(3)} + I_1 \sigma_{(2)} \sigma_{(1)} +
(I_2 + I_3) \sigma_{(1)}^3,
\\
R_{(4)} & = & \sum_{i=0}^4 I_i \sigma_{(r-i)} \sigma_{(1)}^i,
\\
& = &
\sigma_{(4)} + I_1 \sigma_{(3)} \sigma_{(1)} +
I_2 \sigma_{(2)} \sigma_{(1)}^2 + (I_3 + I_4) \sigma_{(1)}^4,
\label{eq:r4:defn}
\end{eqnarray}
where $I_i$ are defined \cite[section 2.2]{Guo:2015caf} to be
the coefficients of the characteristic
polynomial of $B$:
\begin{equation}
\det (t I + B) \: = \: \sum_{i=0}^{n} I_{n-i} t^i.
\end{equation}

For example, 
\begin{equation}
I_0 \: = \: 1, \: \: \:
I_1 \: = \: {\rm tr}\, B, \: \: \:
I_n \: = \: \det \, B.
\end{equation}
Here, where $n=4$, if $B = {\rm diag}(b_1, \cdots, b_4)$, then
\begin{equation}
I_2 \: = \: \sum_{i < j} b_i b_j, \: \: \:
I_3 \: = \: \sum_{i<j<k} b_i b_j b_k,
\end{equation}
and it will be useful to define
\begin{eqnarray}
\Delta & = & 2 \prod_{i < j} \left( 1 + b_i + b_j \right),
\\
& = &
2 \big(  1 + 3 I_1 + 3 I_1^2 + 2 I_2 + I_1^3 + 4 I_1 I_2 + 2 I_1^2 I_2
+ I_2^2 + I_1 I_3 - 4 I_4 + I_1 I_2^2
\nonumber \\
& & \hspace*{2in}
+ I_1^2 I_3 + I_1 I_2 I_3 - 4 I_1 I_4 - I_1^2 I_4 - I_3^2 \big).
\end{eqnarray}



Ultimately, 
this structure arises because of the form of the $E$ terms in the (0,2) theory,
specifically, \cite[section 2.2]{Guo:2015caf}
\begin{equation}
E(\sigma) \: = \: \sigma I \: + \: B \sigma_{(1)},
\end{equation}
The quantum sheaf cohomology relations arise from the one-loop effective
$J$ functions, which are \cite{Guo:2015caf},
\begin{equation}
J_a \: = \: - \ln\left[ - q^{-1} \det E(\sigma_a) \right],
\end{equation}
and so imply $\det E(\sigma_a) = -q$.

*** Compare to physics predictions for (0,2) def of ${\mathbb P}^5[2]$.



To compare, note that from the Giambelli formula,
\begin{eqnarray}
\sigma_{\tiny\yng(1,1)} & = & \sigma_{(1)}^2 - \sigma_{(2)},
\\
\sigma_{\tiny\yng(2,1)} & = & 
\det\left[ \begin{array}{ccc}
\sigma_{(2)} & \sigma_{(3)} & \sigma_{(4)} \\
1 & \sigma_{(1)} & \sigma_{(2)} \\
0 & 0 & 1 \end{array} \right],
\\
& = & \sigma_{(1)} \sigma_{(2)} - \sigma_{(3)},
\\
\sigma_{\tiny\yng(2,2)} & = &
\det\left[ \begin{array}{cccc}
\sigma_{(2)} & \sigma_{(3)} & \sigma_{(4)} & \sigma_{(5)} \\
\sigma_{(1)} & \sigma_{(2)} & \sigma_{(3)} & \sigma_{(4)} \\
0 & 0 & 1 & \sigma_{(1)} \\
0 & 0 & 0 & 1
\end{array} \right],
\\
& = &
\sigma_{(2)}^2 - \sigma_{(1)} \sigma_{(3)}.
\end{eqnarray}

Let us convert the conventions above to more closely match the
conventions of the previous description of the cohomology ring of
$G(2,4)$.  First, from $R_{(3)} = 0$, we have
\begin{equation}  \label{g24:02:deg3-1}
\sigma_{(3)} \: + \: I_1 \sigma_{(1)} \sigma_{(2)}
\: + \: (I_2 + I_3) \sigma_{(1)}^3 \: = \: 0.
\end{equation}
From $D_3 = 0$, we have
\begin{equation}  \label{g24:02:deg3-2}
D_3 \: = \: \sigma_{(1)}^3 \: - \: 2 \sigma_{(1)} \sigma_{(2)} 
\: + \: \sigma_{(3)} \: = \: 0.
\end{equation}
From 
\begin{equation}
\sigma_{(1)}^2 \: = \: \sigma_{(2)} + \sigma_{\tiny\yng(1,1)}
\end{equation}
we have
\begin{equation} \label{g24:02:deg3-3}
\sigma_{(1)}^3 \: = \: \sigma_{(1)} \sigma_{(2)} \: + \:
\sigma_{(1)} \sigma_{\tiny\yng(1,1)}.
\end{equation}

Combining equations~(\ref{g24:02:deg3-2}), (\ref{g24:02:deg3-3}), we find
\begin{equation}  \label{eq:sigma3}
\sigma_{(3)} \: = \: \sigma_{(1)} \sigma_{(2)} \: - \:
\sigma_{(1)} \sigma_{\tiny\yng(1,1)}.
\end{equation}

**** Assuming previous dictionary is correct, and the LG twist
field in this case is proportional to $\sigma_{(2)} - \sigma_{\tiny\yng(1,1)}$,
then this means that in the (0,2) case, $\sigma t \neq 0$, contradicting
an earlier claim.  Why did it work then, why does it fail here?
*****

**** See earlier analysis:  the origin ought to be the bosonic
potential term $| E(\phi) |^2$.  But that implies that $\sigma t = 0$,
which either we're not seeing, or $t$ is different off the (2,2) locus.
******

***** Ilarion observes, the (0,2) LG also has a quantum symmetry.
What is that here?  Could $t$ be different off the (2,2) locus?
If so, what is it?
*******

Using equation~(\ref{g24:02:deg3-1}) one can also show
\begin{equation} \label{eq:g24:02:reln1}
\sigma_{(1)} \sigma_{(2)} \left[ 1 + I_1 + I_2 + I_3 \right]
\: = \:
\sigma_{(1)} \sigma_{\tiny\yng(1,1)} \left[ 1 - I_2 - I_3 \right],
\end{equation}
hence, for example,
\begin{equation}
\sigma_{(3)} \: = \: 
- \sigma_{(1)} \sigma_{(2)} \left[ I_1 + I_2 + I_3 \right]
\: - \: \sigma_{(1)} \sigma_{\tiny\yng(1,1)} \left[ I_2 + I_3 \right],
\end{equation}
which can be written in terms of solely either $\sigma_{(1)} \sigma_{(2)}$
or $\sigma_{(1)} \sigma_{\tiny\yng(1,1)}$, using~(\ref{eq:g24:02:reln1}).

***** Thus, we see that $\sigma t$ is nonzero solely because of the
(0,2) deformation.  Furthermore, on the (2,2) locus,
$\sigma_{(3)} = 0$, and $\sigma_{(1)} \sigma_{(2)} = 
\sigma_{(1)} \sigma_{\tiny\yng(1,1)}$.
*****

**** Alternatively, *if*
\begin{equation}
t \: \propto \: 
\sigma_{(2)} \left[ 1 + I_1 + I_2 + I_3 \right] \: - \:
\sigma_{\tiny\yng(1,1)}\left[ 1 - I_2 - I_3 \right],
\end{equation}
then $\sigma_{(1)} t = 0$, as expected.  

**** What would that imply about $t^2$?  Is it anything we can recover by
thinking solely about physics?

Now, let us turn to the degree 4 relations.
First,
\begin{eqnarray}
D_4 & = &
\det \left[ \begin{array}{cccc}
\sigma_{(1)} & 1 & 0 & 0 \\
\sigma_{(2)} & \sigma_{(1)} & 1 & 0 \\
\sigma_{(3)} & \sigma_{(2)} & \sigma_{(1)} & 1 \\
\sigma_{(4)} & \sigma_{(3)} & \sigma_{(2)} & \sigma_{(1)}
\end{array} \right],
\\
& = &
\sigma_{(1)}^4 - 3 \sigma_{(1)}^2 \sigma_{(2)} + \sigma_{(2)}^2
+ 2 \sigma_{(1)} \sigma_{(3)} - \sigma_{(4)},
\end{eqnarray}
so $D_4 = 0$ implies
\begin{eqnarray}
\sigma_{(4)} & = &
\sigma_{(1)}^4 - 3 \sigma_{(1)}^2 \sigma_{(2)} + \sigma_{(2)}^2
+ 2 \sigma_{(1)} \sigma_{(3)},
\\
& = &
\sigma_{(1)}^4 - 3 \sigma_{(1)}^2 \sigma_{(2)} + \sigma_{(2)}^2
+ 2 \sigma_{(1)}^2 \left( \sigma_{(2)} - \sigma_{\tiny\yng(1,1)} \right),
\\
& = &
\sigma_{(1)}^4 - \sigma_{(1)}^2 \sigma_{(2)} + \sigma_{(2)}^2
- 2 \sigma_{(1)}^2 \sigma_{\tiny\yng(1,1)},
\label{eq:sigma4-reln}
\end{eqnarray}
using~(\ref{eq:sigma3}).

Then, using~(\ref{eq:r4:defn}),
\begin{eqnarray}
R_{(4)} & = &
\sigma_{(4)} + I_1 \sigma_{(3)} \sigma_{(1)} +
I_2 \sigma_{(2)} \sigma_{(1)}^2 + (I_3 + I_4) \sigma_{(1)}^4,
\\
& = &
\sigma_{(1)}^4\left[ 1 + I_3 + I_4 \right] +
\sigma_{(1)}^2 \sigma_{(2)} \left[ -1 + I_1 + I_2 \right]
+ \sigma_{(2)}^2 - \sigma_{(1)}^2 \sigma_{\tiny\yng(1,1)} \left[ 2 + I_1 
\right],
\end{eqnarray}
where we have used (\ref{eq:sigma3}), (\ref{eq:sigma4-reln}).

Putting this together, in terms of the additive generators
\begin{equation}
1, \: \: \:
\sigma_{(1)}, \: \: \:
\sigma_{(2)}, \: \: \:
\sigma_{\tiny\yng(1,1)}, \: \: \:
\sigma_{\tiny\yng(2,1)}, \: \: \:
\sigma_{\tiny\yng(2,2)},
\end{equation}
the quantum sheaf cohomology ring is defined by the relations
\begin{equation}
\sigma_{(1)} \sigma_{(2)} \left[ 1 + I_1 + I_2 + I_3 \right]
\: = \:
\sigma_{(1)} \sigma_{\tiny\yng(1,1)} \left[ 1 - I_2 - I_3 \right],
\end{equation}
(which is equation~(\ref{eq:g24:02:reln1}), repeated here for convenience,)
\begin{eqnarray}
\sigma_{\tiny\yng(1,1)} & = & \sigma_{(1)}^2 - \sigma_{(2)},
\\
\sigma_{\tiny\yng(2,1)} & = & \sigma_{(1)} \sigma_{\tiny\yng(1,1)},
\\
\sigma_{\tiny\yng(2,2)} & = & \sigma_{(2)}^2 - \sigma_{(1)}^2 \sigma_{(2)}
+ \sigma_{(1)}^2 \sigma_{\tiny\yng(1,1)},
\\
& = &  \sigma_{\tiny\yng(1,1)}^2,
\end{eqnarray}  
and $R_{(4)} = -q$, implying
\begin{equation}
\sigma_{(1)}^4\left[ 1 + I_3 + I_4 \right] +
\sigma_{(1)}^2 \sigma_{(2)} \left[ -1 + I_1 + I_2 \right]
+ \sigma_{(2)}^2 - \sigma_{(1)}^2 \sigma_{\tiny\yng(1,1)} \left[ 2 + I_1 
\right]
\: = \: -q.
\end{equation}

***** Surely there's a more compact way to write this, but it's such a 
mess....

**** I *expect*, but haven't checked in a long time,
that the higher $D_m$ and $R_{(m)}$ are redundant.
****

***** ASIDE: Compare (2,2) locus.
On the (2,2) locus, the relations above reduce to 
\begin{equation}
\begin{array}{c}
\sigma_{(1)} \sigma_{(2)} \: = \: \sigma_{(1)} \sigma_{\tiny\yng(1,1)}
\: = \: \sigma_{\tiny\yng(2,1)},
\\
\sigma_{\tiny\yng(2,2)} \: = \: \sigma_{(2)}^2 \: = \: 
\sigma_{\tiny\yng(1,1)}^2,
\\
\sigma_{(2)} \sigma_{\tiny\yng(1,1)} \: = \: q,
\\
\sigma_{(1)} \sigma_{\tiny\yng(2,1)} \: = \: 
\sigma_{\tiny\yng(2,2)} + q.
\end{array}
\end{equation}

**** Leonardo confirms these are correct for $G(2,4)$. ****

***********************************************

******* We've computed A/2 on $G(2,4)$, and from the form of the
deformations, we should be able to compute B/2 on ${\mathbb P}^5[2]$
and in other hypersurfaces.

**** SO:  (a) compute B/2 on hypersurfaces,
(b) compute the map between the defs for presentations of $G(2,4)$,
(c) that gives both A/2 and B/2 for $G(2,4)$.
*****

\section{Pl{\"u}cker embedding for $\Gr(2,4)$}

Let $E= {\mathbb C}^4$. We consider the Pl{\"u}cker embedding $\iota: \Gr(2,E) \to \bP(\wedge^2 E)$ sending 
$V \mapsto \wedge^2 V$. The initial question is how to realize the sequence of tangent/normal bundle
\begin{equation}\label{E:tg-normal} 
\begin{tikzcd} 
0 \arrow[r] & T_{\Gr(2,E)} \arrow[r] & \iota^* T_{\bP(\wedge^2 E)} \arrow[r] & N_{\Gr/\bP} \arrow[r] & 0 
\end{tikzcd} 
\end{equation}
in terms of the tautological bundles of the Grassmannian. Eventually we want to deform these and relate to quantum sheaf cohomology. 

Let $\cS $ and $\cQ = E/\cS$ denote the tautological bundles which fit into the exact sequence
$0 \to \cS \to E \to \cQ= E/\cS \to 0$ on $\Gr(2,E)$. Denote also by $\cO_{\bP}(-1)$ the tautological bundle of lines on $\bP(\wedge^2 E)$. Then the following hold:

\begin{itemize} \item $\iota^*(\cO_{\bP}(-1)) = \det \cS = \wedge^2 \cS$;

\item The tangent bundle of the Grassmannian is $Hom(\cS, E/\cS)$;

\item The pull back of the tangent bundle of $\bP(\wedge^2 E)$ is 
\[ Hom( \iota^*(\cO_{\bP}(-1)), \wedge^2 E/\iota^*(\cO_{\bP}(-1))) = 
Hom(\wedge^2 \cS, \wedge^2 E / \wedge^2 \cS) \]
\end{itemize}
Then the sequence \eqref{E:tg-normal} can be written as

\begin{equation}\label{E:taut.tg-normal}
\begin{tikzcd} 0 \arrow[r] & Hom(\cS, E/\cS) \arrow[r,"\Phi"] & 
Hom(\wedge^2 \cS, \wedge^2 E / \wedge^2 \cS) \arrow[r,"\Psi"] & 
Hom(\wedge^2 \cS, \wedge^2 (E /\cS) ) \arrow[r] & 0 \end{tikzcd} \end{equation}
Here the map $\Phi$ is defined by 
\[ \Phi(\varphi: \cS \to E/\cS) =\widetilde{\varphi} \/; \quad
 \widetilde{\varphi}(v_1 \wedge v_2)= v_1 \wedge \varphi(v_2) + \varphi(v_1) \wedge v_2  \/. \]
 (To show this is well defined, one observes that since $\cS \subset E$, the bundle $\cS \wedge (E/\cS)$ is naturally a subbundle of $\wedge^2 E / \wedge^2 \cS$.)

The map $\Psi$ is induced by the quotient $E \to E/\cS$, which gives a projection map $\wedge^2 E \to \wedge^2(E/\cS)$ with kernel containing $\wedge^2 \cS$, therefore a map 
$ \wedge^2 E/ \wedge^2 \cS \to \wedge^2(E/\cS)$. 

We can write the Euler sequences in a big almost-happy diagram:
\[ \begin{tikzcd} 
& 0 \arrow[d]& 0 \arrow[d] & & \\
& Hom(\cS, \cS) \arrow[r] \arrow[d]& Hom(\wedge^2 \cS, \wedge^2 \cS) \arrow[d] & & \\
& Hom(\cS, E) \arrow[r] \arrow[d] & Hom(\wedge^2 \cS, \wedge^2 E) \arrow[d] & & \\
0 \arrow[r] & Hom(\cS, E/\cS) \arrow[r,"\Phi"] \arrow[d]& 
Hom(\wedge^2 \cS, \wedge^2 E / \wedge^2 \cS) \arrow[r,"\Psi"] \arrow[d]& 
Hom(\wedge^2 \cS, \wedge^2 (E /\cS) ) \arrow[r] & 0 \\
& 0 & 0 & & 
\end{tikzcd} \] 
The horizontal maps in rows $1$ and $2$ are defined in a similar way as $\Phi$. However, these maps are 
{\em not} injective, as it can be seen by calculating the ranks.  


*** Note:  (0,2) deformation of the above would, I *expect*, have the form
\[ \begin{tikzcd} 
& 0 \arrow[d]& 0 \arrow[d] & & \\
& Hom(\cS, \cS) \arrow[r, "\det"] \arrow[d, "\phi + B \phi {\rm Tr}"]
& Hom(\wedge^2 \cS, \wedge^2 \cS) = {\cal O}
 \arrow[d, "\wedge^2 \phi"] & & \\
& Hom(\cS, E) \arrow[r, "f_1" ] \arrow[d] & Hom(\wedge^2 \cS, \wedge^2 E) 
= \wedge^2 E \otimes i^* {\cal O}(1)
 \arrow[d] & & \\
0 \arrow[r] & {\cal E}  \arrow[r,"\Phi"] \arrow[d]& 
Hom(\wedge^2 \cS, \wedge^2 E / \wedge^2 \cS) 
\arrow[r,"\Psi"] \arrow[d]& 
Hom(\wedge^2 \cS, \wedge^2 (E /\cS) ) 
 \arrow[r] & 0 \\
& 0 & 0 & & 
\end{tikzcd} \]
(contingent on existence of sufficient commuting maps,)
where 
\begin{equation}
\Psi \: = \:  dQ + A \wedge^2 \phi,
\end{equation}
and the last horizontal line is 
\begin{equation}
0 \: \longrightarrow \: {\cal E} \: \stackrel{\Phi}{\longrightarrow} \:
i^* T {\mathbb P}^5 \: \stackrel{\Psi}{\longrightarrow} \:
N_{G/{\mathbb P}^5} = i^* {\cal O}(2) \: \longrightarrow \: 0,
\end{equation}
where ${\cal E}$ is the deformation of $T G(2,4)$, also
given as the cokernel
in the left vertical sequence.
On the (2,2) locus, commutivity of the diagram above implies that the map
\begin{equation}
f_1: \: Hom(\cS, E) \: \longrightarrow \: Hom(\wedge^2 \cS, \wedge^2 E)
\end{equation}
is given by
\begin{equation}
f_1( s_a^i ) \: = \: \epsilon^{ab} s_a^i s_b^j,
\end{equation}
so that going around the top square from $Hom(\cS,\cS)$ to
$Hom(\wedge^2 \cS, \wedge^2 E)$ maps
\begin{equation}
\omega_a^b \: \mapsto \: (\det \omega) \epsilon^{ab} \phi^i_a \phi^j_b.
\end{equation}


**** What is $f_1$ for (0,2) deformations?
That will help determine $\Phi$, and then help relate the $A$ in 
$\Psi$ to $B$.
****

**** To that end, write
\begin{equation}
f_1(s_a^i) \: = \: \epsilon^{ab} s_a^i s_b^j \: + \:
\alpha B^i_k \epsilon^{ab} s^k_a s^j_b 
\: - \: \alpha B^j_k \epsilon^{ab} s^k_a s^i_b
\: + \:
\beta B^i_{k_1} B^j_{k_2} \epsilon^{ab} s^{k_1}_a s^{k_2}_b,
\end{equation}
for constants $\alpha, \beta$, and solve for $\alpha, \beta$ such that
\begin{equation}
f_1\left( \omega_a^b \phi^i_b + ({\rm Tr}\, \omega) B^i_k \phi^k_a\right)
\: = \: (\det \omega) \epsilon^{ab} \phi^i_a \phi^j_b
\end{equation}
(so as to make the top square commute).
However, I'm having trouble finding $\alpha$, $\beta$ -- comes close,
but, I end up needing to relate $\det \omega$ to
$({\rm Tr}\,\omega) \omega$  (for $\omega$ a $2\times 2$ matrix),
for example.  Maybe the diagram above doesn't commute off the (2,2) locus?
*****

*********************************

**** Demazure \cite{demazure} gives a map from automorphisms of a space
to $H^0(T)$; if we had a map $H^0(T) \rightarrow H^1({\rm End} T)$,
we might be able to do something useful.


***** More generally, if $X$ has nontrivial automorphism,
and ${\cal E} \rightarrow X$ is equivariant under those automorphisms,
then sheaf cohomology $H^{\bullet}(X,{\cal E})$ will be a representation
of that automorphism group.

**** Leonardo says for $n$ either even or odd,
the tangent bundle deformations of ${\mathbb P}^n[2]$ may match the
Lie algebra of $SO(n+1)$.  Cites Demazure above.


***** Let's apply Bott-Borel-Weil to get the group-theoretic content of
$H^*({\rm End}\, T)$ on a Grassmannian.  (See \cite[appendix A]{Guo:2015gha}
for one overview.)
To this end, on a Grassmannian, write $T = S^* \otimes Q$,
so
\begin{equation}
{\rm End}\, T \: = \: S \otimes S^* \otimes Q \otimes Q^*.
\end{equation}
Furthermore, $K_{(1,0,\cdots,0,-1)} S = S \otimes S^*$, so we compute
\begin{equation}
H^{\bullet}(G(k,n), K_{(1,0,\cdots,0,-1)} S^* \otimes
K_{(1,0,\cdots,0,-1)} Q^*)
\end{equation}
It takes one mutation to change
\begin{equation}
(1,0,\cdots,0,-1,1,0,\cdots,-1) \: \mapsto \:
(1,0,\cdots,0,-1),
\end{equation}
from which we find
\begin{equation}
H^{\bullet}(G(k,n), K_{(1,0,\cdots,0,-1)} S^* \otimes
K_{(1,0,\cdots,0,-1)} Q^*) \: = \: \delta^{\bullet,1} K_{(1,0,\cdots,0,-1)}
V^*,
\end{equation}
which appears to be the adjoint representation.

**** I'm suspicious that I missed the trace:  when I compute for the special
case of $G(2,4)$, I get that
$S \otimes S^* = {\cal O} + K_{(1,0,\cdots,0,-1)} S^*$,
and then multiplying everything out, the cross terms have no cohomology,
but the ${\cal O}$ term has cohomology (dim 1) in degree 0.
So, the computation above may still need to be debugged.

*****************************



\section{${\mathbb P}^1 \times {\mathbb P}^1$, ${\mathbb P}^3[2]$}


**********************

**** Note from Ilarion, March 6 2023:

**** Ilarion observes that, due to physical field redefinitions,
mathematical coordinate changes,
there's not likely to be a *canonical* map between the bundle
moduli in different presentations, not unless there's an extra
symmetry present that can be used to distinguish them.

***** (This is where the $O(4)$, $SU(2) \times SU(2)$ come from
physically -- as field redefinitions in their respective models.)

**** Without such a canonical map, we can't hope to meaningfully make
predictions for qsc of quadric hypersurfaces.

**** ALSO, to see that the global symmetry group in ${\mathbb P}^n[2]$ is
$O(n+1,{\mathbb C})$, first diagonalize the quadratic superpotential,
to write it in the form $W = x^T x$, then under $x \mapsto A x$,
the condition for the superpotential to be invariant is $A^T A = 1$.

************************


*** In add'n to the $G(2,4)$ example, where we know the qsc ring
for $G(2,4)$ and would like to know it for its image under the
Pl\"ucker embedding, there's also the case of
${\mathbb P}^1 \times {\mathbb P}^1$, whose Segre image is
${\mathbb P}^3[2]$ -- another, likely easier, example of same form
and with same benefits!


**** Possibly helpful:  GLSM realization of Segre discussed in
\cite[section 2.2]{Caldararu:2017usq},
and its (0,2) deformations in \cite[section 4]{Parsian:2018fhm}.
However, the resulting sequence there is merely quasi-iso to the usual
description of tangent bundle deformations as a cokernel.


**** Consider the following diagram:
\begin{equation}
\xymatrix{
 & 0 \ar[d] & 0 \ar[d] & \\
& {\cal O}^2 \ar[r]^{(\alpha,\beta) \mapsto \alpha \beta} 
\ar[d]^{E} & 
{\cal O} \ar[d]^{\gamma \mapsto \gamma (z_{00}, z_{01}, z_{10}, z_{11})}
& \\
& {\cal O}(1,0)^2 \oplus {\cal O}(0,1)^2 \ar[r]^{*} \ar[d]
& {\cal O}(1)^4 |_{ {\mathbb P}^1 \times {\mathbb P}^1} 
\ar[d]
& \\
0 \ar[r] & {\cal E} \ar[r] \ar[d] & T {\mathbb P}^4 |_{ 
{\mathbb P}^1 \times {\mathbb P}^1 } 
\ar[r]^{J} \ar[d] &
{\cal O}(2) \ar[r] & 0 
\\
& 0 & 0 &
}
\end{equation}
where
\begin{equation}
E: (\alpha, \beta) \: \mapsto \:
\left[ \begin{array}{c} (\alpha A + \beta B) x \\
(\alpha C + \beta D) y
\end{array} \right]
\end{equation}
where $x = (x_0,x_1)^T$, $y = (y_0,y_1)^T$ are homogeneous coordinates
on the two ${\mathbb P}^1$ factors, and $A$, $B$, $C$, $D$
are constant $2 \times 2$ matrices.  In the special case
$A = I = D$, $B=C=0$, ${\cal E} = T ( {\mathbb P}^1 
\times {\mathbb P}^1)$.


I claim the diagram above does not exist for ${\cal E}$ a nontrivial
deformation of the tangent bundle, that it only exists in the special
case of the tangent bundle. 

To see this, first write the most general possible map $*$:
\begin{equation}
*: (\tilde{x}_0, \tilde{x}_1, \tilde{y}_0, \tilde{y}_1) \:
\mapsto \: \left( F_{ij}^{k \ell} \tilde{x}_k \tilde{y}_{\ell} \right).
\end{equation}
Then, using the fact that for the Segre embedding,
\begin{equation}
z_{ij} \: = \: x_i y_j,
\end{equation}
commutivity of the square including the map $E$ implies
\begin{equation}
F_{ij}^{k \ell} (\alpha A + \beta B)_{k m} (\alpha C + \beta D)_{\ell n}
x_m y_n \: = \: \alpha \beta x_i y_j
\end{equation}
for all $\alpha$, $\beta$, which implies
\begin{equation}
A^T F_{ij} D \: + \: B^T F_{ij} C \: = \: ( \delta_{im} \delta_{jn} ),
\end{equation}
\begin{equation}
A^T F_{ij} C \: = \: 0 \: = \: B^T F_{ij} D,
\end{equation}
where $F_{ij} = (F_{ij}^{k\ell})$ is, for each $ij$, a $2 \times 2$ matrix.
This is a set of $(3)(16) = 48$ equations for $16$ unknowns (namely,
the $F_{ij}^{k \ell}$), which in general has no solutions for
general $A$, $B$, $C$, $D$.

Plugging this into mathematica, solutions were found only in the case
$B = 0 = C$ and
\begin{equation}
F_{00} \: = \: \left[ \begin{array}{cc} 1 & 0 \\ 0 & 0 \end{array} \right],
\: \: \:
F_{01} \: = \: \left[ \begin{array}{cc} 0 & 1 \\ 0 & 0 \end{array} \right],
\: \: \:
F_{10} \: = \: \left[ \begin{array}{cc} 0 & 0 \\ 1 & 0 \end{array} \right],
\: \: \:
F_{11} \: = \: \left[ \begin{array}{cc} 0 & 0 \\ 0 & 1 \end{array} \right].
\end{equation}
which essentially implies the case ${\cal E} = T$.


**** Back up:  let's try to relate moduli using just symmetries.
*****

**** Symmetries:  the moduli initially are in a representation of
$SL(2) \times SL(2)$, and we want to rewrite in terms of $SL(4)$,
so surely we're using the fact that as Lie algebras, $SO(4) = SU(2) \times
SU(2)$ -- though one would need to work a bit harder to really make that
completely clear.  (Guess $SO$ instead of $SU$ because of the presence of
the quadric.)  Specifically, the ${\bf 4}$ is either ${\bf 2} \oplus
{\bf 2}$ or ${\bf 2} \oplus {\bf 2}$.


**** PART of an answer:
Let $A_{ij}$ denote the antisymmetric $4 \times 4$ matrix encoding the
six 
(0,2) deformations of ${\mathbb P}^3[2]$.  From the group-theoretic perspective,
if we write $SO(4) = SU(2) \times SU(2)$ (locally),
then in the ${\bf 6}$ of $SO(4)$, I believe ${\bf 6} = ({\bf 3},{\bf 1})
\oplus ({\bf 1},{\bf 3})$ with the two $SU(2)$ factors encoded as
(anti-)self-dual components.  In other words,
\begin{eqnarray}
A_{ij} + (*A)_{ij} & = & f(A,B), \\
A_{ij} - (*A)_{ij} & = & g(C,D),
\end{eqnarray}
or perhaps vice-versa, with $f$ and $g$ some undetermined functions of the
${\mathbb P}^1 \times {\mathbb P}^1$ deformation matrices.
Since $A_{ij} = 0$ on the (2,2) locus, the functions can involve combinations
such as
\begin{equation}
\det B, \: \: \: 
\det(A+B) - \det A, \: \: \:
(\det A)(\det B),
\end{equation}
but not $\det A$, as that is nonzero on the (2,2) locus.
*********

**** Question:  what other symmetries can be invoked to further nail this
down? *****




\section{${\mathbb P}^1$, ${\mathbb P}^2[2]$}

***** An even easier example:
${\mathbb P}^1 = {\mathbb P}^2[2]$.  Here there is no actual
deformation; the `deformation' of $T {\mathbb P}^1$
just amounts
to a rescaling of $q$ by $\det B$.  On the other side, formally one has
deformations by antisymmetric $3 \times 3$ matrices, which have 6 components,
but surely none of those components are meaningful.


Map ${\mathbb P}^1 \rightarrow {\mathbb P}^2[2]$ as the embedding
\begin{equation}
[x_1, x_2] \: \longrightarrow \:
[x_1^2, x_1 x_2, x_2^2] = [y_1, y_2, y_3],
\end{equation}
so that the image is defined by
\begin{equation}
y_1 y_3 \: = \: y_2^2.
\end{equation}

\begin{equation}
\xymatrix{
& 0 \ar[d] & 0 \ar[d] & & \\
& {\cal O} \ar[d]_{[(Bx)_1, (Bx)_2]} \ar@{=}[r] & 
{\cal O} \ar[d]^{[y_1,y_2,y_3]} & & \\
& {\cal O}(1)^2 \ar[r]^{ f }
 \ar[d]^{\ell} & {\cal O}(1)^3 \ar[d]^h & & \\
0 \ar[r] & {\cal E} \cong T {\mathbb P}^1 \ar[r]^k & T {\mathbb P}^2|_{ {\mathbb P}^1 }
\ar[r]^{g} & {\cal O}(2) \ar[r] & 0.
}
\end{equation}
where 
\begin{equation}
f: [s_1, s_2] \: \mapsto \:
[ (B^{-1}s)_1^2, (B^{-1} s)_1 (B^{-1}s)_2,
 (B^{-1} s)_2^2 ],
\end{equation}
and $B$ is a $2 \times 2$ matrix, assumed invertible.
Since $k \circ \ell = h \circ f$, and $h$ should be the
same map as on the (2,2) locus, we see that the image of $f$
should be in the kernel of $g$, hence
\begin{equation}
g \: = \: (d Q)( B x ),
\end{equation}
where $Q$ is the quadric polynomial
\begin{equation}
Q(y) \: = \: y_1 y_3 - y_2^2.
\end{equation}


**** Double-check, but I believe that's consistent with
expectations for this trivial case.




\section{Acknowledgements}

We would like to thank I.~Melnikov for useful discussions.





\begin{thebibliography}{199}

\addcontentsline{toc}{section}{References}

\bibitem{Gu:2020zpg}
W.~Gu, L.~Mihalcea, E.~Sharpe and H.~Zou,
``Quantum K theory of symplectic Grassmannians,''
J. Geom. Phys. \textbf{177} (2022) 104548,
{\tt arXiv:2008.04909 [hep-th]}.


\bibitem{Hellerman:2006zs}
S.~Hellerman, A.~Henriques, T.~Pantev, E.~Sharpe and M.~Ando,
``Cluster decomposition, T-duality, and gerby CFT's,''
Adv. Theor. Math. Phys. \textbf{11} (2007) 751-818,
{\tt arXiv:hep-th/0606034}.

\bibitem{Caldararu:2007tc}
A.~Caldararu, J.~Distler, S.~Hellerman, T.~Pantev and E.~Sharpe,
``Non-birational twisted derived equivalences in abelian GLSMs,''
Commun. Math. Phys. \textbf{294} (2010) 605-645,
{\tt arXiv:0709.3855}.

\bibitem{Hori:2011pd}
K.~Hori,
``Duality in two-dimensional (2,2) supersymmetric non-abelian gauge theories,''
JHEP \textbf{10} (2013) 121,
{\tt arXiv:1104.2853}.


\bibitem{maxim}
L. Maxim,
``Topology of complex projective hypersurfaces and of their complements,''
FILL IN SOURCE

\bibitem{Jockers:2018sfl}
H.~Jockers and P.~Mayr,
``A 3d gauge theory/quantum K-theory correspondence,''
Adv. Theor. Math. Phys. \textbf{24} (2020)  327-457,
{\tt arXiv:1808.02040 [hep-th]}.

\bibitem{Morrison:1994fr}
D.~R.~Morrison and M.~R.~Plesser,
``Summing the instantons: Quantum cohomology and mirror symmetry in toric varieties,''
Nucl. Phys. B \textbf{440} (1995) 279-354,
{\tt arXiv:hep-th/9412236 [hep-th]}.

\bibitem{bcmp} A. Buch, P.-E. Chaput, L. Mihalcea, N. Perrin,
``A Chevalley formula for the equivariant quantum K-theory of cominuscule
varieties,''
Algebr. Geom. {\bf 5} (2018) 568-595,
{\tt arXiv:1604.07500}.


\bibitem{Collino:1996my}
A.~Collino and M.~Jinzenji,
``On the structure of small quantum cohomology rings for projective hypersurfaces,''
Commun. Math. Phys. \textbf{206} (1999) 157-183,
{\tt arXiv:hep-th/9611053 [hep-th]}.



\bibitem{Gu:2021yek}
W.~Gu, D.~Pei and M.~Zhang,
``On phases of 3d N=2 Chern-Simons-matter theories,''
Nucl. Phys. B \textbf{973} (2021) 115604,
{\tt arXiv:2105.02247 [hep-th]}.


\bibitem{Guffin:2008kt}
J.~Guffin and E.~Sharpe,
``A-twisted Landau-Ginzburg models,''
J. Geom. Phys. \textbf{59} (2009) 1547-1580,
{\tt arXiv:0801.3836 [hep-th]}.

\bibitem{Guffin:2008pi}
J.~Guffin and E.~Sharpe,
``A-twisted heterotic Landau-Ginzburg models,''
J. Geom. Phys. \textbf{59} (2009) 1581-1596,
{\tt arXiv:0801.3955 [hep-th]}.


\bibitem{Guo:2015caf}
J.~Guo, Z.~Lu and E.~Sharpe,
``Quantum sheaf cohomology on Grassmannians,''
Commun. Math. Phys. \textbf{352} (2017)  135-184,
{\tt arXiv:1512.08586 [hep-th]}.

\bibitem{Guo:2016suk}
J.~Guo, Z.~Lu and E.~Sharpe,
``Classical sheaf cohomology rings on Grassmannians,''
J. Algebra \textbf{486} (2017) 246-287,
{\tt arXiv:1605.01410 [math.AG]}.

\bibitem{Guo:2018iyr}
J.~Guo,
``Quantum sheaf cohomology and duality of flag manifolds,''
Commun. Math. Phys. \textbf{374} (2019) 661-688,
{\tt arXiv:1808.00716 [hep-th]}.

\bibitem{Wen:1985qj}
X.~G.~Wen and E.~Witten,
``Electric and magnetic charges in superstring models,''
Nucl. Phys. B \textbf{261} (1985) 651-677.

\bibitem{Kachru:1993pg}
S.~Kachru and E.~Witten,
``Computing the complete massless spectrum of a Landau-Ginzburg orbifold,''
Nucl. Phys. B \textbf{407} (1993) 637-666,
{\tt arXiv:hep-th/9307038 [hep-th]}.


\bibitem{Melnikov:2005hq}
I.~V.~Melnikov and M.~R.~Plesser,
``The Coulomb branch in gauged linear sigma models,''
JHEP \textbf{06} (2005) 013,
{\tt arXiv:hep-th/0501238 [hep-th]}.

\bibitem{Melnikov:2006kb}
I.~V.~Melnikov and M.~R.~Plesser,
``A-model correlators from the Coulomb branch,''
JHEP \textbf{02} (2006) 044,
{\tt arXiv:hep-th/0507187 [hep-th]}.

\bibitem{givental-yan}
A. Givental, X. Yan, ``Quantum K-theory of Grassmannians and non-abelian
localization,'' SIGMA {\bf 17} (2021) 018.

% https://www.emis.de/journals/SIGMA/2021/018/sigma21-018.pdf

\bibitem{beauville} 
A. Beauville, ``Quantum cohomology of complete intersections,''
pp. 57-68 in {\it Les rencontres physiciens-math\'ematiciens de Strasbourg},

% http://www.numdam.org/item/RCP25_1997__48__57_0.pdf

\bibitem{sheridan} N. Sheridan,
``On the Fukaya category of a Fano hypersurface in projective space,''
Publ. math. de l'IHES {\bf 124} (2016) 165-317.

% https://link.springer.com/article/10.1007/s10240-016-0082-8

\bibitem{abpz} H. Arg\"uz, P. Bousseau, R. Pandharipande,
D. Zvonkine, ``Gromov-Witten theory of complete intersections via
nodal invariants,''
{\tt arXiv:2109.13323}.

% https://arxiv.org/pdf/2109.13323.pdf

\bibitem{collino-jinzenji} A. Collino, M. Jinzenji,
``On the structure of the small cohomology rings of
projective hypersurfaces,''
Comm. Math. Phys. {\bf 206} (1999) 157-183.

\bibitem{demazure} M. Demazure, ``Automorphismes et d\'eformations
des vari\'et\'es de Borel,''
Inventiones math. {\bf 39} (1977) 179-186.

\bibitem{Guo:2015gha}
J.~Guo, B.~Jia and E.~Sharpe,
``Chiral operators in two-dimensional (0,2) theories and a test of triality,''
JHEP \textbf{06} (2015) 201,
{\tt arXiv:1501.00987 [hep-th]}.

\bibitem{Caldararu:2017usq}
A.~Caldararu, J.~Knapp and E.~Sharpe,
``GLSM realizations of maps and intersections of Grassmannians and Pfaffians,''
JHEP \textbf{04} (2018) 119,
{\tt arXiv:1711.00047 [hep-th]}.

\bibitem{Parsian:2018fhm}
H.~Parsian, E.~Sharpe and H.~Zou,
``(0,2) versions of exotic (2,2) GLSMs,''
Int. J. Mod. Phys. A \textbf{33} (2018)  1850113,
{\tt arXiv:1803.00286 [hep-th]}.



\end{thebibliography}

\end{document}


