

% Branched from mixedope on Jan 26 2023


\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{youngtab}
\usepackage{amsmath,amssymb,latexsym,cite}
\usepackage{amsthm}
\usepackage{cite}
\usepackage[a-1b]{pdfx}    % archival
\usepackage[]{hyperref}
\oddsidemargin 0in \textwidth 6.5in \topmargin 0in \headheight 0in
\textheight 8.5in
\parskip 2ex
\input xy
\xyoption{all}

\newenvironment{single_enumerate}{
\begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}}{\end{enumerate}
}


\newenvironment{single_itemize}{
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}}{\end{itemize}
}


\numberwithin{equation}{section}




\begin{document}

\vspace*{0.5in}

\begin{center}

{\large\bf Mixed Higgs-Coulomb branch OPEs}

\vspace*{0.2in}

Wei Gu$^1$, Leonardo Mihalcea$^2$, Eric Sharpe$^3$, Weihong Xu$^2$, Hao Zou$^4$

\begin{tabular}{cc}
{\begin{tabular}{l}
$^1$ Universit\"at Bonn
\end{tabular}}
&
{\begin{tabular}{l}
$^2$ Department of Mathematics \\
Virginia Tech\\
\end{tabular}}
\\
{\begin{tabular}{l}
$^3$ Department of Physics MC 0435\\
850 West Campus Drive\\
Virginia Tech\\
Blacksburg, VA  24061 \end{tabular}}
&
{\begin{tabular}{l}
$^4$ Hao's address
\end{tabular}}
\end{tabular}

{\tt weig8@vt.edu}, 
{\tt lmihalce@math.vt.edu},
{\tt ersharpe@vt.edu},
{\tt weihong@vt.edu},
{\tt hzou@vt.edu}

$\,$


\end{center}

In this paper we discuss operator products in mixed Higgs-Coulomb phases
of GLSMs, between sigma fields and LG orbifold states, as a tool to
compute quantum cohomology rings from GLSMs in more general cases.

*** NEED to pull from mixedope

**** Question: what if anything is known about mixed Higgs-Coulomb OPEs in
3d or 4d?  Making contact with that may be helpful.



**** ADD: equivariant versions?  I doubt they exist for complete intersections,
but maybe I'm mistaken.

**** TO DO: add (susy localization) correlation function computation,
as an ironclad check of the proposed OPE

**** Note:  if correlation functions merely factorize as products of
Coulomb and LG components, then we shouldn't get the OPE (sigma) * (LG) = 0,
so the correlation functions shouldn't just factorize.

***** Recent paper on GW of complete intersections: \cite{arguz}


**** TO DO:  It looks like we can make at least a partial
prediction for $QK$.  Can something similar be said for qsc?


\begin{flushleft}
February 2023
\end{flushleft}

\newpage

\tableofcontents

\newpage

\section{Introduction}

**** NOTES FROM Johanna (May 18 2023):
\begin{itemize}
\item First, in mixed Higgs-Coulomb branches, we can't ignore the
$|\sigma \phi|^2$ interactions in the GLSM, see 
e.g.~\cite[equ'n (2.19)]{Witten:1993yc} and also a paper J wrote with Kentaro
(section 2.4 in 1612.06214).
This generates a nontrivial interaction over the space of zero modes,
that would not be present in pure branches.
%
\item In principle, the interactions above should be the reason why it's
possible for $t^2 = f(\sigma)$, mixing the Higgs and Coulomb branches.
%
\item (They are also, intuitively, an analogue of $H$ flux, which in a NLSM
would exist whenever one has both chiral and twisted chiral superfields.)
%
\item Also note:  we often loosely talk about the IR limit of a mixed branch
having a LG orbifold.  But, that's not really true, it's only an approximation.
It ignores the interaction terms above!  We don't truly have just a LG
orbifold, we also have the nontrivial interactions above.

\end{itemize}

*************************





GLSMs have long been used by physicists to compute quantum
cohomology rings of Fano varieties, as discussed in
\cite{Morrison:1994fr}.  Recently, these methods have been
extended to computations in quantum K theory rings, see *** CITE ****.
However, these computations are usually (with rare exceptions)
performed in theories without a superpotential, so that the
quantum cohomology ring is entirely determined in the GLSM
by $\sigma$ fields.  The purpose of this paper is to extend those
computations to GLSMs with a superpotential.


**** FILL IN

**** NOTE that B-twisted LG computations are easy here -- see Vafa's
old paper -- but we want A-twisted LG computations in presence of
Coulomb branches, which is at least partially an FJRW computation,
though I'm not certain if even FJRW take into account Coulomb branches,
check.


\section{Basic idea for Coulomb-Higgs OPE}

The key idea in all the examples we consider
is that Landau-Ginzburg orbifold states are `orthogonal' to
Coulomb branch states.  Specifically, in mixed Higgs-Coulomb phases,
if $t$ represents a Landau-Ginzburg orbifold state and $\sigma$ a Coulomb
branch field, then
\begin{equation}  \label{eq:root}
\sigma \cdot t \: = \: 0.
\end{equation}
This is an implementation of the `reliability criterion' described
in \cite{Melnikov:2005hq,Melnikov:2006kb}.
Briefly, the origin of this criterion is the GLSM bosonic potential
term which in a $U(1)$ GLSM has the form
\begin{equation}
| \sigma |^2 \sum_i Q_i^2 | \phi_i |^2.
\end{equation}
As a result,
\begin{itemize}
\item If the $\phi_i$ are nonzero and large, then $\sigma$ is massive,
hence we take $\sigma = 0$,
%
\item If $\sigma$ is large, then the Higgs fields are very massive,
\end{itemize}
and in any event, both $\sigma$ and $\phi_i$ are
not simultaneously nonzero, hence, in a nutshell, $\sigma t = 0$.

We shall see in examples that this correctly duplicates mathematical
ring structures.

***** Another, simpler, reason for the OPE above:
the Coulomb and Higgs branches are disconnected, so at low energies,
the path integral is a *sum* of a path integral for the Coulomb branch
and another for the LG model.  Since the path integral is a sum,
correlation functions are computed as a sum (with LG fields = 0 in
the Coulomb computation, and sigma fields = 0 in the LG computation),
hence the OPE above falls out very quickly as a result.  Perhaps, present it
in this order -- derive the OPE above by starting with the `reliability
criterion,' look at the low energy theory as a disjoint union,
then conclude that the OPE vanishes.
*******



\section{Quantum cohomology of complete intersections}

\subsection{Physics analysis}

**** FILL IN SOMEWHERE on why Coulomb branch computations work.

Consider a complete intersection of 
hypersurfaces of degrees $d_1, d_2, \cdots, d_m$ in ${\mathbb P}^n$.
Physically, this corresponds to a $U(1)$ GLSM with $n+1$
fields $x_i$ of charge $+1$, $m$ fields $p_a$ of charge $-d_a$,
and a superpotential
\begin{equation}
W \: = \: p G(x_i),
\end{equation}
where $G(x_i)$ is a homogeneous polynomial of degree $d$.

In the case 
\begin{equation}
\sum_a d_a \: < \: n+1,
\end{equation}
this is a Fano complete intersection, and the $r \ll 0$
branch of this theory is a mixed Higgs-Coulomb phase,
meaning that the Landau-Ginzburg orbifold is decorated with
Coulomb vacua.

Applying the methods of \cite{Morrison:1994fr},
in this model the $\sigma$ fields obey
%\begin{equation}  
%\sigma^{n+1} \: = \: q \prod_{a=1}^m \left(-d_a \sigma \right)^{d_a},
%\end{equation}
%or more usefully here,
\begin{equation}   \label{eq:qc:ci}
\sigma^{n+1-m} \: = \: q \left( \prod_{a=1}^m \left( - d_a \right)^{d_a}
\right) \sigma^{\sum_a (d_a - 1) },
\end{equation}
and $\sigma$ can be interpreted as the restriction of the generator
of $H^2({\mathbb P}^n)$ of the
ambient projective
space, as we shall elaborate later.  

In addition, in a given model, there may be additional
Landau-Ginzburg orbifold states, whose interactions with the $\sigma$ fields
are the focus of this paper.
We shall argue that such Landau-Ginzburg states will have, after a suitable
convention shift, R-charges in the range $n-m \leq q \leq n+m$. **** TO DO ****
Given two such states $s, t$, their product $s t$ will have R-charge outside
that range, and so can be written as a function of $\sigma$'s:
\begin{equation}
s t \: = \: (s,t)_0 f(\sigma)
\end{equation}
for some function $f$.  If $s, t$ both have left- and right-R-charges
$n-m$, then from the degrees we have that
\begin{equation}
f(\sigma) \: = \: A \sigma^{n-m} \: + \: B q \sigma^{\sum_a d_a -m-1}.
\end{equation}
Furthermore, from the proposed OPE~(\ref{eq:root}), we also have that
\begin{equation}
\sigma s t \: = \: 0,
\end{equation}
hence $\sigma f(\sigma) = 0$, which from~(\ref{eq:qc:ci}) tells us that
\begin{equation}
f(\sigma) \: \propto \: \sigma^{n-m} \: - \: 
q \left( \prod_{a=1}^m \left( - d_a \right)^{d_a}
\right) \sigma^{
\sum_a d_a -m-1}.
\end{equation}
Putting this together, from the proposed OPE~(\ref{eq:root}),
GLSM Coulomb branch computations, and symmetries, we have that
the full Coulomb-Higgs ring in the $r \ll 0$ phase is
\begin{equation}
\sigma^{n+1-m} \: = \: q \left( \prod_{a=1}^m \left( - d_a \right)^{d_a}
\right) \sigma^{\sum_a (d_a - 1) },
\: \: \:
\sigma t \: = \: 0,
\end{equation}
\begin{equation}
s t \: = \: A (s, t)_0 \left( \sigma^{n-m} \: - \: 
q \left( \prod_{a=1}^m \left( - d_a \right)^{d_a}
\right) \sigma^{
\sum_a d_a -m-1} \right),
\end{equation}
for $s, t$ Landau-Ginzburg orbifold states, and $A$ a constant which can be
absorbed into field redefinitions.


**** COMPUTE the LG orbifold states


***** Wei observes that in the LG model, the $U(1)_A$ doesn't exist,
so we should only expect to compute the $U(1)_V$ charges -- but in LG
spectrum computations, one gets both, so I'm confused.  In any event, 
we seem to be stuck on computing the charges.  We can't even reproduce the
middle degree cohomology of a hypersurfaces. ******


To make this discussion concrete, let us consider the Landau-Ginzburg
orbifold arising in the $r \ll 0$ limit of a single hypersurface of
degree $d$ in ${\mathbb P}^n$, and compute the states  using the
methods of e.g.~\cite{Vafa:1989xc,Intriligator:1990ua,Kachru:1993pg}.
(More general complete intersections have $r \ll 0$ phases that are
hybrid models, whose states can be computed as limits of spectral
sequences as in \cite{Bertolini:2013xga,Bertolini:2014dia}.)

To compute the Landau-Ginzburg orbifold state quantum numbers,
we need to take into account the fractional R charge
of the vacuum.  In general, a left-moving complex fermion $\psi_-$ with
boundary condition
\begin{equation}
\psi_-(\sigma + 2\pi) \: = \: \exp(-i \theta) \psi_-(\sigma)
\end{equation}
for $0 \leq \theta < 2 \pi$, of charge $e$, contributes
\cite[section 4]{Wen:1985qj}, \cite[section 2]{Kachru:1993pg}
\begin{equation}
Q \: = \: e\left( \frac{\theta}{2\pi} - \frac{1}{2} \right)
\end{equation}
to the vacuum charge.  (Note that there is an ambiguity at $\theta = 0,
2\pi$, which corresponds to the fact that in the periodic case, there
are multiple Fock vacua, making different charge contributions.)
A right-moving fermion with the same boundary conditions contributes
$-Q$.

For example, for states in the twisted sector of a
Landau-Ginzburg ${\mathbb Z}_2$ orbifold, since antiperiodic fermions
contribute $Q = 0$, the twist field vacuum has vanishing fractional
R-charge.  On the other hand, the R-sector vacuum of
a nonlinear sigma model with $(n-1)$ complex bosons (a local
model of the hypersurface) contributes
\begin{equation}
q_- \: = \: - \frac{n-1}{2}, \: \: \:
q_+ \: = \: + \frac{n-1}{2}
\end{equation}
to the charge, and to match R-charges to cohomology degrees,
one must shift the left- and right-moving charges by constants,
so we see that a Landau-Ginzburg ${\mathbb Z}_2$ orbifold twisted
sector state contributes to the cohomology in degree $((n-1)/2,
(n-1)/2)$.

In degree $d$, if we orbifold by the (non-chiral)
charge, so that in the $k$th twisted
sector,
\begin{equation}
\psi_{\pm}(\sigma + 2 \pi) \: = \: \exp\left( - \frac{2 \pi k}{d} \right)
\psi_-(\sigma),
\end{equation}
then we find that
\begin{eqnarray}
q_- & = & (n+1) \left[ \left( \frac{1}{d} - 1 \right) \left( \frac{k}{d}
-
\frac{1}{2} \right) \: + \:
\left( \frac{1}{d} \right) (-) \left( \frac{k}{d} - \frac{1}{2} \right)
\right],
\\
& = &
- (n+1) \left( \frac{k}{d} - \frac{1}{2} \right),
\\
q_+ & = & (n+1) \left[ \left( \frac{1}{d} \right) \left( \frac{k}{d} - \frac{1}{2}
\right) \: + \:
\left( \frac{1}{d} - 1 \right) (-) \left( \frac{k}{d} - \frac{1}{2} \right)
\right],
\\
& = & + (n+1) \left( \frac{k}{d} - \frac{1}{2} \right),
\\
& = & - q_-,
\end{eqnarray}
and subtracting the convention shfits above, we find
\begin{eqnarray}
q^c_- & = & q_- - (-)\frac{n-1}{2},
\\
& = &
n \: - \: \frac{k}{d}(n+1),
\\
q^c_+ & = & - q^c_- \: = \: -n \: + \: \frac{k}{d}(n+1),
\end{eqnarray}
for the contributions to the degrees from the vacua.

**** Note that the above represents just the orbifold by the non-chiral
charge, not the further ${\mathbb Z}_2$.

***** UPDATES from Johanna May 19 2023:
\begin{itemize}
\item It's not a convention shift.  The NS charges should be integral,
the R charges are fractional.  The 'convention shift' is the charge of the
spectral flow operator.
%
\item Let's distinguish (c,c) states (with $q_L = + q_R$) from
(a,c) states (with $q_L = - q_R$).
%
\item A model coincides with (a,c) ring.
%
\item Comparison to Bertolini-Melnikov-Plesser: note that they include the
${\mathbb R}^4$ CFT, so have to carefully disentangle to get the internal CFT.
%
\item Fan-Jarvis-Ruan:  there's a mirror switch they're using, they talk
about Jacobi rings which are really for (c,c) states, but they really want
(a,c) states.
\end{itemize}
**********





Now, let us compute the states.   Consider a Landau-Ginzburg orbifold
for a GLSM for ${\mathbb P}^n[d]$, for $d < n+1$, and suppose for
simplicity the superpotential is of Fermat type:
\begin{equation}
W \: = \: \sum_{i=1}^{n+1} (x_i)^d.
\end{equation}

Since the orbifold acts as $x_i \mapsto \xi x_i$ for $\xi^d = 1$,
the invariant states are of the form
\begin{equation}
x_{i_1} \cdots x_{i_{md}},
\end{equation}
for distinct $\{ i_1, \cdots, i_{md} \}$, of which there are
\begin{equation}
\left( \begin{array}{c} n+1 \\ md \end{array} \right).
\end{equation}
Since each $x_i$ has $(q_-, q_+) = (+1/d, +1/d)$,
the states above have R-charges $(q_-, q_+) = (+m, +m)$.

Next, we turn to the twisted sectors.  Since we will only consider
(R,R) sectors, for which the boson and fermion fractional energies
will cancel out, we can assume the vacuum energies vanish,
and since the orbifold group acts nontrivially on all of the fields
of the Landau-Ginzburg model, the only zero-energy twisted-sector
states are the vacua.

****************

***** \cite[section 7.1.1]{Hori:2000kt} discusses the spectrum
of chiral primary fields in ${\mathbb P}^{N-1}[d]$.
List pertinent results here!

**** Also note they describe the *mirror* LG orbifold,
a ${\mathbb Z}_d^{N-1}$ orbifold, not the one we want.

**** on the other hand, look at R-charge formula (7.18), p 64,
and compare to the one I've been using.  pp 65-66 gives results
for small degrees and $N$.

*** FILL IN

*********

Now, let us assemble the product structure.
Our strategy takes the following form


*** FILL IN

\subsection{Comparison to mathematics results}

Thanks to the Lefschetz hyperplane theorem,
the cohomology of a complete intersection
${\mathbb P}^n[d_1, \cdots, d_m]$ of all degrees below $n-m$ and above
$n+m$
is inherited from that of ${\mathbb P}^n$.
We can identify those contributions with Coulomb branch states arising
from powers of $\sigma$.  In general, there can be additional states
in middle degrees, whose index can be computed from the Euler characteristic
of the entire space.

For example, for a hypersurface ${\mathbb P}^n[d]$, there are possibly
extra states in degree $n-1$, which can be determined
from\footnote{
This can be computed by, for example, computing the top Chern class of the
tangent bundle from the total Chern class, and evaluating
on the fundamental class of the hyperplane.
}
\begin{equation}  \label{eq:eulerchar}
\chi( {\mathbb P}^n[d] ) \: = \:
\sum_{i=0}^{n-1} \left( \begin{array}{c} n+1 \\ i \end{array} \right)
(-1)^{n-1-i} d^{n-i}
\end{equation}
As a result, we see that the Landau-Ginzburg orbifold must contribute,
in middle degree, a total of
\begin{equation}  \label{eq:total-lgstates}
|\chi({\mathbb P}^n[d])| - n \: = \: \left|
\sum_{i=0}^{n-1} \left( \begin{array}{c} n+1 \\ i \end{array} \right)
(-1)^{n-1-i} d^{n-i}\right| \: - \: n
\end{equation}
states.


Now, the quantum cohomology ring of a Fano complete
intersection in a projective
space ${\mathbb P}^n[d_1, \cdots, d_m]$
is described in e.g.~\cite{beauville}, \cite[prop. 1.13]{sheridan},
\cite[theorem D]{abpz}, \cite{Collino:1996my}.  For example,
\cite{beauville} says the quantum cohomology ring is
generated by
the hyperplane class $H$ and the primitive cohomology
$H^{n-m}(X,{\mathbb Q})_0$ with relations\footnote{
The reader should note that reference~\cite{beauville} discusses
complete intersections in ${\mathbb P}^{n+m}$, whereas we work
in ${\mathbb P}^n$.
}
\begin{equation}  \label{eq:math:qcci1}
H^{n+1-m} = q \left( \prod_{a=1}^m \left(d_a \right)^{d_a} \right)
H^{\sum_a (d_a - 1)}, \: \: \: 
H \alpha = 0, 
%\: \: \:
\end{equation}
\begin{equation}  \label{eq:math:qcci2}
\alpha \cdot \beta = (\alpha | \beta) \frac{1}{d}
\left( H^{n-m} - q \left( \prod_{a=1}^m  \left( d_a \right)^{d_a}  \right)
H^{\sum_a (d_a - 1) - 1}  \right),
\end{equation}
for $\alpha, \beta \in H^{n-m}(X,{\mathbb Q})_0$,
where $(\alpha | \beta)$ is the ordinary classical product in
middle cohomology.

**** Above I've reinserted $q$'s (absent in Beauville); need a reference
to confirm the resulting expression is correct. ****

***** How is $d$ defined?  Did I misstate the complete intersection case,
is that a holdover from hypersurfaces?

The reader will immediately note that the presentation above simply and
accurately reflects physics.
Specifically, equations~(\ref{eq:math:qcci1}) correspond 
to~(\ref{eq:root}) and (\ref{eq:qc:ci}),
and equation~(\ref{eq:math:qcci2}) corresponds to *** FILL IN **** in physics.

**** FILL IN

\subsection{Example: hyperplanes}

**** Briefly review 2020 paper section 5.2, I think

*****  \cite[section 5.2]{Gu:2020zpg}.


\subsection{Example: quadric hypersurfaces}

**** FILL IN

\subsection{Example: other}

**** What other examples can we say something about?
Nonabelian examples?
Other?



\section{Quantum K theory}



For quantum K theory, we are only able to use the physical methods above
to make weaker statements, essentially because there is no $U(1)_R$
symmetry in the correpsonding GLSM.

Briefly, for ${\mathbb P}^n[d]$, the quantum K theory ring
determined solely by the Coulomb branch ($\sigma$ fields) has the
form
\cite[equ'n (5.7)]{Gu:2020zpg},
\cite[equ'n (2.24)]{Jockers:2018sfl}, namely
\begin{equation}  \label{eq:qk:hyp}
(1-x)^{n+1} \: = \: (-)^d q (1-x^d)^d,
\end{equation}
and we also assume~(\ref{eq:root}) that $\sigma t = 0$, or more explicitly
$(1-x) t = 0$, for any Landau-Ginzburg orbifold state.
(Briefly, $\sigma \sim 1-x$.)
This will determine some, but not all, of the quantum K theory
ring in general.

Let us briefly walk through two examples.

***** One potential complication is that after going to 2d,
each $x_i$ generates an infinite KK tower of states.  For the moment,
ignore that, and pretend it's just like the finite-dim'l case.
*****


First, consider the quantum K theory of a hyperplane,
${\mathbb P}^n[1]$.  For the same reasons discussed earlier in
section *** CITE *** and in \cite[section 5.2]{Gu:2020zpg},
the superpotential acts as a mass term, removing both $p$ and $x_{n+1}$,
reducing this theory to the ${\mathbb P}^{n-1}$ model,
with quantum K theory given by that of ${\mathbb P}^{n-1}$.

Next, we consider degree two hypersurfaces.
Our analysis in this case closely follows that of quantum cohomology
for degree two hypersurfaces.  In the Landau-Ginzburg phase, for a nondegenerate
quadric $Q$, the $x_i$ are massive, and there are $n+1$ of them.

Just as in our discussion of quantum cohomology of quadrics,
if $n+1$ is odd, taking the ${\mathbb Z}_2$ orbifold results in a single
vacuum, whereas if $n+1$ is even, taking the ${\mathbb Z}_2$ orbifold
results in a pair of vacua.
Specializing~(\ref{eq:qk:hyp}), the $\sigma$ field contribution obeys
\begin{equation}
(1-x)^{n+1} \: = \: q \left(1-x^2\right)^2,
\end{equation}

For $n+1$ odd, as there are no nontrivial Landau-Ginzburg orbifold vacua,
one expects that this is the complete quantum K theory ring of
${\mathbb P}^n[2]$.  Indeed, for $n+1$ odd, this matches known mathematics
results for this case **** CITE ****,
under the dictionary
$1-x = {\cal O}_{\tiny\yng(1)}$.

**** Also cite our 2020 paper ****

For $n+1$ even, for the same reason as in quantum cohomology
computations, physics predicts that the quantum K theory ring
of ${\mathbb P}^n[2]$
has an extra generator $t$ in (middle) degree $k = n-1$ and
relations
\begin{eqnarray}
(1-x)^{n+1} & = & q \left(1-x^2\right)^2,
\\
(1-x) \cdot t & = & 0,
\end{eqnarray}
using~(\ref{eq:root}).

****** Leonardo says this is the complete QK ring.
We don't have results for general hypersurfaces, but,
for quadrics, results are known.  Need to add citations or some such
to clarify the status of results for different degrees.
******


We can try to follow the same procedure as for quantum cohomology.
Write $y = 1-x$.  Since there is no $U(1)$ symmetry here,
we can only say that $t^2$ is some polynomial in $y$.
Applying $y t^2 = 0$, requires that
\begin{equation}
yt^2 \: \propto \:
f(y) \left( y^n - q y (y-2)^2 \right),
\end{equation}
for some unknown function $f(y)$
We can then read off that
\begin{equation}
t^2 \: = \: f(y) \left( y^{n-1} - q (y-2)^2 \right)
\end{equation}
(up to a proportionality factor which can be absorbed into the definition
of $t$).

**** Above has the right form; matches math if $f(y) = 1$.
How to derive that from physics?
Can it be so derived?
*********




**** FILL IN

*****************************

Indeed, for $n+1$ even, this matches known mathematics results for
this case *** CITE ****,
specifically the presentation of the quantum K theory ring of
${\mathbb P}^n[2]$ for $n+1$ even given by
\begin{equation}
{\mathbb C}[y,t,q] / \langle
y^{2k+1} - q y (y-2)^2, \: \: \:
yt = 0, \: \: \:
t^2 = (-1)^k (y^{2k} - q(y-2)^2)
\rangle
\end{equation}
under the dictionary
\begin{equation}
y \: = \: 1-x \: = \: {\cal O}_{\tiny\yng(1)},
\: \: \:
t \: = \: {\cal O}_{k} \: - \: {\cal O}_{k-1,1}.
\end{equation}
Here the notation ${\cal O}$ indicates a Schubert class
\begin{equation}
{\cal O}_0, \: \: \:
{\cal O}_1 = {\cal O}_{\tiny\yng(1)}, \: \: \:
\cdots, \: \: \:
 {\cal O}_{k}, \: \: \:
{\cal O}_{k-1,1}, \: \: \:
{\cal O}_{k,1}, \: \: \:
{\cal O}_{k,k},
\end{equation}
where $n=2k+1$.
Linearizing this result reproduces the
quantum cohomology ring~(\ref{eq:qh:evendiml-quadric}).

***** In fact, the $t$'s are slightly different, and in the form
of $yt^2$, there's an ambiguity by powers of $y$ just starting from
the GLSM I believe.

**** Add refs ****



\section{Quantum sheaf cohomology}

**** Review briefly

For quantum sheaf cohomology, we expect an analogue of~(\ref{eq:root}),
the statement that $\sigma t = 0$ in OPE rings, essentially because of the
(0,2) GLSM bosonic potential term $|E(\phi)|^2$,
where on the (2,2) locus,
\begin{equation}
E(\phi_i) \: = \: \sigma Q_i \phi_i.
\end{equation}
Proceeding as before, one expects that the OPE ring should include the
product $\sigma t = 0$.

***** DISCUSS

One family of cases for which we have results are (0,2) deformations of
${\mathbb P}^5[2]$, using the fact that ${\mathbb P}^5[2]$ is the
same as the Grassmannian $G(2,4)$, and results on quantum sheaf cohomology
for Grassmannians ***** CITE *****.



FILL IN

**** Say that generically, for quadric, expect $\sigma t = 0$ again,
just as on (2,2).
*****


Now, (0,2) deformations of a Grassmannian $G(k,n)$ are defined by
a traceless $n \times n$ matrix $B$, **** EXPLAIN ****
The resulting quantum sheaf cohomology ring is defined in terms of
functions $I_j$ defined 
 \cite[section 2.2]{Guo:2015caf} to be
the coefficients of the characteristic
polynomial of $B$:
\begin{equation}
\det (t I + B) \: = \: \sum_{i=0}^{n} I_{n-i} t^i.
\end{equation}
For example,
\begin{equation}
I_0 \: = \: 1, \: \: \:
I_1 \: = \: {\rm tr}\, B, \: \: \:
I_n \: = \: \det \, B.
\end{equation}


For the special case of (0,2) deformations of $G(2,4)$,
the quantum sheaf cohomology ring computed in
*** CITE *** can be described in terms of
the additive generators
\begin{equation}
1, \: \: \:
\sigma_{(1)}, \: \: \:
\sigma_{(2)}, \: \: \:
\sigma_{\tiny\yng(1,1)}, \: \: \:
\sigma_{\tiny\yng(2,1)}, \: \: \:
\sigma_{\tiny\yng(2,2)},
\end{equation}
by the relations
\begin{equation}  \label{eq:g24:1}
\sigma_{(1)} \sigma_{(2)} \left[ 1 + I_1 + I_2 + I_3 \right]
\: = \:
\sigma_{(1)} \sigma_{\tiny\yng(1,1)} \left[ 1 - I_2 - I_3 \right],
\end{equation}
\begin{eqnarray}
\sigma_{\tiny\yng(1,1)} & = & \sigma_{(1)}^2 - \sigma_{(2)},
\\
\sigma_{\tiny\yng(2,1)} & = & \sigma_{(1)} \sigma_{\tiny\yng(1,1)},
\\
\sigma_{\tiny\yng(2,2)} & = & \sigma_{(2)}^2 - \sigma_{(1)}^2 \sigma_{(2)}
+ \sigma_{(1)}^2 \sigma_{\tiny\yng(1,1)},
\\
& = &  \sigma_{\tiny\yng(1,1)}^2,
\end{eqnarray}
\begin{equation}
\sigma_{(1)}^4\left[ 1 + I_3 + I_4 \right] +
\sigma_{(1)}^2 \sigma_{(2)} \left[ -1 + I_1 + I_2 \right]
+ \sigma_{(2)}^2 - \sigma_{(1)}^2 \sigma_{\tiny\yng(1,1)} \left[ 2 + I_1 
\right]
\: = \: -q.
\end{equation}

As a consistency check,
on the (2,2) locus, the relations above reduce to
\begin{equation}
\begin{array}{c}
\sigma_{(1)} \sigma_{(2)} \: = \: \sigma_{(1)} \sigma_{\tiny\yng(1,1)}
\: = \: \sigma_{\tiny\yng(2,1)},
\\
\sigma_{\tiny\yng(2,2)} \: = \: \sigma_{(2)}^2 \: = \: 
\sigma_{\tiny\yng(1,1)}^2,
\\
\sigma_{(2)} \sigma_{\tiny\yng(1,1)} \: = \: q,
\\
\sigma_{(1)} \sigma_{\tiny\yng(2,1)} \: = \: 
\sigma_{\tiny\yng(2,2)} + q,
\end{array}
\end{equation}
which is a presentation of the ordinary quantum cohomology ring of 
$G(2,4)$.

If we identify
\begin{equation}
t \: = \: \sigma_{(2)} \: - \: \sigma_{\tiny\yng(1,1)},
\end{equation}
as we did on the (2,2) locus,
then we see from~(\ref{eq:g24:1}) that $\sigma t \neq 0$.
However, it is also clear from~(\ref{eq:g24:1}) that if we instead pick
\begin{equation}
t \: = \: \sigma_{(2)} \left[ 1 + I_1 + I_2 + I_3 \right]
\: - \:
\sigma_{\tiny\yng(1,1)} \left[ 1 - I_2 - I_3 \right],
\end{equation}
then $\sigma t = 0$, as desired.

**** Unfortunately, lack of symmetry makes it unclear how to get the
full ring from this identification, akin to QK.
*****



\section{Conclusions}

***** TO DO:

******* We've computed A/2 on $G(2,4)$, and from the form of the
deformations, we should be able to compute B/2 on ${\mathbb P}^5[2]$
and in other hypersurfaces.

**** SO:  (a) compute B/2 on hypersurfaces,
(b) compute the map between the defs for presentations of $G(2,4)$,
(c) that gives both A/2 and B/2 for $G(2,4)$.
*****



\section{Acknowledgements}


\begin{thebibliography}{199}

\addcontentsline{toc}{section}{References}

\bibitem{Gu:2020zpg}
W.~Gu, L.~Mihalcea, E.~Sharpe and H.~Zou,
``Quantum K theory of symplectic Grassmannians,''
J. Geom. Phys. \textbf{177} (2022) 104548,
{\tt arXiv:2008.04909 [hep-th]}.


\bibitem{Hellerman:2006zs}
S.~Hellerman, A.~Henriques, T.~Pantev, E.~Sharpe and M.~Ando,
``Cluster decomposition, T-duality, and gerby CFT's,''
Adv. Theor. Math. Phys. \textbf{11} (2007) 751-818,
{\tt arXiv:hep-th/0606034}.

\bibitem{Caldararu:2007tc}
A.~Caldararu, J.~Distler, S.~Hellerman, T.~Pantev and E.~Sharpe,
``Non-birational twisted derived equivalences in abelian GLSMs,''
Commun. Math. Phys. \textbf{294} (2010) 605-645,
{\tt arXiv:0709.3855}.

\bibitem{Hori:2011pd}
K.~Hori,
``Duality in two-dimensional (2,2) supersymmetric non-abelian gauge theories,''
JHEP \textbf{10} (2013) 121,
{\tt arXiv:1104.2853}.


\bibitem{maxim}
L. Maxim,
``Topology of complex projective hypersurfaces and of their complements,''
FILL IN SOURCE

\bibitem{Jockers:2018sfl}
H.~Jockers and P.~Mayr,
``A 3d gauge theory/quantum K-theory correspondence,''
Adv. Theor. Math. Phys. \textbf{24} (2020)  327-457,
{\tt arXiv:1808.02040 [hep-th]}.

\bibitem{Morrison:1994fr}
D.~R.~Morrison and M.~R.~Plesser,
``Summing the instantons: Quantum cohomology and mirror symmetry in toric varieties,''
Nucl. Phys. B \textbf{440} (1995) 279-354,
{\tt arXiv:hep-th/9412236 [hep-th]}.

\bibitem{bcmp} A. Buch, P.-E. Chaput, L. Mihalcea, N. Perrin,
``A Chevalley formula for the equivariant quantum K-theory of cominuscule
varieties,''
Algebr. Geom. {\bf 5} (2018) 568-595,
{\tt arXiv:1604.07500}.


\bibitem{Collino:1996my}
A.~Collino and M.~Jinzenji,
``On the structure of small quantum cohomology rings for projective hypersurfaces,''
Commun. Math. Phys. \textbf{206} (1999) 157-183,
{\tt arXiv:hep-th/9611053 [hep-th]}.



\bibitem{Gu:2021yek}
W.~Gu, D.~Pei and M.~Zhang,
``On phases of 3d N=2 Chern-Simons-matter theories,''
Nucl. Phys. B \textbf{973} (2021) 115604,
{\tt arXiv:2105.02247 [hep-th]}.

\bibitem{Guffin:2008kt}
J.~Guffin and E.~Sharpe,
``A-twisted Landau-Ginzburg models,''
J. Geom. Phys. \textbf{59} (2009) 1547-1580,
{\tt arXiv:0801.3836 [hep-th]}.

\bibitem{Guffin:2008pi}
J.~Guffin and E.~Sharpe,
``A-twisted heterotic Landau-Ginzburg models,''
J. Geom. Phys. \textbf{59} (2009) 1581-1596,
{\tt arXiv:0801.3955 [hep-th]}.


\bibitem{Guo:2015caf}
J.~Guo, Z.~Lu and E.~Sharpe,
``Quantum sheaf cohomology on Grassmannians,''
Commun. Math. Phys. \textbf{352} (2017)  135-184,
{\tt arXiv:1512.08586 [hep-th]}.

\bibitem{Guo:2016suk}
J.~Guo, Z.~Lu and E.~Sharpe,
``Classical sheaf cohomology rings on Grassmannians,''
J. Algebra \textbf{486} (2017) 246-287,
{\tt arXiv:1605.01410 [math.AG]}.

\bibitem{Guo:2018iyr}
J.~Guo,
``Quantum sheaf cohomology and duality of flag manifolds,''
Commun. Math. Phys. \textbf{374} (2019) 661-688,
{\tt arXiv:1808.00716 [hep-th]}.


\bibitem{Vafa:1989xc}
C.~Vafa,
``String vacua and orbifoldized L-G models,''
Mod. Phys. Lett. A \textbf{4} (1989) 1169-1185.

\bibitem{Intriligator:1990ua}
K.~A.~Intriligator and C.~Vafa,
``Landau-Ginzburg orbifolds,''
Nucl. Phys. B \textbf{339} (1990) 95-120.


\bibitem{Wen:1985qj}
X.~G.~Wen and E.~Witten,
``Electric and magnetic charges in superstring models,''
Nucl. Phys. B \textbf{261} (1985) 651-677.

\bibitem{Kachru:1993pg}
S.~Kachru and E.~Witten,
``Computing the complete massless spectrum of a Landau-Ginzburg orbifold,''
Nucl. Phys. B \textbf{407} (1993) 637-666,
{\tt arXiv:hep-th/9307038 [hep-th]}.

\bibitem{Bertolini:2013xga}
M.~Bertolini, I.~V.~Melnikov and M.~R.~Plesser,
``Hybrid conformal field theories,''
JHEP \textbf{05} (2014) 043,
{\tt arXiv:1307.7063 [hep-th]}.

\bibitem{Bertolini:2014dia}
M.~Bertolini, I.~V.~Melnikov and M.~R.~Plesser,
``Massless spectrum for hybrid CFTs,''
Proc. Symp. Pure Math. \textbf{88} (2014) 221-230,
{\tt arXiv:1402.1751 [hep-th]}.






\bibitem{Melnikov:2005hq}
I.~V.~Melnikov and M.~R.~Plesser,
``The Coulomb branch in gauged linear sigma models,''
JHEP \textbf{06} (2005) 013,
{\tt arXiv:hep-th/0501238 [hep-th]}.

\bibitem{Melnikov:2006kb}
I.~V.~Melnikov and M.~R.~Plesser,
``A-model correlators from the Coulomb branch,''
JHEP \textbf{02} (2006) 044,
{\tt arXiv:hep-th/0507187 [hep-th]}.

\bibitem{givental-yan}
A. Givental, X. Yan, ``Quantum K-theory of Grassmannians and non-abelian
localization,'' SIGMA {\bf 17} (2021) 018,
{\tt arXiv:2008.08182}.

% https://www.emis.de/journals/SIGMA/2021/018/sigma21-018.pdf

\bibitem{beauville}
A. Beauville, ``Quantum cohomology of complete intersections,''
%pp. 57-68 in {\it Les rencontres physiciens-math\'ematiciens de Strasbourg},
R.C.P. 25, Vol. 48, Pr\'epubl. Inst. Rech. Math. Av. 1997/42 (1997)
57-68, and Math. Fiz. Anal. Geom. {\bf 2} (1995) 384-398,
{\tt alg-geom/9501008}.

% http://www.numdam.org/item/RCP25_1997__48__57_0.pdf

\bibitem{sheridan} N. Sheridan,
``On the Fukaya category of a Fano hypersurface in projective space,''
Publ. math. de l'IHES {\bf 124} (2016) 165-317,
{\tt arXiv:1306.4143}.

% https://link.springer.com/article/10.1007/s10240-016-0082-8

\bibitem{abpz} H. Arg\"uz, P. Bousseau, R. Pandharipande,
D. Zvonkine, ``Gromov-Witten theory of complete intersections via
nodal invariants,''
{\tt arXiv:2109.13323}.

% https://arxiv.org/pdf/2109.13323.pdf

\bibitem{Hori:2000kt}
K.~Hori and C.~Vafa,
``Mirror symmetry,''
{\tt arXiv:hep-th/0002222 [hep-th]}.

\bibitem{arguz} H. Arg\"uz, P. Bousseau, R. Pandharipande, D. Zvonkine,
``Gromov-Witten theory of complete intersections via nodal invariants,''
J. Topology {\bf 16} (2023) 264-343,
URL: https://londmathsoc.onlinelibrary.wiley.com/doi/full/10.1112/topo.12284

\bibitem{Witten:1993yc}
E.~Witten,
``Phases of N=2 theories in two-dimensions,''
Nucl. Phys. B \textbf{403} (1993) 159-222,
{\tt arXiv:hep-th/9301042 [hep-th]}.


\end{thebibliography}

\end{document}



