\documentclass[11pt]{amsart}
\usepackage{amsmath,amsfonts,amssymb,amscd,mathtools,bm}
\usepackage{amsrefs}
\usepackage[colorlinks=true, linkcolor=blue,
  citecolor=blue, urlcolor=blue]{hyperref}
% \usepackage{biblatex}  
\usepackage{tikz}
\usepackage{tikz-cd} 
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage[notcite,notref]{showkeys}

\input{preamble}
% \addbibresource{bib.bib}
\usepackage[margin=1in]{geometry}

\begin{document}

\title
[]
{}

\date{\today}

% \author{Weihong Xu}
% \address{}
% \email{weihong@vt.edu}

% \subjclass[2010]{Primary 14N35; Secondary 19E08, 14M15, 14M22, 14N15}

% \thanks{The authors were supported in part by NSF grant DMS-1503662.}

% \begin{abstract}
    
% \end{abstract}

\maketitle

% On \(\Gr(n,2n)\), we have the tautological exact sequence of vector bundles \(0\rightarrow \cS\rightarrow \C^{2n}\rightarrow \cQ \rightarrow 0\). We can pullback the two tautological bundles along the embedding \(\LG(n,2n)\rightarrow\Gr(n,2n)\), and we will denote the pullbacks again by \(\cS\) and \(\cQ\). 

\begin{conj}\label{conj:lambda_y}
  In \(QK(\LG(n,2n))\), 
  \begin{equation*}
    \lambda_y(\cS)\star\lambda_y(\cQ)=(1+y)^{2n}+(-)^n q\cdot\mu_y(\cQ),
  \end{equation*}
  where 
  \begin{equation*}
    \mu_y(\cQ)=\sum_{i=2}^{2n}\cR_i y^i,
  \end{equation*}
  with \(\cR_i=\cR_{2n+2-i}=[\wedge^{i-2}\cQ]+[\wedge^{i-4}\cQ]+\cdots+[\wedge^{i-2\lfloor i/2\rfloor}\cQ]\) for \(2\leq i\leq n+1\) and the convention that \([\wedge^0\cQ]=1\) and \([\wedge^j\cQ]=0\) when \(j<0\).
\end{conj}

To prove \Conjecture{lambda_y}, it suffices to prove that for all \(\alpha\in K(\LG(n,2n))\) and \(d\geq 0\), we have 
\begin{equation*}
  I_d(\lambda_y(\cS),\lambda_y(\cQ),\alpha)=(1+y)^{2n}I_d(1,\alpha)+(-)^{n}I_{d-1}(\mu_y(Q),\alpha).
\end{equation*}
Our approach is to use the ``quantum = classical'' theorem from \cite{MR2772069}, which we review as follows.

For \(0\leq d<n\), we have the diagram
\[
  \begin{CD}
    \Fl^s(n-d,n,2n) @>p>> X\coloneqq\LG(n,2n)\\
    @VVq V\\ 
    Y_d\coloneqq\IG(n-d,2n)
  \end{CD}.
\] 
\begin{thm}
  For \(\alpha, \beta, \gamma\in K(X)\), 
  \begin{equation*}
    I_d(\alpha,\beta,\gamma)=
    \begin{cases}
      \chi_{Y_d}(q_*p^*(\alpha)\cdot q_*p^*(\beta)\cdot q_*p^*(\gamma))\text{ for }0\leq d<n\\
      \chi_X(\alpha)\cdot\chi_X(\beta)\cdot\chi_X(\gamma)\text{ for }d\geq n
    \end{cases}.
  \end{equation*}
\end{thm}

\bibliography{qklg.bib}
\end{document}
