\documentclass[12pt]{article}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{youngtab}
\usepackage{amsmath,amssymb,latexsym,cite}
\usepackage{amsthm}
\usepackage{cite}
\usepackage[a-1b]{pdfx}    % archival
\usepackage[]{hyperref}
\oddsidemargin 0in \textwidth 6.5in \topmargin 0in \headheight 0in
\textheight 8.5in
\parskip 2ex
\input xy
\xyoption{all}

\usepackage{amscd,color}
\usepackage{showkeys}
\usepackage{tikz}
\usetikzlibrary{cd}
%\usepackage{xy}[all]
\usepackage{hyperref}
\usepackage[capitalize,nameinlink]{cleveref}


\newcommand{\Abb}{{\mathbb A}}
%\newcommand{\C}{{\mathbb C}}
\newcommand{\bN}{{\mathbb{N}}}
\newcommand{\bQ}{{\mathbb{Q}}}
\newcommand{\bP}{{\mathbb{P}}}
\newcommand{\bR}{{\mathbb R}}
\newcommand{\T}{{\mathbb T}}
\newcommand{\bZ}{{\mathbb Z}}
\newcommand{\caD}{{\mathcal D}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\caH}{{\mathcal H}}
\newcommand{\caL}{{\mathcal L}}
\newcommand{\caF}{{\mathcal F}}
\newcommand{\cS}{{\mathcal S}}
\newcommand{\cQ}{{\mathcal Q}}
\newcommand{\cM}{{\mathcal M}}
\newcommand{\cO}{{\mathcal O}}
\newcommand{\cT}{{\mathcal T}}
\newcommand{\g}{\mathfrak{g}}
\newcommand{\Fl}{\mathrm{Fl}}
\newcommand{\Gr}{\mathrm{Gr}}



\newenvironment{single_enumerate}{
\begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}}{\end{enumerate}
}


\newenvironment{single_itemize}{
\begin{itemize}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}}{\end{itemize}
}


\numberwithin{equation}{section}


\title{Quantum K-theory of Symplectic Grassmannians}

\begin{document}


\maketitle

\newpage

\tableofcontents

\newpage

\section{Symplectic Grassmannians}

In this note, we study the quantum K-theory of symplectic Grassmannians. Following \cite{Gu:2020zpg}, the GLSM for a symplectic Grassmannian $SG(k,2n)$ is a $U(k)$ gauge theory with $2n$ fundamentals $\Phi^a_{\pm i}$ ($i \in \{1, \cdots, n\}$,  $a \in \{1, \cdots, k\}$), one chiral superfield $q_{ab}$ ($a,b\in \{1, \cdots, k\}$) in the representation $\wedge^2 F^*$ (for $F$ the fundamental), and superpotential
\begin{equation}
    W = \sum_{i=1}^n \sum_{a,b} q_{ab} \Phi_i^a \Phi_{-i}^b.
\end{equation}

It is straightforward to compute the global symmetries of this theory.
Letting $J$ denote the canonical symplectic form
\begin{equation}
J \: = \: \left[ \begin{array}{ll} 0 & I \\ -I & 0 \end{array} \right],
\end{equation}
Then, under a field redefinition 
\begin{equation}
\left[ \begin{array}{c} \Phi_{+i} \\ \Phi_{-i} \end{array} \right]
\: \mapsto \:
A \left[ \begin{array}{c} \Phi_{+i} \\ \Phi_{-i} \end{array} \right],
\end{equation}
the superpotential is invariant so long as $A^T J A = J$, hence 
$A \in Sp(2n,{\mathbb C})$.  The action of a maximal torus is given by
\begin{equation}
\Phi_{+i}^a \: \mapsto \: \alpha_i \Phi_{+i}^a,
\: \: \:
\Phi_{-i}^a \: \mapsto \: \alpha_i^{-1} \Phi_{-i}^a,
\end{equation}
for $\alpha_i \in {\mathbb C}^{\times}$.




The effective one-loop twisted superpotential is given by
\begin{equation}\label{eqn:superpot}
\begin{aligned}
    W =~ & \frac{1}{2} \sum_{a,b} k^{ab} (\ln X_a) (\ln X_b) + \left(\ln(-)^{k-1} q\right) \sum_a \ln X_a\\
    &+ 2n \sum_a {\rm Li}_2(X_a) + \sum_{a<b} {\rm Li}_2(X_a^{-1} X_b^{-1})\\
    &+ \frac{2n}{4} \sum_a (\ln X_a)^2 + \frac{1}{4} \sum_{a<b} (\ln X_a + \ln X_b)^2\\
    =~ & \frac{1}{2} \sum_{a,b} k^{ab} (\ln x_a) (\ln X_b) + \left(\ln(-)^{k-1} q\right) \sum_a \ln X_a\\
    &+ 2n \sum_a {\rm Li}_2(X_a) + \sum_{a<b} {\rm Li}_2(X_a^{-1} X_b^{-1})\\
    &+ \frac{2n}{4} \sum_a (\ln X_a)^2 + \frac{1}{4}(k-2) \sum_a (\ln X_a)^2 + \frac{1}{4} \left(\sum_a \ln X_a\right)^2,
\end{aligned}
\end{equation}
where we have used the identity
\begin{equation}
    \sum_{a<b} (\ln X_a + \ln X_b)^2 = (k-2) \sum_a (\ln X_a)^2 + \left(\sum_a \ln X_a\right)^2.
\end{equation}

**** What about the $T$-equivariant version?



\subsection{Abelian/non-abelian correspondence}
The Chern-Simons level $k^{ab}$ can be determined by abelian/non-abelian correspondence. We break the $U(k)$ gauge group into $k$ copies of $U(1)$, giving rise to $k(k-1)$ $W$-bosons. The contributions from the fundamentals $\Phi_{\pm i}^a$ and the $W$-bosons are **** CITE ****
\begin{equation}
    - n \delta^{ab} + k \delta^{ab} -1.
\end{equation}
Now we consider the contributions to the Chern-Simons level from the chiral superfields $q_{cd}$, which is charged under the $a$-th $U(1)$ factor as
\begin{equation}
    Q_{cd}^a = - \delta^a_c - \delta^a_d.
\end{equation}
The contribution to $k^{ab}$ is
\begin{equation}
\begin{aligned}
    \frac{1}{2} \sum_{c<d} Q^a_{cd} Q^b_{cd} &= \frac{1}{4} \sum_{c \neq d} (\delta^a_c + \delta^a_d) (\delta^b_c + \delta^b_d) \\
    &= \frac{1}{4} \sum_{c \neq d} (\delta^a_c \delta^b_c + \delta^a_d \delta^b_d + \delta^a_c \delta^b_d + \delta^a_d \delta^b_c)\\
    &= \frac{1}{4} (2(k-1)\delta^{ab} + 2(1-\delta^{ab}))\\
    &= \frac{1}{2} (k-2) \delta^{ab} + \frac{1}{2}
\end{aligned}
\end{equation}
In conclusion, using abelian/non-abelian correspondence, the Chern-Simons levels are given by
\begin{equation}
    k^{ab} = \left(\frac{3}{2}k-n-1\right) \delta^{ab} - \frac{1}{2}.
\end{equation}
Plug this back into \eqref{eqn:superpot}, we obtain
\begin{equation}
\begin{aligned}
    W = (k-1) \sum_a(\ln X_a)^2 + (\ln(-)^{k-1}q) \sum_a \ln X_a + 2n \sum_a {\rm Li}_2(X_a) + \sum_{a<b} {\rm Li}_2(X_a^{-1} X_b^{-1})
\end{aligned}
\end{equation}
which agrees with \cite[eqn (6.11)]{Gu:2020zpg}.

\subsection{Equivariant quantum K-theory}
Now we consider the equivariant quantum K-theory.

**** Add content ****

The equivariant physical ring relations are given by
\begin{equation}
    (-)^{k-1} q X_a^{2k-2} \prod_{c \neq a} (1 - X_a^{-1} X_c^{-1}) = \prod_{i=1}^n (1 - X_a/T_i) (1 - X_a T_i).
\end{equation}
Now let us attempt to symmetrize this equation. After some algebra, we can rearrange the above equation and specialize to the case when $a=1$,
\begin{equation}\label{eqn:equiv-rel}
    (-)^{k-1} q X_1^k \prod_{c = 2}^k (X_1 X_c - 1) = e_k(X) \prod_{i=1}^n (1 - X_1/T_i) (1 - X_1 T_i).
\end{equation}
Let us expand the term
\begin{equation}
\prod_{c=2}^k (X_1 X_c - 1) = \sum_{s=0}^{k-1}(-)^s X_1^{k-1-s} e_{k-1-s}(X_2, \cdots, X_k).
\end{equation}
We also use the identity
\begin{equation}
    X_1^\ell e_{k-\ell}(X_2, \cdots, X_k) = \sum_{s=1}^\ell (-)^{s-1} X_1^{\ell - s} e_{k-\ell+s}(X),
\end{equation}
where $e_i(X) = e_i(X_1, \cdots, X_k)$. Then the left hand side of \eqref{eqn:equiv-rel} can be written as
\begin{equation}
\begin{aligned}
    (-)^{k-1}& q X_1^k \sum_{s=0}^{k-1} (-)^s X_1^{k-1-s} e_{k-1-s}(X_2, \cdots, X_k)\\
    &= (-)^{k-1} q \sum_{s=0}^{k-1} (-)^s X_1^{2k-2-2s} \cdot X_1^{1+s} e_{k-1-s}(X_2, \cdots, X_k)\\
    &= (-)^{k-1} q \sum_{s=0}^{k-1} (-)^s X_1^{2k-2-2s} \sum_{t=0}^s (-)^t X_1^{s-t} e_{k-s+t}(X)\\
    &= (-)^{k-1} q \sum_{\ell=0}^{2k-2}(-)^\ell X_1^{2k-2-\ell}\left(\underset{s+t=\ell}{\sum_{s=0}^{k-1}\sum_{t=0}^s} e_{k-s+t}(X)\right)\\
    &\equiv (-)^{k-1} q\sum_{\ell = 0}^{2k-2} (-)^\ell X_1^{2k-2-\ell} \alpha_\ell(X),
\end{aligned}
\end{equation}
where we have defined
\begin{equation}
    \alpha_\ell(X) = \underset{s+t=\ell}{\sum_{s=0}^{k-1}\sum_{t=0}^s} e_{k-s+t}(X),
\end{equation}
and we can see that $\alpha_\ell = 0$ when $\ell < 0$ or $\ell > 2k-2$.

Let us examine some further properties of $\alpha_\ell$, we have the following identity,
\begin{equation}
    \alpha_\ell (X) = \alpha_{2k-2-\ell} (X).
\end{equation}
For $0\le\ell\le k-1$, we have
\begin{equation}
    \alpha_\ell (X) = e_{k-\ell}(X) + e_{k-\ell+2}(X) + \cdots
\end{equation}
This summation ends with $e_k(X)$ when $\ell$ is even and it ends with $e_{k-1}(X)$ when $\ell$ is odd.

The right hand side of \eqref{eqn:equiv-rel} can be expanded as a summation
\begin{equation}
    e_k(X) \sum_{\ell = 0}^{2n} (-)^\ell X_1^{2n-\ell} e_{2n-\ell}(T, 1/T) = e_k(X) \sum_{\ell = 0}^{2n} (-)^\ell X_1^{2n-\ell} e_{\ell}(T,1/T),
\end{equation}
where $e_i(T, 1/T) = e_i(T_1, \cdots, T_n, 1/T_1, \cdots, 1/T_n)$. Notice that we have an identity
\begin{equation}
e_{2n-\ell}(T, 1/T) = e_\ell(T, 1/T).
\end{equation}

In conclusion, we have the symmetrized relations
\begin{equation}
    \sum_{\ell = 0}^{2n} (-)^\ell X_1^{2n-\ell}\left(e_k(X)e_\ell(T, 1/T) + (-)^kq \alpha_{2k-2-2n+\ell}(X)\right) = 0.
\end{equation}
Therefore, the characteristic polynomial can be written as
\begin{equation}
    \sum_{\ell = 0}^{2n} (-)^\ell \xi^{2n-\ell} (e_k(X) e_\ell(T, 1/T)+ (-)^k q \alpha_{2k-2-2n+\ell}(X)) = 0.
\end{equation}
It is a polynomial equation of order $2n$. We have already shown that $X_1, \cdots, X_k$ are $k$ roots of this equation. We will call the collection of all the roots $W = \{X_1, \cdots, X_k; \overline{X}_1, \cdots, \overline{X}_{2n-k}\}$. Then using Vieta's formula, we have
\begin{equation}\label{eqn:rel-sym}
    e_k(X) e_l(W) = e_k(X) e_\ell(T, 1/T) + (-)^k q \alpha_{2k-2-2n+\ell}(X)~.
\end{equation}



%\subsection{Another way}
%We use the equivariant physical ring relations
%\begin{equation}
%    (-)^{k-1} q X_1^{k-1} \prod_{c=2}^k (X_1 - X_c^{-1}) = \prod_{i=1}^n (1 - X_1/T_i)(1 - X_1 T_i)
%\end{equation}
%We expand the LHS,
%\begin{equation}
%\begin{aligned}
%    {\rm LHS} &= (-)^{k-1} q X_1^{k-1} \sum_{s=0}^{k-1} (-)^{k-1-s} X_1^{s} e_{k-1-s}(X_2^{-1}, \cdots, X_k^{-1})\\
%    &=q \sum_{s=0}^{k-1}(-)^s X_1^{k+2s} \cdot (X_1^{-1})^{1+s} e_{k-1-s}(X_2^{-1}, \cdots, X_k^{-1})\\
%    &= q \sum_{s=0}^{k-1} (-)^s X_1^{k+2s} \sum_{t=0}^s (-)^t (X_1^{-1})^{s-t} e_{k-s+t}(X^{-1})\\
%    &= q \sum_{\ell = 0}^{2k-2} (-)^\ell X_1^{k+\ell}\left(\underset{s+t=\ell}{\sum_{s=0}^{k-1}\sum_{t=0}^s} e_{k-s+t}(X^{-1})\right)\\
%    &=q \sum_{\ell = 0}^{2k-2} (-)^\ell X_1^{k+\ell} \alpha_\ell(X^{-1}),
%\end{aligned}
%\end{equation}
%where
%\begin{equation}
%    \alpha_\ell(X^{-1}) = e_{k-\ell}(X^{-1}) + e_{k-\ell+2}(X^{-1}) + \cdots + e_{k-\ell+2[\ell/2]} (X^{-1}).
%\end{equation}

%We expand the RHS,
%\begin{equation}
%    {\rm RHS} = \sum_{\ell = 0}^{2n}(-)^\ell X_1^{2n-\ell} e_\ell(T, 1/T).
%\end{equation}
%Therefore, we have symmetrized relations
%\begin{equation}
%    \sum_{\ell=0}^{2n} (-)^\ell X_1^{2n-\ell} \left(e_\ell(T, 1/T) + (-)^{k-1} q \alpha_{2n-k-\ell}(X^{-1})\right) = 0.
%\end{equation}
%Therefore, the characteristic polynomial is given by
%\begin{equation}
%    \sum_{\ell=0}^{2n} (-)^\ell \xi^{2n-\ell} \left(e_\ell(T, 1/T) + (-)^{k-1} q \alpha_{2n-k-\ell}(X^{-1})\right) = 0.
%\end{equation}
%And using Vieta's formula, we have
%\begin{equation}\label{eqn:rel-sym}
%    e_\ell(W) = e_\ell(T, 1/T) + (-)^{k-1} q \alpha_{2n-k-\ell}(X^{-1})
%\end{equation}


\subsection{Lagrangian Grassmannian}
Now let us specialize to the case when $k=n$, corresponding to the Lagrangian Grassmannians. From \eqref{eqn:rel-sym}, now we have
\begin{equation}
    e_n(X)e_\ell(W) = e_n(X)e_\ell(T, T^{-1}) - (-)^{n-1}q \alpha_{\ell-2}(X)
\end{equation}
where
\begin{equation}
    e_\ell(W) = \sum_{s+t=\ell} e_s(X) e_t(\overline{X}).
\end{equation}
If we plug in the formula for $\alpha_\ell$, we have
\begin{equation}\label{eqn:lg-rel}
\begin{aligned}
    e_n(X) e_0(W) &= e_n(X) e_0(T,T^{-1})\\
    e_n(X) e_1(W) &= e_n(X) e_1(T,T^{-1}) \\
    e_n(X) e_\ell(W) &= e_n(X) e_\ell(T, T^{-1})
    - (-)^{n-1} q \left[e_{n-\ell+2}(X) + e_{n-\ell+4}(X) + \cdots \right], \quad 2\le \ell \le n+1\\
    e_n(X) e_\ell(W) &= e_n(X) e_\ell(T, T^{-1}) - (-)^{n-1}q\left[e_{\ell-n}(X) + e_{\ell-n+2}(X) + \cdots\right], \quad n+1 \le \ell \le 2n
\end{aligned}
\end{equation}

**** The following discussion is valid only if $e_n(X)^{-1} = e_n(X^{-1})$

Since, $e_{n-i}(X) = e_n(X) e_i(X^{-1})$,
we can further simplify the relations
\begin{equation}
\begin{aligned}
    e_0(W) &= e_0(T, T^{-1})\\
    e_1(W) &= e_1(T, T^{-1})\\
    e_\ell(W) &= e_\ell(T, T^{-1}) - (-)^{n-1} q \left[e_{\ell-2}(X^{-1}) + e_{\ell-4}(X^{-1}) + \cdots\right], \quad 2\le \ell \le n+1\\
    e_\ell(W) &= e_\ell(T, T^{-1}) - (-)^{n-1} q \left[e_{2n-\ell}(X^{-1}) + e_{2n-\ell-2}(X^{-1}) + \cdots\right], \quad n+1 \le \ell \le 2n
\end{aligned}
\end{equation}

In conclusion, we can write for $0 \le \ell \le 2n$,
\begin{equation}
    e_\ell(W) = e_\ell(T, T^{-1}) -(-)^{n-1}q R_\ell
\end{equation}
with $R_\ell$ defined as follows
\begin{itemize}
    \item $R_0 = 0$, $R_1 = 0$,
    \item $R_\ell = R_{2n+2-\ell}$ for all $2 \le \ell \le n+1$,
    \item For any $2 \le \ell \le n+1$, $R_\ell = e_{\ell-2}(X^{-1}) + e_{\ell-4}(X^{-1}) + \cdots$
\end{itemize}

\subsection{Examples}
\subsubsection{$LG(2,4)$}
We have all the Vieta relations
\begin{equation}
\begin{aligned}
    e_2(X) e_1(W) &= e_2(X) e_1(T, T^{-1})\\
    e_2(X) e_2(W) &= e_2(X) e_2(T, T^{-1}) + q e_2(X)\\
    e_2(X) e_3(W) &= e_2(X) e_3(T, T^{-1}) + q e_1(X)\\
    e_2(X) e_4(W) &= e_2(X) e_4(T, T^{-1}) + q e_2(X)
\end{aligned}
\end{equation}
or
\begin{equation}
\begin{aligned}
    e_1(X) + e_1(\overline{X}) &= e_1(T, T^{-1})\\
    e_2(X) + e_1(X) e_1(\overline{X}) + e_2(\overline{X}) &= e_2(T, T^{-1}) + q \\
    e_2(X) e_1(\overline{X}) + e_1(X) e_2(\overline{X}) &=  e_3(T, T^{-1}) + q ~\frac{e_1(X)}{e_2(X)}\\
    e_2(X) e_2(\overline{X}) &= e_4(T, T^{-1}) + q
\end{aligned}
\end{equation}

Since $e_4(T,T^{-1}) = T_1 T_2 T_1^{-1} T_2^{-1} = 1$, the last equation gives $e_2(X) e_2(\overline{X}) = 1+q$.
Since $e_1(T, T^{-1}) = e_3(T, T^{-1})$, from the first and the third equations, we obtain
\begin{align}
e_1(X) + e_1(\overline{X}) = e_2(X) e_1(\overline{X}) + e_1(X) e_2(\overline{X}) - q\frac{e_1(X)}{e_2(X)}
\end{align}
which is equivalent to
$$
e_2(X) e_1(X) + e_2(X) e_1(\overline{X}) = e_2(X) e_2(X) e_1(\overline{X}) + e_1(X) e_2(X) e_2(\overline{X}) - q e_1(X)
$$
Now plug in $e_2(X) e_2(\overline{X}) = 1+q$ on the right hand side, and we obtain
$$
e_2(X) e_1(X) + e_2(X) e_1(\overline{X}) = e_2(X) e_2(X) e_1(\overline{X}) + e_1(X)
$$
which can be factored into
$$
\left[e_2(X) - 1\right]\left[e_1(X) - e_2(X) e_1(\overline{X})\right] = 0
$$

Therefore, we have shown that $e_2(X) e_1(\overline{X}) = e_1(X)$, or
$$
e_1(\overline{X}) = \frac{e_1(X)}{e_2(X)} = e_1(X^{-1})
$$
Moreover we have
$$
e_2(\overline{X}) =(1+q) \frac{1}{e_2(X)} = (1+q) e_2(X^{-1})
$$
Notice that we haven't associate neither $\overline{X}$'s nor $X^{-1}$ to the quotient bundel $Q$.

Finally, the Vieta relations can be rewritten as
\begin{align}
e_1(X) + e_1(\overline{X}) &= e_1(T, T^{-1})\\
e_2(X) + e_1(X) e_1(\overline{X}) + e_2(\overline{X}) &= e_2(T, T^{-1}) + q\\
e_2(X)e_1(\overline{X}) + e_1(X) e_2(\overline{X}) &= e_3(T, T^{-1}) + q e_1(\overline{X})\\
e_2(X) e_2(\overline{X}) &= e_4(T, T^{-1}) + q
\end{align}

Now we would like to eliminate $\overline{X}$'s.
We first write the relations collectively as
\begin{equation}
    \prod_{i=1}^2 (1 + y X_i) \prod_{j=1}^2 (1 + y \overline{X}_j) = \prod_{i=1}^2 (1+yT_i)(1+y T_i^{-1}) + q y^2 \left(1 + y(\overline{X}_1 + \overline{X}_2) + y^2\right)
\end{equation}
and
\begin{equation}
    \left(\sum_{r=0}^2 e_r(X) y^r\right) \left(\sum_{s=0}^2 e_s(\overline{X}) y^s\right) = \sum_{r=0}^4 e_r(T, T^{-1}) y^r + q y^2 \left(1 + y(\overline{X}_1 + \overline{X}_2) + y^2\right)
\end{equation}
Therefore,
\begin{equation}
\begin{aligned}
    \left(\sum_{s=0}^2 e_s(\overline{X}) y^s\right) =& \left(\sum_{s=0}^\infty (-)^s h_s(X) y^s\right)\left(\sum_{r=0}^4 e_r(T, T^{-1}) y^r\right) \\
    &+ q y^2 \left(1 + y(\overline{X}_1 + \overline{X}_2) + y^2\right)\left(\sum_{s=0}^\infty (-)^s h_s(X) y^s\right)
\end{aligned}
\end{equation}
Therefore, $y^1, y^2$ terms give
\begin{equation}
\begin{aligned}
    e_1(\overline{X}) &= e_1(T, T^{-1}) - h_1(X)\\
    e_2(\overline{X}) &= e_2(T, T^{-1}) - e_1(T, T^{-1}) h_1(X) + h_2(X) + q
\end{aligned}
\end{equation}
Define
\begin{equation}
    e_\ell (\hat{X}) \equiv \sum_{r=0}^\ell (-)^r e_{\ell-r}(T, T^{-1}) h_r(X)
\end{equation}
and let $\hat{X}$'s be associated to the quotient bundle $Q$.
We can write $\overline{X}$'s in terms of the $\hat{X}$'s,
\begin{equation}
\begin{aligned}
    e_1(\overline{X}) &= e_1(\hat{X})\\
    e_2(\overline{X}) &= e_2(\hat{X}) + q
\end{aligned}
\end{equation}
$y^3, y^4$ terms give
\begin{equation}
\begin{aligned}
    0 &= e_3(\hat{X}) -q (h_1(X) - e_1(X^{-1}))\\
    0 &= e_4(\hat{X}) +q (h_2(X) - h_1(X)e_1(X^{-1}) + 1)
\end{aligned}
\end{equation}
and higer order terms give
\begin{equation}
\begin{aligned}
    &0 = e_5(\hat{X}) -q (h_3(X) -  h_2(X)e_1(X^{-1}) + h_1(X))\\
    &0 = e_6(\hat{X}) +q (h_4(X) - h_3(X)e_1(X^{-1}) + h_2(X))\\
    &......
\end{aligned}
\end{equation}
***** Note that these relations are not independent and can be obtained from the previous relations recursively.


We can also obtain the $\lambda_y$ relations
\begin{equation}   \label{eq:lg24:lambda1}
\lambda_y(S) \star \lambda_y(Q) = \lambda_y(\mathbb{C}^4) + q y^3 (Q-S) + q y^4 (1 - \wedge^2 S)
\end{equation}
The dictionary is
$$
e_i (X) \sim S, \quad e_i(\hat{X}) \sim Q
$$
$\overline{X}$'s are related to $\hat{X}$'s as
\begin{equation}   \label{eq:lg24:int1}
e_1(\overline{X}) = e_1(\hat{X}), \quad e_2(\overline{X}) = e_2(\hat{X}) + q
\end{equation}
$\overline{X}$'s are related to $X^{-1}$'s as
\begin{equation} 
e_1(\overline{X}) = e_1(X^{-1}), \quad e_2(\overline{X}) = (1+q) e_2(X^{-1})
\end{equation}
where we have used that $e_4(T,T^{-1}) = 1$.  Also note that
\begin{equation}
e_2(\hat{X}) \: = \:
e_2(X^{-1}) + q\left( e_2(X^{-1}) - 1 \right).
\end{equation}

***** NOTE: In 2008.04909, we claimed that
\begin{equation}
\lambda_y(S) \star \lambda_y(\tilde{Q}) \: = \: \lambda_y( {\mathbb C}^4 )
\: + \: q \left( y^2 + \tilde{Q} y^3 + y^4 \right)
\end{equation}
where we identified $\tilde{Q}=Q$,
so the new $\lambda_y$ relation above is different.
Note that if instead we take
\begin{equation}
\wedge^i \tilde{Q} \: = \: \left\{ \begin{array}{cl}
\wedge^i Q & i < 2,
\\
\wedge^2 Q  + q & i=2,
\end{array}
\right.
\end{equation}
(from equation~(\ref{eq:lg24:int1}))
then we get the same expression as above in equation~(\ref{eq:lg24:lambda1}).
******

**** Updated note (June 28): Leonardo checked, the $\lambda_y$ relations
in 2008.04909 are correct, so something is off in the new
analysis.
*****

\subsubsection{$LG(3,6)$}
We have all the Vieta relations
\begin{equation}
\begin{aligned}
    e_3(X) e_1(W) &= e_3(X) e_1(T, T^{-1})\\
    e_3(X) e_2(W) &= e_3(X) e_2(T, T^{-1}) - q e_3(X)\\
    e_3(X) e_3(W) &= e_3(X) e_3(T, T^{-1}) - q e_2(X)\\
    e_3(X) e_4(W) &= e_3(X) e_4(T, T^{-1}) - q (e_1(X) + e_3(X))\\
    e_3(X) e_5(W) &= e_3(X) e_5(T, T^{-1}) - q e_2(X)\\
    e_3(X) e_6(W) &= e_3(X) e_6(T, T^{-1}) - q e_3(X)
\end{aligned}
\end{equation}
or
\begin{equation}
\begin{aligned}
    e_1(X) + e_1(\overline{X}) &= e_1(T, T^{-1})\\
    e_2(X) + e_1(X) e_1(\overline{X}) + e_2(\overline{X}) &= e_2(T, T^{-1}) - q\\
    e_3(X) + e_2(X) e_1(\overline{X}) + e_1(X) e_2(\overline{X}) + e_3(\overline{X}) &= e_3(T, T^{-1}) - q ~ \frac{e_2(X)}{e_3(X)}\\
    e_3(X) e_1(\overline{X}) + e_2(X) e_2(\overline{X}) + e_1(X) e_3(\overline{X}) &= e_4(T, T^{-1}) - q \left(1 + \frac{e_1(X)}{e_3(X)}\right)\\
    e_3(X) e_2(\overline{X}) + e_2(X) e_3(\overline{X}) &= e_5(T, T^{-1}) - q~\frac{e_2(X)}{e_3(X)}\\
    e_3(X) e_3(\overline{X}) &= e_6(T, T^{-1}) - q
\end{aligned}
\end{equation}

Since $e_1(T, T^{-1}) = e_5(T, T^{-1})$, from the first and the fifth equations, we obtain
$$
e_1(X) + e_1(\overline{X}) = e_3(X) e_2(\overline{X}) + e_2(X) e_3(\overline{X}) + q \frac{e_2(X)}{e_3(X)}
$$
  or
$$
e_3(X) e_1(X) + e_3(X) e_1(\overline{X}) = e_3(X) e_3(X) e_2(\overline{X}) + e_2(X) e_3(X) e_3(\overline{X}) + q e_2(X)
$$
  Plug in $e_3(X) e_3(\overline{X}) = 1-q$ on the right hand side, and we obtain
$$
 e_3(X)\,{\color{red} e_3(X) e_2(\overline{X})} - {\color{blue} e_3(X) e_1(\overline{X})} = e_3(X) e_1(X) - e_2(X) 
$$
Since $e_2(T, T^{-1}) = e_4(T, T^{-1})$, from the second and the fourth equations, we obtain
\begin{align}
 e_2(X)& + e_1(X) e_1(\overline{X}) + e_2(\overline{X}) + q \cr
 &= e_3(X) e_1(\overline{X}) + e_2(X) e_2(\overline{X}) + e_1(X) e_3(\overline{X}) + q \left(1 + \frac{e_1(X)}{e_3(X)}\right)
 \end{align}
 or 
 \begin{align}
 e_2(X)& e_3(X) + e_1(X) e_3(X)e_1(\overline{X}) + e_3(X)e_2(\overline{X})\cr
  &= e_3(X) e_3(X) e_1(\overline{X}) + e_3(X) e_2(X) e_2(\overline{X}) + e_1(X) 
 \end{align}
 
 Let us rearrange it into
 $$
 \left[e_2(X) - 1\right]\,{\color{red} e_3(X) e_2(\overline{X})} + [e_3(X) - e_1(X)]\,{\color{blue} e_3(X) e_1(\overline{X})} = e_2(X) e_3(X) - e_1(X)
 $$
Finally, we can solve the equations
\begin{align}
e_3(X)\,{\color{red} e_3(X) e_2(\overline{X})} - {\color{blue} e_3(X) e_1(\overline{X})} &= e_3(X) e_1(X) - e_2(X) \\
\left[e_2(X) - 1\right]\,{\color{red} e_3(X) e_2(\overline{X})} + [e_3(X) - e_1(X)]\,{\color{blue} e_3(X) e_1(\overline{X})} &= e_2(X) e_3(X) - e_1(X)
\end{align}
The solutions are
$$
e_3(X) e_2(\overline{X}) = e_1(X), \quad e_3(X) e_1(\overline{X}) = e_2(X)
$$
In summary, we have shown that
$$
e_1(\overline{X}) = e_1(X^{-1}), \quad e_2(\overline{X}) = e_2(X^{-1}), \quad e_3(\overline{X}) = (1-q) e_3(X^{-1})
$$
and we can rewrite the Vieta relations as follows
\begin{align}
e_1(X) + e_1(\overline{X}) &= e_1(T, T^{-1})\\
e_2(X) + e_1(X) e_1(\overline{X}) + e_2(\overline{X}) &= e_2(T, T^{-1}) - q\\
e_3(X) + e_2(X) e_1(\overline{X}) + e_1(X) e_2(\overline{X}) + e_3(\overline{X}) &= e_3(T, T^{-1}) - q e_1(\overline{X})\\
e_3(X) e_1(\overline{X}) + e_2(X) e_2(\overline{X}) + e_1(X) e_3(\overline{X}) &= e_4(T, T^{-1}) - q \left(1 + e_2(\overline{X})\right)\\
e_3(X) e_2(\overline{X}) + e_2(X) e_3(\overline{X}) &= e_5(T, T^{-1}) - q e_1(\overline{X})\\
e_3(X) e_3(\overline{X}) &= 1 - q
\end{align}

We can write them collectively as
\begin{equation}\nonumber
\begin{aligned}
    \left(\sum_{r=0}^3 e_r(X) y^r\right) \left(\sum_{s=0}^3 e_s(\overline{X}) y^s\right) = &\sum_{r=0}^6 e_r(T, T^{-1}) y^r\\
    &- q y^2 \left(1 + y\, e_1(\overline{X}) + y^2\,(1+e_2(\overline{X})) + y^3\, e_1(\overline{X}) + y^4\right)
\end{aligned}
\end{equation}
Therefore,
\begin{equation}
\begin{aligned}
    \left(\sum_{s=0}^3 e_s(\overline{X}) y^s\right) = &\left(\sum_{r=0}^6 e_r(T, T^{-1}) y^r\right) \left(\sum_{s=0}^\infty (-)^s h_s(X) y^s\right)\\
    &- q y^2 \left(1 + y\, e_1(\overline{X}) + y^2\,(1+e_2(\overline{X})) + y^3\, e_1(\overline{X}) + y^4\right)\\
    &\quad\quad \times \left(\sum_{s=0}^\infty (-)^s h_s(X) y^s\right)
\end{aligned}
\end{equation}
We can solve for $\overline{X}$'s,
\begin{equation} \label{eq:lg36:reln1}
\begin{aligned}
    e_1(\overline{X}) &= e_1(\hat{X})\\
    e_2(\overline{X}) &= e_2(\hat{X}) - q\\
    e_3(\overline{X}) &= e_3(\hat{X}) - q (e_1(\overline{X})- e_1(X))
\end{aligned}
\end{equation}
$y^4, y^5, y^6$ terms would give
\begin{equation}
\begin{aligned}
    0 &= e_4(\hat{X}) - q(1 + e_2(X^{-1}) - e_1(X^{-1})h_1(X) + h_2(X))\\
    0 &= e_5(\hat{X}) - q(e_1(X^{-1}) - (1+e_2(X^{-1}))h_1(X) + e_1(X^{-1})h_2(X) - h_3(X) )\\
    0 &= e_6(\hat{X}) - q(1 - e_1(X^{-1})h_1(X) + (1+e_2(X^{_1}))h_2(X) - e_1(X^{-1}) h_3(X) + h_4(X) )
\end{aligned}
\end{equation}


We can also obtain the $\lambda_y$ relations
\begin{equation}  \label{eq:lg34:lambda1}
\begin{aligned}
\lambda_y(S) \star \lambda_y(Q) = \lambda_y(\mathbb{C}^6) &- q y^4 \left(1-q+\wedge^2 Q - \wedge^2 S - S \star (Q-S)\right)\\
&- q y^5 \left(Q - \wedge^3 S - \wedge^2 S \star (Q-S)\right)\\
&- q y^6 \left(1 - \wedge^3 S \star (Q-S) \right)
\end{aligned}
\end{equation}

***** In 2008.04909, we got
\begin{equation}
\lambda_y(S) \star \lambda_y(\tilde{Q}) \: = \:
\lambda_y( {\mathbb C}^6 ) \: - \: q \left(
y^2 + \tilde{Q} y^3 + (1 + \wedge^2 \tilde{Q})y^4 + \tilde{Q} y^5 + y^6 \right).
\end{equation}
where we identified $\tilde{Q} = Q$.  Here, following equation~(\ref{eq:lg36:reln1}),
we have
\begin{equation}
\wedge^i \tilde{Q} \: = \: \left\{ \begin{array}{cl}
\wedge^i Q & i < 2,
\\
\wedge^2 Q - q & i = 2, 
\\
\wedge^3 Q - q( Q - S), & i=3,
\end{array} \right.
\end{equation}
and plugging this in, the $\lambda_y$ relation from 2008.04909 above
matches equation~(\ref{eq:lg34:lambda1}).
******


**** Update June 28:
Leonardo checked, and the old $\lambda_y$ relations in 2008.04909 for
$LG(3,6)$ are correct, so something is off in the new analysis.
*****


\subsubsection{Summary of examples so far}

For $LG(2,4)$, we obtained
\begin{equation}
\lambda_y(S) \star \lambda_y(Q) = \lambda_y(\mathbb{C}^4) + q y^3 (Q-S) + q y^4 (1 - \wedge^2 S)
\end{equation}

For $LG(3,6)$, we obtained
\begin{equation}
\begin{aligned}
    \lambda_y(S) \star \lambda_y(Q) = \lambda_y(\mathbb{C}^6) &- q y^4 \left(1-q+\wedge^2 Q - \wedge^2 S - S \star (Q-S)\right)\\
    &- q y^5 \left(Q - \wedge^3 S - \wedge^2 S \star (Q-S)\right)\\
    &- q y^6 \left(1 - \wedge^3 S \star (Q-S) \right)
\end{aligned}
\end{equation}

For $LG(4,8)$, we obtain
\begin{equation}
\begin{aligned}
    \lambda_y(S) \star \lambda_y(Q) = \lambda_y(\mathbb{C}^8) &+ q y^5 \left(Q + \wedge^3 Q + q(Q-S) - \wedge^3 S - \wedge^2 S \star (Q-S) - S \star \eta\right)\\
    &+ q y^6 \left(1+q+\wedge^2 Q - \wedge^4 S - \wedge^3 S \star (Q-S) - \wedge^2 S \star \eta\right)\\
    &+ q y^7 \left(Q - \wedge^4 S \star (Q-S) -\wedge^3 S \star \eta\right)\\
    &+ q y^8 \left(1 - \wedge^4 S \star \eta\right)
\end{aligned}
\end{equation}
where $\eta = 1+q + \wedge^2 Q - S\star(Q-S) - \wedge^2 S$

\subsubsection{$LG(n,2n)$}
In general, we have
\begin{equation}
    e_\ell(W) = e_\ell(T, T^{-1}) + (-)^{n} q R_\ell
\end{equation}
for $\ell = 0, 1, \cdots, 2n$, where $R_\ell$ is defined as follows
\begin{itemize}
    \item $R_0 = 0$, $R_1 = 0$,
    \item $R_\ell = R_{2n+2-\ell}$ for all $2 \le \ell \le n+1$,
    \item For any $2 \le \ell \le n+1$,
        \begin{equation}
            R_\ell = \frac{1}{e_n(X)} \left[e_{n-\ell+2}(X) + e_{n-\ell+4}(X) + \cdots\right] = e_{\ell -2}(X^{-1}) + e_{\ell-4}(X^{-1}) + \cdots
        \end{equation}
\end{itemize}

First, we have
$$
e_n(X) e_n(\overline{X}) = 1 + (-)^n q
$$

Now we would like to exploit the fact that $e_i(T, T^{-1}) = e_{2n - i}(T, T^{-1})$ for $i = 0, \cdots, n$.
Therefore, we have equations for $i = 1, \cdots, n-1$,
$$
\sum_{s+t = i} e_s(X) e_t(\overline{X}) - (-)^n q R_i = \sum_{s+t = 2n - i} e_s(X) e_t(\overline{X}) - (-)^n q R_{2n-i}
$$
Therefore,
$$
\sum_{s+t=i} e_s(X) e_t(\overline{X}) - (-)^n q R_i = \sum_{s+t = 2n-i} e_s(X) e_t(\overline{X}) - (-)^n q R_{i+2}
$$
or 
$$
\sum_{s+t = i} e_s(X) e_t(\overline{X}) - \sum_{s+t = 2n-i} e_s(X) e_t(\overline{X}) = - (-)^n q \frac{e_{n-i}(X)}{e_n(X)}
$$
for $i = 1, \cdots, n-1$,
Now we want to separate the $e_n(\overline{X})$ on the left hand side,
$$
\sum_{s+t = i} e_s(X) e_t(\overline{X}) - \underset{t\neq n}{\sum_{s+t = 2n-i}}e_s(X) e_t(\overline{X}) - e_{n-i}(X) e_n(\overline{X}) = - (-)^n q \frac{e_{n-i}(X)}{e_n(X)}
$$
or
$$
e_n(X)\sum_{s+t = i} e_s(X) e_t(\overline{X}) - e_n(X)\underset{t \neq n}{\sum_{s+t = 2n-i}} e_s(X) e_t(\overline{X}) - e_{n-i}(X) e_n(X)e_n(\overline{X}) = - (-)^n q e_{n-i}(X)
$$
Now plug in $e_n(X) e_n(\overline{X}) = 1 + (-)^n q$. Cancelling the $q$-terms, we obtain
$$
e_n(X)\sum_{s+t = i} e_s(X) e_t(\overline{X}) - e_n(X)\underset{t \neq n}{\sum_{s+t = 2n-i}} e_s(X) e_t(\overline{X}) - e_{n-i}(X) = 0
$$

In conclusion, we have obtained that
$$
e_n(X)\sum_{s+t = i} e_s(X) e_t(\overline{X}) - e_n(X)\underset{t \neq n}{\sum_{s+t = 2n-i}} e_s(X) e_t(\overline{X}) - e_{n-i}(X) = 0
$$
for $i = 1, \cdots, n-1$.

There are $n-1$ linear equations and $n-1$ unknowns $e_n(X) e_1(\overline{X}), e_n(X) e_2(\overline{X}) , \cdots, e_n(X) e_{n-1}(\overline{X})$. Therefore, in principle, we can solve all of them. It is easy to see that $e_n(X) e_i (\overline{X}) = e_{n-i}(X)$ for $i = 1, \cdots, n-1$ satisfies the above equations.

In summary, we have shown that
\begin{equation}
\begin{aligned}
e_i(\overline{X}) &= e_i(X^{-1}), \quad i = 1, \cdots, n-1\\
e_n(\overline{X}) &= \left(1 + (-)^n q\right) e_n(X^{-1})
\end{aligned}
\end{equation}


Therefore, the Vieta relations can be rewritten as
$$
\sum_{s+t = \ell} e_s(X) e_t(\overline{X}) = e_\ell (T, T^{-1}) + (-)^n q R_\ell 
$$
for $\ell = 0, 1, \cdots, 2n$, where $R_\ell$ is defined as follows
\begin{itemize}
\item $R_0 = 0, R_1 = 0$,
\item $R_\ell = R_{2n+2-\ell}$ for all $2 \le \ell \le n+1$,
\item For any $2 \le \ell \le n+1$, $R_\ell = e_{\ell - 2}(\overline{X}) + e_{\ell -4}(\overline{X}) + \cdots$
\end{itemize}


Then
\begin{equation}
    \left(\sum_{r=0}^n e_r(X) y^r\right) \left(\sum_{s=0}^n e_s(\overline{X}) y^s\right) = \sum_{r=0}^{2n} e_r(T, T^{-1}) y^r + (-)^{n} q \sum_{\ell=0}^{2n} R_\ell y^\ell
\end{equation}
Therefore,
\begin{equation}
\begin{aligned}
    \left(\sum_{s=0}^n e_s(\overline{X}) y^s\right) =& \left(\sum_{s=0}^\infty (-)^s h_s(X) y^s\right)\left(\sum_{r=0}^{2n} e_r(T, T^{-1}) y^r\right) \\
    &+ (-)^{n} q \left(\sum_{r=0}^\infty (-)^r h_r(X) y^r\right)\left(\sum_{s=0}^{2n} R_s y^s\right)
\end{aligned}
\end{equation}
Therefore, for $0\le \ell \le n$, we have
\begin{equation}  \label{eq:reln:tildeq-q}
    e_\ell(\overline{X}) = e_\ell(\hat{X}) + (-)^{n} q \sum_{r=0}^\ell (-)^r h_r(X) R_{\ell - r}
\end{equation}

*** NOTE:  The $h_r(X)$ are interpreted as Sym$^r(S)$, which can be
rewritten in terms of linear combinations of wedge powers and
ordinary powers of $S$, for example
\begin{equation}
{\rm Sym}^2 S \: = \: S \star S \: - \: \wedge^2 S.
\end{equation}
*****

All the independent relations are given by $y^{n+1},...,y^{2n}$ terms
\begin{equation}\label{eqn:LG-rel}
    0 = e_\ell(\hat{X}) + (-)^{n} q \sum_{r=0}^\ell (-)^r h_r(X) R_{\ell - r}
\end{equation}
for $n+1 \le \ell \le 2n$.

***** For now, we have defined $\hat{X}$'s as
$$
e_\ell (\hat{X}) \equiv \sum_{r=0}^\ell (-)^r e_{\ell-r}(T, T^{-1}) h_r(X)
$$
Equation \eqref{eqn:LG-rel} implies that $e_\ell(\hat{X})$ can be nonzero for $n+1 \le \ell \le 2n$ and in the classical case, $e_\ell(\hat{X}) = 0$. What does this mean in terms of bundles?

\subsection{Interpretation in terms of bundles: $\lambda_y$ class presentation}

Let us consider the quantum K-theory ring of Lagrangian Grassmannian $LG(n,2n)$ in terms of the $\lambda_y$ class of the universal subbundle. On the ambient ordinary Grassmannian $G(n,2n)$, there is the canonical exact sequence
\begin{equation}
    0 \longrightarrow S \longrightarrow \mathbb{C}^{2n} \longrightarrow \mathbb{C}^{2n}/S \longrightarrow 0,
\end{equation}
which one can restrict to $LG(n,2n)$. We will use $S$, $\mathbb{C}^{2n}/S$ to denote the restriction of $S$ and $\mathbb{C}^{2n}/S$ on the ambient $G(n,2n)$ to $LG(n,2n)$.


%Let us consider some simple examples.
%For Lagrangian Grassmannian $LG(n,2n)$, taking $n=5$, we list some of the physical ring relations
%\begin{equation}
%\begin{aligned}
%    e_1(W) &= e_1(T,T^{-1})\\
%    e_2(W) &= e_2(T,T^{-1}) - q\\
%    e_3(W) &= e_3(T,T^{-1}) - q e_1(X^{-1})\\
%    e_4(W) &= e_4(T,T^{-1}) - q (e_2(X^{-1}) + 1)\\
%    e_5(W) &= e_5(T,T^{-1}) - q (e_3(X^{-1}) + e_1(X^{-1}))
%\end{aligned}
%\end{equation}
%from which we can make the following identifications,
%\begin{equation}
%\begin{aligned}
%    e_1(\hat{X}) &\sim \mathbb{C}^{2n} / S\\
%    e_2(\hat{X}) &\sim \wedge^2(\mathbb{C}^{2n} / S) - q\\
%    e_3(\hat{X}) &\sim \wedge^3(\mathbb{C}^{2n} / S) - q(S^*/S)\\
%    e_4(\hat{X}) &\sim \wedge^4(\mathbb{C}^{2n} / S) - q\\
%    e_5(\hat{X}) &\sim \wedge^5(\mathbb{C}^{2n} / S) - q(S^*/S)
%\end{aligned}
%\end{equation}

%Now we introduce another set of formal variable $\overline{X}_1, \cdots, \overline{X}_n$ and make the following dictionary
%\begin{equation}
%    e_\ell(\overline{X}) \sim \wedge^\ell (\mathbb{C}^{2n} / S).
%\end{equation}
%Then we make the following claim
%\begin{equation}
%\begin{aligned}
%    e_1(\hat{X}) &= e_1(\overline{X}) & \\
%    e_\ell(\hat{X}) &= e_\ell(\overline{X}) - (-)^{n-1} q,  &2 \le \ell \le n; \ell~{\rm even}\\
%    e_\ell(\hat{X}) &= e_\ell(\overline{X}) - (-)^{n-1} q (e_1(X^{-1}) - e_1(X)), &3 \le \ell \le n; \ell~{\rm odd}
%\end{aligned}
%\end{equation}
%Plug these back into the physical ring relations, we obtain
%\begin{equation}
%    \sum_{s+t=\ell} e_s(X) e_t(\overline{X}) = e_\ell(T,T^{-1}), \quad \ell = 0,1,\cdots, n
%\end{equation}

%We have the following results.
%If $n$ is odd,
%\begin{align}
%    \sum_{s+t = n+1} e_s(X) e_t(\overline{X}) &= e_{n+1}(T, T^{-1}) - (-)^{n-1} q\\
%    \sum_{s+t = n+2} e_s(X) e_t(\overline{X}) &= e_{n+2}(T, T^{-1}) - (-)^{n-1} q \left(e_1(X^{-1}) - e_n(X^{-1})\right)\\
%    \sum_{s+t = n+3} e_s(X) e_t(\overline{X}) &= e_{n+3}(T, T^{-1}) - (-)^{n-1} q\left(1 + e_2(X^{-1}) - e_{n-1}(X^{-1})\right)
%\end{align}
%\begin{equation}
%    \sum_{s+t = n+4} e_s(X) e_t(\overline{X}) = e_{n+4}(T, T^{-1}) - (-)^{n-1} q\left(e_3(X^{-1}) + e_1(X^{-1}) - e_{n-2}(X^{-1})  - e_n(X^{-1})\right)
%\end{equation}
%Claim, for $n$ is odd, we have ($i=0,\dots,n$),
%\begin{equation}
%    \sum_{s+t=n+i} e_s(X) e_t(\overline{X}) = e_{n+i}(T,T^{-1})- (-)^{n-1} q f_i
%\end{equation}
%where
%\begin{equation}
%\begin{aligned}
%    f_i =&~ e_{i-1}(X^{-1})  + e_{i-3}(X^{-1}) + \cdots \\
%    &- e_{n-i+2}(X^{-1}) - e_{n-i+4}(X^{-1}) - \cdots
%\end{aligned}
%\end{equation}
%which satisfies $f_i = f_{n+1-i}$.

%If $n$ is even,
%\begin{equation}
%\begin{aligned}
%    \sum_{s+t = n+1} e_s(X) e_t(\overline{X}) &= e_{n+1}(T, T^{-1}) - (-)^{n-1} q\left(e_1(X^{-1}) - e_1(X)\right)\\
%    \sum_{s+t = n+2} e_s(X) e_t(\overline{X}) &= e_{n+2}(T, T^{-1}) - (-)^{n-1} q \left(1+e_2(X^{-1})-e_2(X)-e_n(X^{-1})\right)\\
%    \sum_{s+t = n+3} e_s(X) e_t(\overline{X}) &= e_{n+3}(T, T^{-1}) - (-)^{n-1} q\left(e_1(X^{-1}) + e_3(X^{-1}) - e_3(X) -e_{n-1}(X^{-1})\right)\\
%    \sum_{s+t = n+4} e_s(X) e_t(\overline{X}) &= e_{n+4}(T, T^{-1}) - (-)^{n-1} q\left(1+e_2(X^{-1}) + e_4(X^{-1}) - e_4(X) -e_{n-2}(X^{-1}) - e_n(X^{-1})\right)
%\end{aligned}
%\end{equation}
%Claim, for $n$ is even, we have $(i=0,\dots,n)$,
%\begin{equation}
%    \sum_{s+t = n+i} e_s(X) e_t(\overline{X}) = e_{n+i}(T, T^{-1}) - (-)^{n-1} q (e_i(X^{-1})- e_i(X) + g_i)
%\end{equation}
%where
%\begin{equation}
%\begin{aligned}
%    g_i = &~e_{i-2}(X^{-1}) + e_{i-4}(X^{-1}) + \cdots\\
%    &-e_{n-i+2}(X^{-1}) - e_{n-i+4}(X^{-1}) + \cdots
%\end{aligned}
%\end{equation}
%which satisfies $g_i = g_{n+2-i}$.

For the Lagrangian Grassmannian $LG(n,2n)$, 
we have symmetrized physical ring relations,
\begin{equation}\label{eqn:sym-rel}
    \sum_{s+t = \ell}e_s(X) e_t(\overline{X}) = e_\ell(T, T^{-1}) +(-)^{n}q R_\ell, \quad \ell=1,2,\cdots,2n
\end{equation}
with $R_\ell$ defined as follows
\begin{itemize}
    \item $R_0 = 0$, $R_1 = 0$,
    \item $R_\ell = R_{2n+2-\ell}$ for all $2 \le \ell \le n+1$,
    \item For any $2 \le \ell \le n+1$, $R_\ell = e_{\ell-2}(X^{-1}) + e_{\ell-4}(X^{-1}) + \cdots$
\end{itemize}
Now we would like to use the first $n$ equations of \eqref{eqn:sym-rel} to solve $e_t(\overline{X})$ in terms of $\hat{X}$'s, which satisfy
\begin{equation}
    \sum_{s+t = \ell} e_s(X) e_t(\hat{X}) = e_\ell (T, T^{-1}), \quad \ell = 1, 2, \cdots, n
\end{equation}
We think of $\hat{X}$ as exponential of Chern roots of the quotient bundle $Q=\mathbb{C}^{2n}/S$.
We define $S_{\ell}$ by the following ansatz:
\begin{equation}
    e_\ell(\overline{X}) = e_\ell(\hat{X}) + (-)^{n} q S_\ell.
\end{equation}
for $\ell = 0, 1, \cdots, n$, where $S_0 = 0$ is understood.

**** Question:  how are the $S_{\ell}$ interpreted? *****

**** To do:  compare this to the $\lambda$ relation from the
previous paper 2008.04909, see if the meaning can be extracted from that.
****


Plug this into the Vieta relation, we obtain
\begin{equation}
    \sum_{s+t=\ell} e_s(X) S_t = e_\ell(X) S_0 + e_{\ell-1}(X) S_1 + \cdots e_1(X) S_{\ell-1} + e_0(X) S_\ell = R_\ell
\end{equation}
for $\ell = 0, 1, \cdots,n$.
We can solve for the first few $S_\ell$'s:
\begin{equation}
    S_0 = 0, \quad
    S_1 = 0, \quad
    S_2 = 1
\end{equation}
We can solve higher order $S_\ell$'s recursively.

***** In fact, we have shown that there is a closed formula of $S_\ell$,
\begin{equation}
    S_\ell = \sum_{r=0}^\ell (-)^r h_r(X) R_{\ell - r} = \sum_{r=0}^\ell (-)^r h_r(X) \left(e_{\ell-r-2}(X^{-1}) + e_{\ell-r-4}(X^{-1}) + \cdots \right)
\end{equation}
**** Leonardo says this looks like a double Schur function *****
or
\begin{equation}
    e_n(X) S_\ell = \sum_{r=0}^\ell (-)^r h_r(X) \left(e_{n-\ell+r+2}(X) + e_{n-\ell+r+4}(X) + \cdots\right)
\end{equation}

***** The next question is how do we interpret $S_\ell$'s in terms of bundles. Since $R_\ell$ involves $e_i(X^{-1})$, which corresponds to the dual bundle $S^*$. It seems that we need to relate $S_\ell$ to the bundle $S^*/S$, which does not exist in general.

Using the fact that on $LG(n,2n)$, $Q \cong S^*$,
and the fact that the $\{ X \}$ are naturally Chern roots of
$S$, in the previous work \cite[section 6.4]{Gu:2020zpg} 
$R_{\ell}$ was interpreted as
\begin{equation}
R_{\ell} \: = \: \wedge^{\ell-2} Q \: + \:
\wedge^{\ell-4} Q \: + \: \cdots \: + \:
\wedge^{\ell - 2[\ell/2]} Q,
\end{equation}
for $2 \leq \ell \leq n+1$.

*** Why is $R_{\ell} = R_{2n+2-\ell}$ ?

**** FILL IN




We have shown that, for those additional roots $\overline{X}$ of the characteristic polynomial equation, we have the following dictionary
\begin{equation}
    e_\ell(\overline{X}) \sim \wedge^\ell Q - (-)^{n-1}q S_\ell
\end{equation}
with $S_\ell$ given above.


*******************8

**** {\bf Summary:}
\begin{itemize}
\item The $\lambda_y$ class relations in 2008.04909 for $LG(n,2n)$ are
wrong as written.  (We never checked them directly, only the
Coulomb branch relations.)  
%
\item However, there's a fix:
replace $Q$ by $\tilde{Q}$, whose relation to the original $Q$ is
encoded in equation~(\ref{eq:reln:tildeq-q}).
%
\item That itself begs another thorny question:
Is $\wedge^2 Q$ the classical exterior power, or the quantum exterior
power?  After all, to make the identification work, we need 
\begin{equation}
{\rm Sym}^2 S \: = \: S \star S \: - \: \wedge^2 S.
\end{equation}
This only makes sense if Sym$^2$, $\wedge^2$ are symmetric and
antisymmetric $\star$ products, not ordinary products.
%
\item If we don't use $\tilde{Q}$'s and try to write everything (correctly)
just in terms of $Q$'s, the result is a mess -- the result of the previous
paper (but with $\tilde{Q}$'s replacing $Q$'s) is a whole lot cleaner.
%
\item For the previous paper, maybe just replace $Q$ with $\tilde{Q}$,
and for generalizations, do something similar, write expressions in terms
of quantum bundles but then explain how those are related to ordinary
bundles.
\end{itemize}


UPDATE June 28:

Leonardo checked, and the old $\lambda_y$ relations for $LG(n,2n)$ in 2008.04909
are
correct, so something is wrong with the newer analysis.

*********************




\subsection{Symplectic Grassmannian}

For symplectic Grassmannian, we have
\begin{equation}
    e_k(X) e_\ell(W) = e_k(X) e_\ell(T, T^{-1}) + (-)^k q \, \alpha_{2n-\ell}(X),
\end{equation}
where
\begin{equation}
    \alpha_{\ell}(X) = \underset{s+t=\ell}{\sum_{s=0}^{k-1} \sum_{t=0}^s} e_{k-s+t}(X).
\end{equation}

Now we define $G_\ell = \alpha_{2n-\ell}(X) / e_k(X)$. Notice that $G_\ell$ can be nonzero only when $2(n-k+1) \le \ell \le 2n$, and we have
\begin{equation}
    e_\ell(W) = e_\ell(T, T^{-1}) + (-)^k q \, G_\ell
\end{equation}
and
\begin{equation}
    \left(\sum_{r=0}^k e_r(X) y^r\right) \left(\sum_{s=0}^{2n-k} e_s(\overline{X}) y^s\right) = \sum_{r=0}^{2n}e_r(T, T^{-1}) y^r + (-)^k q \sum_{\ell=0}^{2n} G_\ell\,y^\ell
\end{equation}
Therefore,
\begin{equation}
\begin{aligned}
    \left(\sum_{s=0}^{2n-k} e_s(\overline{X}) y^s\right) = \left(\sum_{r=0}^{2n}e_r(T, T^{-1}) y^r\right) \left(\sum_{s=0}^\infty (-)^s h_s(X) y^s\right)\\
    +(-)^k q \left(\sum_{s=0}^\infty (-)^s h_s(X) y^s\right) \left(\sum_{r=0}^{2n} G_r y^r\right)
\end{aligned}
\end{equation}

Therefore, for $0 \le \ell \le 2n-k$, we have
\begin{equation}
    e_\ell(\overline{X}) = \sum_{r=0}^\ell (-)^r e_{\ell-r}(T, T^{-1}) h_r(X) + (-)^k q \sum_{r=0}^\ell (-)^r h_r(X) G_{\ell-r}
\end{equation}
For $2n-k < \ell \le 2n$, we have
\begin{equation}
    0 = \sum_{r=0}^\ell (-)^r e_{\ell-r}(T, T^{-1}) h_r(X) + (-)^k q \sum_{r=0}^\ell (-)^r h_r(X) G_{\ell-r}
\end{equation}


\subsubsection{$SG(2,6)$}
Now let us consider symplectic Grassmannian $SG(2,6)$. The Vieta relations are given by
\begin{equation}
\begin{aligned}
    e_1(X) + e_1(\overline{X}) &= e_1(T, T^{-1})\\
    e_2(X) + e_1(X) e_1(\overline{X}) + e_2(\overline{X}) &= e_2(T, T^{-1})\\
    e_2(X) e_1(\overline{X}) + e_1(X) e_2(\overline{X}) + e_3(\overline{X})&= e_3(T, T^{-1})\\
    e_2(X) e_2(\overline{X}) + e_1(X) e_3(\overline{X}) + e_4(\overline{X}) &= e_4(T, T^{-1}) + q\\
    e_2(X) e_3(\overline{X}) + e_1(X) e_4(\overline{X}) &= e_5(T, T^{-1}) + q e_1(X^{-1})\\
    e_2(X) e_4(\overline{X}) &= e_6(T, T^{-1}) + q
\end{aligned}
\end{equation}
where $e_i(T,T^{-1}) = e_{6-i}(T,T^{-1})$.
From the first four equations, we can see that
\begin{equation}
    e_1(\overline{X}) = e_1(\hat{X}), \quad e_2(\overline{X}) = e_2(\hat{X}), \quad e_3(\overline{X}) = e_3(\hat{X}), \quad e_4(\overline{X}) = e_4(\hat{X}) + q
\end{equation}
Therefore, we have the following identification
\begin{equation}
    \wedge^i \tilde{Q} = \begin{cases}
        \wedge^i Q & i \le 3 \\
        \wedge^i Q + q & i = 4
    \end{cases}
\end{equation}
where the $\tilde{Q}$ are defined by $\overline{X}$.

The classical ($q \rightarrow 0$) limits are described by the restriction
of the $\lambda_y$ relation on the ambient Grassmannian $G(2,6)$:
\begin{equation}
\lambda_y(S) \otimes \lambda_y(Q) \: = \: \lambda_y( {\mathbb C}^6 ).
\end{equation}
To understand the quantum version, we need to eliminate $e_1(X^{-1})$.

However, it is not clear how to relate $X^{-1}$'s to $\overline{X}$ like what we did in the Lagrangian Grassmannian case.
If we try to proceed as before, the last equation in the Vieta relations gives
\begin{equation}
    e_2(X) e_4(\overline{X}) = 1 + q
\end{equation}
Using $e_1(T, T^{-1}) = e_5(T, T^{-1})$, we obtain
\begin{equation}
    e_1(X) + e_1(\overline{X}) = e_2(X) e_3(\overline{X}) + e_1(X) e_4(\overline{X}) - q e_1(X^{-1})
\end{equation}
After some simplification, it reduces to
\begin{equation}
    e_2(X) e_1(X) + e_2(X) e_1(\overline{X}) = e_2(X) e_2(X) e_3(\overline{X}) + e_1(X)
\end{equation}
Using $e_2(T, T^{-1}) = e_4(T, T^{-1})$, 
we can get another equation. 
However, we have two equations but three unknowns, $e_1(\overline{X}), e_2(\overline{X}), e_3(\overline{X})$. 
It is not possible to uniquely for solve them in terms of elementary symmetric polynomials of $X$'s only.

***** If We take $e_2(X) e_1(\overline{X}) = e_1(X)$, then we would obtain
\begin{equation}
    e_2(X)e_2(\overline{X}) = e_2(X) + 1 + q, \quad e_2(X) e_3(\overline{X}) = e_1(X)
\end{equation}


***** With this assumption $e_1(X^{-1}) = e_1(\overline{X})$, the $\lambda_y$ relation is given by
\begin{equation}
    \lambda_y(S) \star \lambda_y(Q) = \lambda_y(\mathbb{C}^6) + q y^5 \left(Q - S\right) + q y^6 (1 - \wedge^2 S)
\end{equation}


\subsubsection{$SG(3,8)$}
Now let us consider symplectic Grassmannian $SG(3,8)$. The Vieta relations are given by
\begin{equation}
\begin{aligned}
    e_1(X) + e_1(\overline{X}) &= e_1(T, T^{-1})\\
    e_2(X) + e_1(X) e_1(\overline{X}) + e_2(\overline{X}) &= e_2(T, T^{-1})\\
    e_3(X) + e_2(X) e_1(\overline{X}) + e_1(X) e_2(\overline{X}) + e_3(\overline{X}) &= e_3(T, T^{-1})\\
    e_3(X) e_1(\overline{X}) + e_2(X) e_2(\overline{X}) + e_1(X) e_3(\overline{X}) + e_4(\overline{X}) &= e_4(T, T^{-1}) - q\\
    e_3(X) e_2(\overline{X}) + e_2(X) e_3(\overline{X}) + e_1(X) e_4(\overline{X}) + e_5(\overline{X}) &= e_5(T, T^{-1}) - q e_1(X^{-1})\\
    e_3(X) e_3(\overline{X}) + e_2(X) e_4(\overline{X}) + e_1(X) e_5(\overline{X}) &= e_6(T, T^{-1}) - q (1+e_2(X^{-1}))\\
    e_3(X) e_4(\overline{X}) + e_2(X) e_5(\overline{X}) &= e_7(T, T^{-1}) - q e_1(X^{-1})\\
    e_3(X) e_5(\overline{X}) &= e_8(T, T^{-1}) - q
\end{aligned}
\end{equation}


\appendix

\section{Bundles on symplectic Grassmannians}

In this appendix we collect some general facts about bundles on
symplectic Grassmannians $SG(k,2n)$.

First, every such symplectic Grassmannian inherits the following
sequence from the ordinary Grassmannian $G(k,2n)$:
\begin{equation}
0 \: \longrightarrow \: S \: \longrightarrow \:
{\mathbb C}^{2n} \: \longrightarrow \: Q \: \longrightarrow \: 0,
\end{equation}
so that $Q \cong {\mathbb C}^{2n}/S$.

Furthermore, there exists the perpendicular subbundle $S^{\perp}$,
whose fibers are orthogonal to the fibers of $S$ (with respect to the
symplectic form).  Because of the nature of symplectic forms,
that means $S$ itself is a subbundle of $S^{\perp}$ (as vectors are 
orthogonal to themselves with respect to symplectic forms), so there is
also a short exact sequence
\begin{equation}
0 \: \longrightarrow \: S \: \longrightarrow \: S^{\perp} \: \longrightarrow 
\: S^{\perp}/S \: \longrightarrow \: 0.
\end{equation}

Furthermore, for a symplectic Grassmannian,
\begin{equation}
Q \: \cong \: (S^{\perp})^*.
\end{equation}

In the special case of a Lagrangian Grassmannian $LG(n,2n)$
(meaning, $SG(k,2n)$ for $k=n$),
\begin{equation}
S^{\perp} \: \cong \: S, \: \: \:
Q \: \cong \: S^*.
\end{equation}





\begin{thebibliography}{199}

\addcontentsline{toc}{section}{References}

\bibitem{Gu:2020zpg}
W.~Gu, L.~Mihalcea, E.~Sharpe and H.~Zou,
``Quantum K theory of symplectic Grassmannians,''
J. Geom. Phys. \textbf{177} (2022) 104548,
{\tt arXiv:2008.04909 [hep-th]}.


\bibitem{Hellerman:2006zs}
S.~Hellerman, A.~Henriques, T.~Pantev, E.~Sharpe and M.~Ando,
``Cluster decomposition, T-duality, and gerby CFT's,''
Adv. Theor. Math. Phys. \textbf{11} (2007) 751-818,
{\tt arXiv:hep-th/0606034}.

\bibitem{Caldararu:2007tc}
A.~Caldararu, J.~Distler, S.~Hellerman, T.~Pantev and E.~Sharpe,
``Non-birational twisted derived equivalences in abelian GLSMs,''
Commun. Math. Phys. \textbf{294} (2010) 605-645,
{\tt arXiv:0709.3855}.

\bibitem{Hori:2011pd}
K.~Hori,
``Duality in two-dimensional (2,2) supersymmetric non-abelian gauge theories,''
JHEP \textbf{10} (2013) 121,
{\tt arXiv:1104.2853}.


\bibitem{maxim}
L. Maxim,
``Topology of complex projective hypersurfaces and of their complements,''
FILL IN SOURCE

\bibitem{Jockers:2018sfl}
H.~Jockers and P.~Mayr,
``A 3d gauge theory/quantum K-theory correspondence,''
Adv. Theor. Math. Phys. \textbf{24} (2020)  327-457,
{\tt arXiv:1808.02040 [hep-th]}.

\bibitem{Morrison:1994fr}
D.~R.~Morrison and M.~R.~Plesser,
``Summing the instantons: Quantum cohomology and mirror symmetry in toric varieties,''
Nucl. Phys. B \textbf{440} (1995) 279-354,
{\tt arXiv:hep-th/9412236 [hep-th]}.

\bibitem{bcmp} A. Buch, P.-E. Chaput, L. Mihalcea, N. Perrin,
``A Chevalley formula for the equivariant quantum K-theory of cominuscule
varieties,''
Algebr. Geom. {\bf 5} (2018) 568-595,
{\tt arXiv:1604.07500}.


\bibitem{Collino:1996my}
A.~Collino and M.~Jinzenji,
``On the structure of small quantum cohomology rings for projective hypersurfaces,''
Commun. Math. Phys. \textbf{206} (1999) 157-183,
{\tt arXiv:hep-th/9611053 [hep-th]}.



\bibitem{Gu:2021yek}
W.~Gu, D.~Pei and M.~Zhang,
``On phases of 3d N=2 Chern-Simons-matter theories,''
Nucl. Phys. B \textbf{973} (2021) 115604,
{\tt arXiv:2105.02247 [hep-th]}.


\bibitem{Guffin:2008kt}
J.~Guffin and E.~Sharpe,
``A-twisted Landau-Ginzburg models,''
J. Geom. Phys. \textbf{59} (2009) 1547-1580,
{\tt arXiv:0801.3836 [hep-th]}.

\bibitem{Guffin:2008pi}
J.~Guffin and E.~Sharpe,
``A-twisted heterotic Landau-Ginzburg models,''
J. Geom. Phys. \textbf{59} (2009) 1581-1596,
{\tt arXiv:0801.3955 [hep-th]}.


\bibitem{Guo:2015caf}
J.~Guo, Z.~Lu and E.~Sharpe,
``Quantum sheaf cohomology on Grassmannians,''
Commun. Math. Phys. \textbf{352} (2017)  135-184,
{\tt arXiv:1512.08586 [hep-th]}.

\bibitem{Guo:2016suk}
J.~Guo, Z.~Lu and E.~Sharpe,
``Classical sheaf cohomology rings on Grassmannians,''
J. Algebra \textbf{486} (2017) 246-287,
{\tt arXiv:1605.01410 [math.AG]}.

\bibitem{Guo:2018iyr}
J.~Guo,
``Quantum sheaf cohomology and duality of flag manifolds,''
Commun. Math. Phys. \textbf{374} (2019) 661-688,
{\tt arXiv:1808.00716 [hep-th]}.

\bibitem{Wen:1985qj}
X.~G.~Wen and E.~Witten,
``Electric and magnetic charges in superstring models,''
Nucl. Phys. B \textbf{261} (1985) 651-677.

\bibitem{Kachru:1993pg}
S.~Kachru and E.~Witten,
``Computing the complete massless spectrum of a Landau-Ginzburg orbifold,''
Nucl. Phys. B \textbf{407} (1993) 637-666,
{\tt arXiv:hep-th/9307038 [hep-th]}.


\bibitem{Melnikov:2005hq}
I.~V.~Melnikov and M.~R.~Plesser,
``The Coulomb branch in gauged linear sigma models,''
JHEP \textbf{06} (2005) 013,
{\tt arXiv:hep-th/0501238 [hep-th]}.

\bibitem{Melnikov:2006kb}
I.~V.~Melnikov and M.~R.~Plesser,
``A-model correlators from the Coulomb branch,''
JHEP \textbf{02} (2006) 044,
{\tt arXiv:hep-th/0507187 [hep-th]}.

\bibitem{givental-yan}
A. Givental, X. Yan, ``Quantum K-theory of Grassmannians and non-abelian
localization,'' SIGMA {\bf 17} (2021) 018.

% https://www.emis.de/journals/SIGMA/2021/018/sigma21-018.pdf

\bibitem{beauville} 
A. Beauville, ``Quantum cohomology of complete intersections,''
pp. 57-68 in {\it Les rencontres physiciens-math\'ematiciens de Strasbourg},

% http://www.numdam.org/item/RCP25_1997__48__57_0.pdf

\bibitem{sheridan} N. Sheridan,
``On the Fukaya category of a Fano hypersurface in projective space,''
Publ. math. de l'IHES {\bf 124} (2016) 165-317.

% https://link.springer.com/article/10.1007/s10240-016-0082-8

\bibitem{abpz} H. Arg\"uz, P. Bousseau, R. Pandharipande,
D. Zvonkine, ``Gromov-Witten theory of complete intersections via
nodal invariants,''
{\tt arXiv:2109.13323}.

% https://arxiv.org/pdf/2109.13323.pdf

\bibitem{collino-jinzenji} A. Collino, M. Jinzenji,
``On the structure of the small cohomology rings of
projective hypersurfaces,''
Comm. Math. Phys. {\bf 206} (1999) 157-183.

\bibitem{demazure} M. Demazure, ``Automorphismes et d\'eformations
des vari\'et\'es de Borel,''
Inventiones math. {\bf 39} (1977) 179-186.

\bibitem{Guo:2015gha}
J.~Guo, B.~Jia and E.~Sharpe,
``Chiral operators in two-dimensional (0,2) theories and a test of triality,''
JHEP \textbf{06} (2015) 201,
{\tt arXiv:1501.00987 [hep-th]}.

\bibitem{Caldararu:2017usq}
A.~Caldararu, J.~Knapp and E.~Sharpe,
``GLSM realizations of maps and intersections of Grassmannians and Pfaffians,''
JHEP \textbf{04} (2018) 119,
{\tt arXiv:1711.00047 [hep-th]}.

\bibitem{Parsian:2018fhm}
H.~Parsian, E.~Sharpe and H.~Zou,
``(0,2) versions of exotic (2,2) GLSMs,''
Int. J. Mod. Phys. A \textbf{33} (2018)  1850113,
{\tt arXiv:1803.00286 [hep-th]}.



\end{thebibliography}

\end{document}


